REGION_ENTER {
	$time = NumberCeil(p1 = 5)
	StartTimer2(interval = 20, time = 5, timer = "") {
		ShowTip(entity = $obj1, keepTime = 20, textKey = ToString($time), tipType = "1")
		$time = $time - 1
		If ($time <= 0) {
			SetEntityPosition(
				entity = $obj1,
				map = GetEntityMap(entity = $obj1),
				pos = GetRandomPosInArea(
				region = {
					map = "",
					max = {
						__OBJ_TYPE = "Vector3i",
						x = 20,
						y = 55,
						z = 20
					},
					min = {
						__OBJ_TYPE = "Vector3i",
						x = -20,
						y = 55,
						z = -20
					}
				}
			),
				rp = 0,
				ry = 0
			)
			ShowTip(entity = $obj1, keepTime = 60, textKey = "70f32521-301d-467b-aac7-68c67e39bbcf", tipType = "1")
		}
	}
}
