ENTITY_TOUCH_ALL {
	LoopTimes(key = "", times = 50) {
		Parallel {
			ConsumeItem2(entity = $obj2, item = "myplugin/8d5f515b-ef35-4de3-bc58-49dddcd75ef6", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/a5c79327-9d7f-4ebf-80e3-6b37d40213ae", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/bc9d2d41-e8b9-463c-b9c3-0b5f9299fd70", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f487cd4e-8b71-4050-aea6-6a9ab7e2a8fb", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f57375d8-2b70-4f29-a0f5-4b137859cb13", num = 1, reason = "")
		}
	}
	Parallel {
		$npc = $obj1
		$player = $obj2
		If (not $npc.isTime) {
			$timeReady = NumberFloor(p1 = 15)
			$timeCounter = NumberFloor(p1 = 360)
			$map_next = CreateDuplication(name = "ecfea41a-1ce7-487f-86e8-e7dff6aa1932")
		}
	}
	ExecFunction(func_name = "Addplayer", npc = $npc, Player = $player, stage = 3)
	Parallel {
		If (not $npc.isTime and IsPlayer(entity = $player)) {
			$npc.isTime = true
			$npc.time = $timeReady
			StartTimer2(interval = 20, time = $timeReady, timer = "timeReady_Game") {
				$npc.time = $npc.time - 1
				Foreach(array = $npc.listPlayer, key = "playerDisplay") {
					ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
				}
				If ($npc.time <= 0) {
					Foreach(array = $npc.listPlayer, key = "py") {
						ShowTip(entity = $py, keepTime = 100, textKey = "7e67a78d-d972-4d49-a77e-31ae503036e5", tipType = "1")
						SetEntityPosition(
							entity = $py,
							map = GetEntityMap(entity = $npc),
							pos = GetRandomPosInArea(
							region = {
								map = "",
								max = {
									__OBJ_TYPE = "Vector3i",
									x = 10,
									y = 53,
									z = 10
								},
								min = {
									__OBJ_TYPE = "Vector3i",
									x = -10,
									y = 53,
									z = -10
								}
							}
						),
							rp = 0,
							ry = 0
						)
					}
					$npc.time = $timeCounter
					StartTimer2(interval = 20, time = $timeCounter, timer = "InGame") {
						$npc.time = $npc.time - 1
						Foreach(array = $npc.listPlayer, key = "playerDisplay") {
							ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
						}
						If ($npc.time <= 0) {
							$npc.GameWin = true
						}
						If (ArraySize(array = $npc.listPlayer, entity = $npc) == 1) {
							Foreach(array = $npc.listPlayer, key = "i") {
								$player.WinStage = true
							}
							$npc.GameWin = true
						}
						If ($npc.GameWin) {
							StopTimer2(timer = "InGame")
							Foreach(array = $npc.listPlayer, key = "playerwin") {
																If ($playerwin.WinStage) {
									ShowTip(entity = $playerwin, keepTime = 80, textKey = "1b036222-d65f-439b-bf93-60ff24bbc105", tipType = "1")
									SetEntityPosition(
										entity = $playerwin,
										map = "ecfea41a-1ce7-487f-86e8-e7dff6aa1932",
										pos = {
											x = 0,
											y = 1.390004196167,
											z = 0
										},
										rp = 0,
										ry = 0
									)
								} ElseIf (true) {
									SetEntityPosition(
										entity = $playerwin,
										map = "ecfea41a-1ce7-487f-86e8-e7dff6aa1932",
										pos = {
											x = 0,
											y = 1.390004196167,
											z = 0
										},
										rp = 0,
										ry = 0
									)
									ShowTip(entity = $playerwin, keepTime = 80, textKey = "14573c8b-9cea-490a-9da2-c2fa9397fde4", tipType = "1")
								}
							}
							StopTimer2(timer = "InGame")
						}
					}
				}
			}
			Foreach(array = $npc.listPlayer, key = "i") {
				$i.WinStage = false
			}
		}
	}
}
