ENTITY_TOUCH_ALL {
	Parallel {
		$curplayer = $obj2
		$localEntity = $obj1
		If (not $localEntity.isCounter) {
			$timeInGame = NumberFloor(p1 = 12)
			$time_start = NumberFloor(p1 = 5)
			$map_in = CreateDuplication(name = "01d2232a-06c5-49e2-8c7b-59dd56588a2e")
		}
		If (IsPlayer(entity = $curplayer)) {
			If (not ExecScript(listplayer = $localEntity.List_Player, player = $curplayer, script_name = "ScriptableNode_4")) {
				ArrayAppend(
					array = $localEntity.List_Player,
					entity = $localEntity,
					value = $curplayer
				)
				$curplayer.curEntity = $localEntity
				Parallel {
					Parallel {
						$numTeam1 = NumberFloor(p1 = 0)
						$numTeam2 = NumberFloor(p1 = 0)
					}
					Parallel {
						If (ArraySize(array = $localEntity.List_Player, entity = $localEntity) ~= 0) {
							Foreach(array = $localEntity.List_Player, key = "k") {
																If ($k.Team == 1) {
									$numTeam1 = $numTeam1 + 1
								} ElseIf ($k.Team == 2) {
									$numTeam2 = $numTeam2 + 1
								}
							}
						}
					}
															If ($numTeam1 == $numTeam2) {
						$curplayer.Team = 1
						ShowTip(entity = $obj2, keepTime = 200, textKey = "7bc1dfbf-a93d-4e45-a6ca-1c51d537287b", tipType = "4")
					} ElseIf ($numTeam1 > $numTeam2) {
						$curplayer.Team = 2
						ShowTip(entity = $obj2, keepTime = 200, textKey = "28b07adc-9054-4ec2-a905-8319e98a84fb", tipType = "4")
					} ElseIf ($numTeam1 < $numTeam2) {
						$curplayer.Team = 1
						ShowTip(entity = $obj2, keepTime = 200, textKey = "0af08d5f-3602-4b53-a266-acc82dc7d9bf", tipType = "4")
					}
				}
				SetHeadText(entity = $curplayer, headText = Concat(p1 = "Team:", p2 = ToString($curplayer.Team)), x = 0, y = 0)
			}
		}
	}
	If (not $localEntity.isCounter) {
		$localEntity.time = $time_start
		$localEntity.isCounter = true
		StartTimer2(interval = 20, time = $time_start, timer = "game_start") {
			Foreach(array = $localEntity.List_Player, key = "i") {
				ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "2")
				ShowTip(
					entity = $i,
					keepTime = 20,
					textKey = ToString(ArraySize(array = $localEntity.List_Player, entity = $localEntity)),
					tipType = "1"
				)
			}
			$localEntity.time = $localEntity.time - 1
			If ($localEntity.time <= 0) {
				Foreach(array = $localEntity.List_Player, key = "k") {
					EnterDuplication(
						entity = $k,
						map = GetPlayerMap(player = $obj2),
						pos = {
							x = 5.6768465042114,
							y = 2.0400123977661,
							z = -13.291767120361
						},
						rp = 0,
						ry = 0
					)
					ShowTip(entity = $k, keepTime = 40, textKey = "0228e8a9-c92d-4940-a79f-eb5379bd8d55", tipType = "1")
				}
				$localEntity.time = $timeInGame
				$winNum = NumberFloor(p1 = 0)
				StartTimer2(interval = 20, time = $timeInGame, timer = "inGame") {
					Foreach(array = $localEntity.List_Player, key = "i") {
						ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "1")
						ShowTip(
							entity = $i,
							keepTime = 20,
							textKey = ToString(ArraySize(array = $localEntity.List_Player, entity = $localEntity)),
							tipType = "2"
						)
					}
					$localEntity.time = $localEntity.time - 1
					If ($localEntity.time <= 0) {
						Parallel {
							$numPlatformerTeam1 = ArraySize(
								array = $localEntity.platformerTeam1,
								entity = $localEntity
							)
							$numPlatformerTeam2 = ArraySize(
								array = $localEntity.platformerTeam2,
								entity = $localEntity
							)
						}
												If ($numPlatformerTeam1 > $numPlatformerTeam2) {
							Foreach(array = $localEntity.List_Player, key = "playerTeam") {
								If ($playerTeam.Team == 1) {
									$playerTeam.WinStage = true
								}
							}
						} ElseIf ($numPlatformerTeam2 > $numPlatformerTeam1) {
							Foreach(array = $localEntity.List_Player, key = "playerTeam") {
								If ($playerTeam.Team == 2) {
									$playerTeam.WinStage = true
								}
							}
						}
						$localEntity.GameStart = true
					}
					If ($localEntity.GameStart) {
						Foreach(array = $localEntity.List_Player, key = "winPlayer") {
														If ($winPlayer.WinStage) {
								ShowTip(entity = $winPlayer, keepTime = 200, textKey = "c121c3b8-f127-4cb3-94fe-69af08e6fd1d", tipType = "1")
							} ElseIf (true) {
								ShowTip(entity = $winPlayer, keepTime = 200, textKey = "a926939a-06d1-4061-80cf-fb03e0735942", tipType = "1")
							}
						}
						StopTimer2(timer = "inGame")
					}
				}
			}
		}
	}
}
