ui.chat.autoplay=Auto play voice message
ui.chat.lock=Screen lock
ui.chat.private=Private chat
ui.chat.ignore=Block message
ui.chat.disignore=Unblock
ui.chat.addfriend=Add friend
ui.chat.applyed=Request is sent
ui.chat.isfriend=Friend
ui.chat.addinfo=Friend request is sent to {.}
ui.chat.cancel.sound=Cancel request
ui.chat.press.sound=Press and hold to speak
ui.chat.welcome=Welcome{.}to join the camp
ui.chat.strangr=Stranger
ui.chat.friend=Friend
ui.chat.system=System
ui.chat.offline=The player has left this sever and cannot receive the message
ui.chat.voicefail=Failed to send voice message, please try again
ui.chat.voiceless=Insufficient speakers, failed to send voice message,
ui.chat.buyNum={.} speakers
ui.chat.voiceBuySucc=Purchase successfully
ui.chat.voiceBuyFail=Purchase failed
ui.chat.moonCard=Unlimited Monthly Voice Card
ui.chat.moonTime={.} days
ui.chat.moonLess=Less than 1 day remaining
ui.chat.privating=In private chat with {.}
ui.chat.familing=In camp channel
ui.chat.sureBuy=Confirm to consume {.} Gcubes?
ui.chat.pickPlayerPlease=Please select a player first
ui.chat.newMsg=New message x {.}
ui.chat.commoning=In public channel
interact_chat=Private chat
ui.chat.shopTitle =Voice Packs
ui.chat.server.friend.online=▢FFFFFFFF Your friend [{.}] is online
ui.chat.moreMax=Message is too long, the text after [{.}] is omitted
ui.chat.history1=Please select a player for private chat
ui.chat.history2=
ui.chat.agreeinfo=Accept {.}'s friend invitation
ui.chat.refuseinfo=Reject {.}'s friend invitation
ui.chat.deleteinfo=Friend {.} is deleted
ui.chat.friend.request=Friend request
ui.chat.delfriend=Unfriend
gui_lang_kick_out=Expel
ui.chat.server.private.chat.need.same.server=▢FFFFFFFFYour friend ▢FF3A9CBF[{.}]▢FFFFFFFF is online, private chat with friends require both of you in a same server
ui.chat.server.vip.online=▢FFFFFFFFHonorable▢FFFAE934 vip player [{.}]▢FFFFFFFF is online
ui.chat.hasVoice=x{.}
ui.chat.cannotsend=Speak too frequently, please try again later
ui.chat.ignore.tip=Successfully blocked
ui.chat.disignore.tip=Unblock successfully
ui.chat.send.voice=Release to send voice
ui.chat.cancel.send.voice=Release to cancel sending voice

not_ready_for_assign_team=▢FFFF0000Ready check incomplete and you have been removed from the room
gui_keysetting_inventory7=Item7
gui.loading.page.player.login.token.error=Checking user token failed, please reenter
item.bullet02.name=Rifle Bullet
task.item.btn.acceptable=Accept
gui.upgrade.item.buton=Upgrade
item.goldHeart.name=Gold Heart
item.shovel_01.name=Small Shovel
item.empty_armor_slot_leggings.name=Transparent Pants
gui_rank_vice_title_right_name=Daily Ranking
item.gun30.name=S12K Shotgun
gui.waitfight.otherplayer=Waiting for challenger: ▢FFFF0000{%d} seconds!
gui_keysetting_jump=Jump
gui_rank_my_rank_not_rank=Not on the Rank
myplugin/main/m001.reward=
gui_player_list_item_add_friend_msg=Friend request
gui_rank_captain_charm_title_name=Popular Rank
item.snowball_1.name=Iceball
item.weapon_13.name=Conquer Sword
composition.tip.btn=Confirm
item.weapon_09.name=Thunder Hammer
dead.summary.reward=My Rewards
stage_level_time=Level Time
gui.setting.luminance=Brightness
item.diamond_pickaxe.name=Diamond Pickaxe
item.eggplant.name=Eggplant
item.bag_01.name=Seaweed Bag
character_panel_useBtn=Use
gui_rank_title_daily_name=Daily Rank
item.bullet01.name=Pistol Bullet
item.shovel_10.name=Drill
gui.setting.horizon=View
composition.replenish.msg=Insufficient materials, please purchase materials.
final.summary.reward=Reward
bag_filter_equipBtn=Equip
item.gun11.name=Gatling Gun
item.bag_06.name=Tuna Bag
item.weapon_08.name=Ninja Stick
gui.game.loading=Loading %d%%...(%.2fm)
item.stone_sword.name=Stone Sword
item.bag_11.name=Blue Whale Bag
item.parachute.name=Air Drop
item.wood_shovel.name=Wooden Shovel
stage_level_score=Level Score
item.bag_10.name=White Whale Bag
item.gold_helmet.name=Golden Helmet
myplugin/main/m001.KillNpc.target2=
item.potion_bottle_fill.name=HP Potion
item.diamond_sword.name=Diamond Sword
gui.shop.tab.wood=Wood
compound.inventory.full=Lack of bag
myplugin/main/m002.Level.target1=
gui.hint.btn=I know
item.weapon_11.name=Giant Axe
item.stone_shovel.name=Stone Shovel
game.full=This room is full now, please try again!
game.closeServer=The room is about to shut down
item.brick.name=Ingot
bag_filter_allbtn=All
bag_filter_materials=Materials
final.summary.player=Player
item.bag_03.name=Trepang Bag
item.equipment_set_3.name=Iron Suit
stage_lastStage_notPass=You did not pass the previous level
gui_rank_history_rank=Highest Rank History
myplugin/main/m002.main=Main Task
item.iron_ingot.name=Silver Ingot
gui_keysetting_chat=Chat
gui.loading.page.player.login.get.user.attr.fail=Geting user attribute failed, please reenter
item.door_iron.name=Iron Door
stage_next=Next
gui.upgrade.title.name=Upgrade
item.tpScroll02.name=Teleport of Explore
game.ready=This game will be start in ▢FFFF0000{%d} seconds.
item.equipment_set_2.name=Chainmail Suit
item.shovel_02.name=Spatula
gui_setting_key_invalid=Illegal character, please reset
gui.loading.page.check.version.failure=Checking resource version failed!
task.item.reward=Reward：
task.get.confirm.name=Confirm
chest_content_inventory=Inventory
1.vip.name=VIP
0.vip.name=
3.vip.name=MVP
game.score=Score {}
bag_sell=Sell
item.stick.name=Stick
item.gun01.name=Pistol
final.summary.score=Score
item.potion_bottle_yellow.name=Yellow Potion
item.bag_05.name=Grouper Bag
gui.enter.onfight=You have entered the duel area.
item.bullet03.name=Submachine Gun Bullet
composition.title.name=Composition
item.flint.name=Flint
item.gun10.name=Barrett Sniper Rifle
gui.message.network.connection.network.error=Abnormal network, disconnecting from the server...
task.accomplish.commit.task=Finish task
item.arrow_poison.name=Poisonous Arrow
gui.loading.page.download.map.loading=Map resource loading...
system.message.player.enter.server=▢FF00FF00Player ▢FFFF0000[{}] ▢FF00FF00is entering the game.
item.goldShoes.name=Gold Shoes
item.seeds_carrot.name=Carrot Seeds
recipes.failing.master=Unmastered Recipe
item.book_enchanted.name=Magic Book
recipes.successful.know=Learning recipe successful
item.bucket_empty.name=Empty Bucket
gui_keysetting_often=General Settings
gui_dialog_tip_revive_sure=Respawn
item.black_cube.name=Black Cube
item.leather_chestplate.name=Iron Chestplate
item.bone.name=Bone
item.diamond_chestplate.name=Diamond Chestplate
item.beef_cooked.name=Cooked Beef
gui.upgrade.item.title.ice=
myplugin/main/m006.name=
gui_imprint_title_defense=
item.chicken_cooked.name=Cooked Chicken
item.diamond_axe.name=Diamond Axe
gui_main_title_name_pet2=
item.emerald.name=Emerald
stage_exit=Exit
gui_fishrun_tip=It's gone!
item.iron_chestplate.name=Silver Chestplate
gui_dialog_tip_title_tip=Notice
item.diamond_leggings.name=Diamond Pants
task.item.btn.accomplish=Finish
gui_rank_score=Charm value
item.stone_hoe.name=Stone Hoe
gui_main_left_tab_name_signet=Skill
item.weapon_17.name=Katana
item.leather_helmet.name=Iron Helmet
item.gun21.name=95 Rifle
item.shovel_04.name=Keg
recipes.unlockLevel.auto={} recipes are automatically unlocked after reaching the level {}
item.bow_pulling_0.name=Drawing Bow 0
task.progress.task.name=
item.seeds_pumpkin.name=Rare Pumpkin Seeds
gui_menu_exit_game_sure=Confirm
item.gun06.name=Sniper Rifle
SCORE=▢FFFFFF00Score: {}
gui_keysetting_inventory3=Item3
gui_rank_week_rank=My Weekly Rank
allsellmoney=Total Sale Price
item.gun20.name=W2000Sniper Rifle
gui_keysetting_parachute=Parachute
gui_menu_resumegame=Resume Game
item.black_cube_oneside.name=Black Cube Piece
game.init=▢FF00FF00Waiting for more players. The game will be start in ▢FFFF0000{%d} seconds.
item.strawberry.name=Strawberry
item.shovel_07.name=Military Shovel
composition.sm.title=
add_friends_btn=Add Friend
gui_setting_key_reset_suc=Reset successfully
item.rotten_flesh.name=Rotten Meat
gui_setting_key_reset_all_suc=Reset all successfully
item.gun31.name=AUG A3 Rifle
gui_str_app_shop_limit=Limitation {}
system.message.player.fail.server=[{}] failed.
item.bow_standby.name=Bow
gui_keysetting_inventory5=Item5
item.gun28.name=Type100 Submachine Gun
finish.compound=Composite successfully! The items are in your bag.
item.bridgeEgg01.name=Bridge Egg
gui.continue=New Round
item.bag_04.name=Flyfish Bag
item.wood_pickaxe.name=Wooden Pickaxe
item.wood_hoe.name=Wooden Hoe
gui_keysetting_inventory=Inventory
gui.hint.title.name=Tip
item.gun32.name=UMP9 Submachine Gun
item.gold_leggings.name=Golden Pants
item.arrow.name=Arrow
item.gun35.name=AA12 Shotguns
character_panel_crit_hurt_text=Crit
task.get.reward.name=Reward：
task.tip.btn=Confirm
item.gun13.name=85 Sniper Rifle
gui.upgrade.item.title.destitle=▢FF8D5B07Description：
task.needTask=Requires finish task《{}》
gui.shop.tab.arms=Arms
gui_keysetting_personalshop=Personal Store
gui.shop.tab.armor=Armor
character_panel_sellBtn=Sell
item.potion_bottle_green.name=Green Potion
item.sushi.name=Sushi
gui_keysetting_inventory9=Item9
task.notstarted=The task was not accepted
item.wood_sword.name=Wooden Sword
item.bow_black_pulling_1.name=Black Drawing Bow 1
gui_menu_exit_game=Are you sure to exit?
item.gun16.name=MAG43 Machine Gun
item.gold_ingot.name=Golden Ingot
item.blackArrow.name=Black Arrow
system.message.player.exit.server=▢FF00FF00Player ▢FFFF0000[{}] ▢FF00FF00exited the game.
final.summary.rank=Ranking
item.gun15.name=MK60 Machine Gun
item.iron_pickaxe.name=Silver Pickaxe
gui.shop.tab.block=Block
item.diamond_helmet.name=Diamond Helmet
item.weapon_05.name=Bone Claws
item.equipment_set_5.name=Diamond Suit
ack_of_money=Lack of money
chest_content_chest=Chest
character_panel_dodge_text=Dodge
gui_main_title_name_skill=Skill
item.gold_boots.name=Golden Boots
gui.shop.tab.metal=Metal
task.notfinished=Task isn't completed
gui.beat.lose=Better luck next time!
task.get.task.name=Task：
gui.loading.page.player.login.failure=Checking user data failed, please reenter
gui.setting.jump.sneak.toggle=Jump/Sneak
item.propGold.name=Cash * 1.5 (permanent)
myplugin/main/m004.desc=
task.get.tip.title=Accept the task
item.blaze_rod.name=Flame Stick
gui.loading.page.checking.version=Checking version, please wait...
allsell=Total Sale
gui.loading.page.player.entering.map=Entering the map...
item.gun04.name=Shotguns
gui.shop.tab.others=Others
gui_keysetting_shift=Sneak
task.item.btn.underway=Doing
reward.desc.name=
gui.message.account.be.kicked=Your account is logined on another device, and you are forced to log out...
compound.notstarted=Composition hasn't started yet.
task.needlevel=Requires level{}
item.cabbage.name=Cabbage
btnEquipmentText=▢FF2A2622Equip
gui.shop.tab.tool=Tool
item.lollipop.name=Lollipop
gui_str_app_shop_insufficient_inventory=Sold out
item.equipment_set_4.name=Golden Suit
item.gun33.name=SCAR-L Rifle
gui_main_title_name_signet=
item.book_normal.name=Unknown Book
gui.shop.tab.stone=Stone
item.iron_axe.name=Silver Axe
item.gun14.name=SVD Sniper Rifle
item.iron_hoe.name=Silver Hoe
item.keyToDoor.name=Door Key
myplugin/main/m002.btn0=
item.bag_07.name=Dolphin Bag
gui_keysetting_inventory1=Item1
gui.shop.tab.color=Colours
myplugin/main/m004.name=
gui.conversation.ok=Confirm
item.flint_and_steel.name=Flintstone
task.title.name=Task
gui.loading.page.player.login.wait.role.attr.fail=Waiting role attribute failed, please reenter
myplugin/main/m006.FindObject.target1=
item.seeds_cabbage.name=Cabbage Seeds
composition.mat.title.name=
item.spawn_egg.name=Egg
gui_setting_start_set_text=Please reset
stage_total_time=Total Time {}
recipes.materials.lacking=Lack of material
item.beef_raw.name=Raw Beef
compound.process=Compositing
item.sign.name=Indicator Board
item.tomato.name=Tomato
item.seeds_wheat1.name=Wheat Seeds
item.gun03.name=Submachine Gun
myplugin/main/m002.name=
gui_rank_player=Player
item.weapon_02.name=Spear
item.weapon_06.name=Electric Bracelet
item.gold_shovel.name=Golden Shovel
character_panel_takeOffBtn=Take down
item.bow_red_pulling_1.name=Red Drawing Bow 1
item.gemstone.name=Precious Gemstone
item.slimeball.name=Slimeball
dead_summary_eliminated_title=Winner Winner, Chicken Dinner!
item.iron_helmet.name=Silver Helmet
dead.summary.title=Settlement
item.spawn_egg_overlay.name=Eggshell Debris
item.gun27.name=Micro Uzi Submachine Gun
item.gun26.name=Vector Submachine Gun
myplugin/main/m005.desc=
gui_keysetting_open_inventory=Open Inventory
item.bag_12.name=Killer Whale Bag
game.playTime=Countdown：{%d}s
item.iron_leggings.name=Silver Pants
gui_main_left_tab_name_pet2=
dead_summary_score_name=My Score
gui.fight.player=Battle Countdown: ▢FFFF0000{%d}s 
item.bag_09.name=Shark Bag
gui_keysetting_inventory8=Item8
game.waitGo=This game will be start in {%d} seconds.
gui_keysetting_right=Right
stage_lastChapter_notPass=You did not pass the previous chapter
compound.unfinished=Incompleted composition
task.accomplish.tip.name=You completed 《{.}》, please claim the reward
myplugin/main.tab=Main Task
item.potion_bottle_splash.name=Potion Curved Bottle
character_panel_defense_text=Defense
gui_str_app_shop_inventory_is_full=Insufficient bag space
item.equipment_set_1.name=Leather Suit
gui_setting_item_reset_text=Reset
item.gun22.name=M416 Rifle
item.gold_chestplate.name=Golden Chestplate
gui.message.network.connection.disconnect=Disconnecting from the server...
composition.workbench.btn=Composition
item.snowball_2.name=Fireball
gui.welcome.everyone=▢FFFF0000{}▢FFFCEC01 invites you to have a duel.
gui_keysetting_inventory6=Item6
gui_operation_notification=Press[~]to switch the operation mode
item.bread.name=Bread
item.gun25.name=Tommy Gun Submachine Gun
dead.summary.watch.battle=Watch
composition-replenish-failed=Failure
item.medichine_pack.name=Medikit
myplugin/main/m001.desc=
gui_menu_reset_key=Reset to the default
gui.shop.tab.diamond=Cash top up
sure=Confirm
item.weapon_15.name=Magic Wand
item.weapon_07.name=Steel Claws
gui_rank_title=Ranking
gui_player_list_item_add_friend_btn_ignore=Ignore
task.hint.finish=
stage_lastChapter_notReach=You did not reach the required star level in the previous chapter
item.item_frame.name=Item Shelf
character_panel_cancleBtn=Cancel
boy.name=
gui_player_list_item_add_friend_msg_agree_failure=Agree request failed, try again
myplugin/main/m004.FindRegion.target1=
item.snowball_0.name=Snowball
gui_keysetting_back=ESC
item.weapon_18.name=Guardian Arm
gui_keysetting_chatsend=Chat send
game.startAlready=The game has started, please try again!
character_panel_takeOnBtn=Equip
item.bullet04.name=Shotguns Bullet
gui.loading.page.connected.server.connecting=Connecting to server now...
item.fireball.name=Fireball
item.potion_bottle_drinkable.name=Drinkable Potion
item.bag_02.name=Actiniae Bag
myplugin/main/m001.KillNpc.nil=
﻿game.test=Test
myplugin/main/m001.name=
item.bed.name=Bed
gui.message.network.connection.kick.out=Disconnected from the server...
item.bucket_water.name=Bucket
item.gold_axe.name=Golden Axe
gui_client_debug=
myplugin/main/m001.btn0=
target.KillNpc=Kill{.}({}/{})
composition.recipe.list.bg.tip=No recipe understood
item.gun02.name=AK 47
item.redArrow.name=Red Arrow
item.seeds_pea.name=Pea Seeds
item.shovel_03.name=Shovel Toy
gui.wait.rebirth=Waiting for respawn
item.empty_armor_slot_chestplate.name=Transparent Chestplate
item.gun37.name=R1895 Pistol
system.message.player.kill.server=[{}] was killed by [{}].
gui_menu_exitgame=Exit Game
character_panel_crit_probability_text=Crit Rate
item.weapon_01.name=Strong Cobweb
item.gun34.name=MK5 Submachine Gun
recipes.needLevel.need=To learn {} recipes, you need to reach the level {}
gui_keysetting_map=Mini Map
stage_lastStage_notReach=You did not reach the required star level in the previous chapter
gui.info.clanname=Clan: 
item.seeds_melon.name=Melon Seeds
myplugin/main/m005.name=
item.bow_red_standby.name=Red Drawing Bow
gui_main_left_tab_name_skill=Skill
gui_player_list_item_add_friend_msg_send_failure=Failed to send friend request, please try again
gui_dialog_tip_revive_cancel=Waiting for respawn
gui_main_left_tab_name_pet1=
gui_keysetting_move_title=Move Setting
item.chainmail_leggings.name=Chainmail Pants
no_enough_Money=Lack of money
item.gun19.name=MK14 Rifle
gui.setting.camera.sensitive=Sensitivity
item.seeds_tomato.name=Tomato Seeds
item.pea.name=Pea
gui_setting_key_repeat=The button has been set, please reset
myplugin/main/m006.desc=
item.book_written.name=Letter
item.bow_black_pulling_2.name=Black Drawing Bow 2
task.alreadystarted=You have accepted this task.
gui_merchant_titleName=Props
item.goldArrow.name=Gold Arrow
item.weapon_12.name=Infinity Gloves
game.report=Score Rank Time.
item.propExp.name=EXP * 2 (permanent)
item.bow_pulling_2.name=Drawing Bow 2
system.message.player.count.server={} player online.
gui.conversation.next=Next
item.leather_leggings.name=Iron Pants
gui_keysetting_ctrl=Sprint
gui.beat.win=Congratulations! You are the winner!
item.shovel_06.name=Giant Spoon
myplugin/wildBoar1=
item.diamond_hoe.name=Diamond Hoe
item.weapon_10.name=Ninja Dual Blade
gui_menu_playerlist=Player List
stage_replay=Replay
app_shop_ack_of_money=Lack of Bcubes
gui_rank_make_money_title_name=Earn Rank
item.rabbit_cooked.name=Cooked Rabbit Meat
item.missing.name=Mosaic Piece
group.Jacket=Jacket
composition.submit.recipe.btn.name=Composite
item.glowstone_dust.name=Fluorite Dust
gui.enter.leaveonfight=You have left the duel area.
dead_summary_eliminated_kill=Killed
item.potato_poisonous.name=Poisonous Potato
item.diamond_shovel.name=Diamond Shovel
task.progress.tip.title=
item.gun08.name=98K Sniper Rifle
gui_imprint_title_attack=
gui_keysetting_change_camera_status=Lock position
gui_keysetting_change_actor=Change item
gui_player_list_item_add_friend_btn_agree=Agree
item.experience_bottle.name=EXP Bottle
item.strawberry_golden.name=Yellow Strawberry
gui_menu_setting=Game Settings
gui.wait.fightover=Players are fighting, please wait for the next round.
character_panel_destroyBtn=Destroy
recipes.already.know=Know the recipe
gui.shop.tab.newship=Transship
reward.desc.type=
gui.conversation.finish=Finish
gui_rank_title_history_name=History Rank
gui.hint.desc=Home upgrade, get more properties~
item.iron_boots.name=Silver Boots
gui_menu_key_setting=Control Settings
gui.conversation.back=Back
gui_countdownTip=Countdown:▢FFFF0000{%d}s
gui.app.shop=Shop
item.empty_armor_slot_boots.name=Transparent Boots
gui_keysetting_reloadbullet=Reload
task.get.target.name=Target：
gui_rank_vice_title_left_name=Daily Rank
myplugin/main/m001.KillNpc.target1=
item.bucket_milk.name=Milk Bucket
group_invite=Invite to party
item.bow_red_pulling_0.name=Red Drawing Bow 0
item.weapon_16.name=Steel Arm
bag_equip=Equipment
item.shovel_11.name=Gold Shovel
group.All=All
gui_main_title_name_pet1=
item.door_wood.name=Wooden Door
item.bucket_lava.name=Lava Bucket
item.purple_pickaxe.name=Purple Pickaxe
item.wheat.name=Wheat
item.iron_shovel.name=Silver Shovel
gui_keysetting_inventory4=Item4
gui_keysetting_forward=Forward
gui_rank_title_weekly_name=Earn Rank
item.gold_pickaxe.name=Golden Pickaxe
gui_home_title_name=My Home
item.potato_baked.name=Roasted Potato
bag_groceries=Grocery
item.netherbrick.name=Stygian Brick
gui_menu_exit_game_cancel=Cancel
gui_menu_exit_game_sure_btn=Sure
sure_destroy_top_tip=
sure_destroy_tip=Confirm destroy?
gui.shop.tab.upgrade=Upgrade
item.gun09.name=M4A1
gui.loading.page.connected.server.failed=Connecting to server failed, please try again...
gui_keysetting_backward=Backward
item.eggplant_golden.name=Yellow Eggplant
item.gun39.name=IMI Desert Eagle
gui.loading.page.player.login.loggingin=Checking user data, please wait...
item.bag_08.name=Octopus Bag
item.tpScroll01.name=Teleport of Home
item.seeds_wheat.name=Rare Wheat Seeds
item.shovel_05.name=Rake
item.gun36.name=Sears Ranger Shotguns
gui.exit=Exit
item.wood_axe.name=Wooden Axe
cancel=Cancel
item.gun17.name=M1941 Machine Gun
unselected.recipe=Please select the item to be composited
gui.loading.page.download.map.failure=Failed to load map resource...
myplugin/main/m002.btn1=
gui_main_title_name_role=Role and Bag
myplugin/main/m001.main=Main Task
item.shovel_09.name=Hammer
gui.message.network.server.close.connection=
item.leather_boots.name=Iron Boots
gui_main_left_tab_name_role=Role
item.gun38.name=Dessert Eagle Pistol
item.bow_red_pulling_2.name=Red Drawing Bow 2
gui_setting_key_change_suc=Change successfully
task.accomplish.tip.title=Finish!
item.chainmail_helmet.name=Chainmail Helmet
task.warn.tip.title=Tip
item.handcuffs.name=Handcuffs
item.iron_sword.name=Silver Sword
gui_keysetting_inventory2=Item2
task.progress.btn.name=
item.book_writable.name=Writable Paper
item.gold_sword.name=Golden Sword
myplugin/main/m005.GatherItems.target1=
gui_dialog_tip_revive_msg=Respawn with weapons, costs (%d)
item.shovel_08.name=Mechanical Shovel
item.questionMark.name=Question Mark
item.gun24.name=Groza Rifle
item.chainmail_chestplate.name=Chainmail Chestplate
item.gun23.name=M16A4 Rifle
gui_keysetting_left=Left
toolbar_player_list_title_name=Requires
task.alreadyfinished=You have already done this task.
item.bow_black_standby.name=Black Drawing Bow
myplugin/main/m002.desc=
gui_rank_default_title_name=Rank
composition.replenish.sure.btn=Confirm
gui.setting.volume=Volume
2.vip.name=VIP+
item.stone_axe.name=Stone Axe
item.gun18.name=DP-28 Machine Gun
item.chainmail_boots.name=Chainmail Boots
gui_imprint_title_constitution=
myplugin/wildBoar=
item.grenade.name=Grenade
gui.info.vip=VIP: 
item.weapon_03.name=Arm
character_panel_life_text=
gui.upgrade.item.des=
system.message.player.rebirth.server=[{}] respawns.
bag_destroy=Destroy
item.stone_pickaxe.name=Stone Pickaxe
gui_keysetting_personview=Adjust visual angle
item.shop.name=Props
item.chicken_raw.name=Raw Chicken
gui_keysetting_discard_item=Discard Item
item.potion_bottle_empty.name=Empty Bottle
composition.replenish.no.btn=Cancel
start.compound=Start compositing
gui_keysetting_mousestate=Mouse lock switch
item.porkchop_raw.name=Raw Pork Chop
target.Level=Reach level{}({}/{})
gui.setting.gui.size=Button size
gui.setting.gui.real.time=Real-time shadow
gui.setting.gui.screen.soft=Full screen softening
gui.setting.gui.squre.normal=Square normal
gui.setting.gui.character.highlight=Character highlight
myplugin/side.tab=
gui_player_list_item_add_friend_msg_sent=Sent
gui.setting.gui.quality=Picture quality
gui.setting.gui.quality.low=Fluent
gui.setting.gui.quality.high=Acme
composition.replenish.title=Tips
item.charcoal.name=Coal
myplugin/main/m001.btn1=
gui_dialog_reward_title_name=Reward
dead.summary.rank=My Ranking
gui.exit.game=Back to Home Page
task.accomplish.get.reward.name=Reward
group.Melee=Melee weapons
item.empty_armor_slot_helmet.name=Transparent Helmet
gui.setting.pole.toggle=Round Joystick
character_panel_attack_text=Square Joystick
gui.info.name=Nickname: 
gui.info.clanname=Clan: 
gui.info.vip=VIP:
gui.setting.normal=General Settings
gui.setting.other=Other Settings
gui.setting.direc.rocker=Round Joystick
gui.setting.direc.key=Square Joystick
gui.setting.light=Brightness
gui.setting.sensitivity=Sensitivity
gui.info.vip=VIP:
composition.title.name=合成
composition.mat.title.name=需要的材料
Composition.Tip.Title=提示
composition.recipe.list.bg.tip=未领悟任何配方
recipes.inexistence=配方不存在
recipes.already.know=已掌握配方
recipes.successful.know=学习配方成功
recipes.failing.master=未掌握配方
recipes.unlockLevel.auto={}配方会在{}等级后自动解锁
recipes.needLevel.need=学习{}配方需要{}等级
compound.process=正在合成
recipes.materials.lacking=材料不足
start.compound=开始合成
compound.notstarted=未开始合成
compound.unfinished=合成未完成
compound.inventory.full=背包不足
finish.compound=合成成功！物品在你的背包中
unselected.recipe=请选择需要合成的物品

group.All=全部
group.Jacket=上衣
group.Melee=近战武器

green_currency.name=绿钞
myplugin/example.name=天使的翅膀
myplugin/gun_test.name=枪

gui_home_title_name=我的家园
gui.home.player.info.name=昵 称：{}
gui.home.player.info.level=等 级：{}
gui.home.gain=家园增益：
gui.home.attack.gain=攻击力：+{}
gui.home.defense.gain=防御：+{}
gui.home.maxHp.gain=生命值：+{}
gui.go.home=回家
gui.home.upgrade=升级

gui.conversation.back =Back
gui.conversation.next =Next
gui.conversation.finish =Finish
gui.conversation.ok =Confirm
item.leather.name=Sheet Iron
task.progress.target.name=
gui_keysetting_other=Other Settings
composition.tip.title=
composition.sm.info.title=Home Upgrade
item.snowball.name=Snow Globe
gui.shop.tab.food=Food
item.gold_hoe.name=Golden Hoe
item.diamond.name=Diamond
item.bullet05.name=Sniper Rifle Bullet
item.bow_pulling_1.name=Drawing Bow 1
item.diamond_boots.name=Diamond Boots
item.bow_black_pulling_0.name=Black Drawing Bow 0
item.weapon_14.name=Crystal Sword
stage_total_score=Total Score {}
item.weapon_04.name=Striking Hammer
gui_rank_self_score=My Charm value
recipes.inexistence=The recipe doesn't exist
gui_player_list_item_add_friend=Add friend
item.gun29.name=M1014 Shotguns
gui.loading.page.player.login.response.timeout=Checking user data timed out, please reenter
gui_keysetting_appShop=Shop
gui_rank_day_rank=My Daily Ranking
item.potato.name=Potato
appShop.buy.button=Buy
gui_buy_goods_successful=Successful purchase
additionalcell.task_icon.text=Task
diamonds.insufficient=Bcubes are not enough,\nyou need to pay {} Gcubes instead.
gDiamonds.insufficient=Insufficient cubes
diamonds.notRemindAgain=Do not remind again

system.message.kick.user.out.duplicate.enter=duplicate login
system.message.kick.user.out.timeout.enter=login timed out, please try again...
system.message.kick.user.out.manual.kick.out=kicked out by amdin
system.message.kick.user.out.auto.kick.out=AFK behavior detected, please play the game with positive attitude or you will be kicked from the game automatically.
please.input.map.name=Enter Map Name!

gui.message.enter.editor=Entering the edit...
gui.guide.skip=Skip
gui.guide.next.step=Next

win.map.edit.home.my.map=My Games
win.map.edit.schedule.page.title.my.map=My Games
win.map.edit.schedule.page.title.make.map=Create a Game
win.map.edit.schedule.page.title.game.submission=Submit Games
win.map.edit.home.submission=Submit
win.make.btn.text=Create
win.map.edit.schedule.contribute.time=Modify Time: 
win.map.edit.upload.cover.replace=Change Cover
win.map.edit.upload.cover.add=Upload Cover
win.map.edit.upload.show.replace=Change Thumbnail
win.map.edit.upload.show.add=Upload Thumbnail
win.map.edit.upload.Introduction=Game Introduction
win.map.edit.upload.tips.cover=Please upload game thumbnail!
win.map.edit.upload.tips.Introduction=Game introduction should be more than 15 characters!
win.map.edit.schedule.contribute.loading.time=Updating submit time...
win.map.edit.schedule.contribute.loading.time.failure=Failed to updating submit time
win.make.network.loading=Getting model list...
win.map.loading.tips.sure.btn=Retry
win.map.main.tips.cancel.btn=Cancel
win.map.loading.tips.context=Network connection is abnormal,\nplease try again
win.make.model.title=Model
win.make.random.btn.text=Random Name
win.map.edit.schedule.contribute.upload=Submit
win.map.edit.upload.title=Submit My Game
win.make.updating.name=Coming soon...
win.map.edit.schedule.contribute.tips.time=Upload again in: 
win.map.edit.schedule.contribute.toast.success=Upload successfully
win.map.edit.schedule.contribute.toast.cancelled=Uploading cancelled
map.size=Size: 
map.last.change=Modify Time: 
win.map.edit.change.enter.edit=Enter
win.map.edit.change.delete.map=Delete
delete.map.tip=Map[ {} ]will be deleted!\n\nAre you sure you want to delete it?
win.map.edit.entity.setting.fetch.delete=Delete
not_team_to_edit=Tips：No team at the moment, click edit team to set.
gui.game.model1.name=BED WAR
gui.game.model2.name=SUPER MAN TALES
gui.text.cancel=Cancel
gui.text.sure=Sure
gui.me=self
gui_buy_goods_successful=▢FF00FF00Purchase successfully!
game_shop_ack_of_money=▢FFFF0000Not sufficient balance!
user_login_timeout=Login time out, please re-enter

system.message.close.server.loading.tip=game server updating, please play other types of games first.
system.message.close.server.tip.1s=game server will update after 60s, please play other types of games first
system.message.close.server.tip.30s=game server will updae after 30s, please play other types of games first
system.message.close.server.tip.50s=game server will update after 10s, please play other types of games first
login_error_target_user_not_exist=The player is offline, game watching fail  
user_watch_game=▢FFFFFFFFyour friend ▢FF00FF00{}▢FFFFFFFF is spectating...
user_follow_join_game=▢FFFFFFFFyour friend ▢FF00FF00{}▢FFFFFFFF enter the game with you...
gui.lang.free.perspective=Free perspective
gui.lang.follow.perspective=Follow perspective:
gui.lang.cannot.join.game.in.this.mode=Cannot join the game in this mode
gui.lang.server.full.cannot.join.game=The server is full now，you are spectating，please be patient and wait for the server to be free
user_follow_target_logout=▢FFFF0000Spectating is over, the player you are spectating left the game
gui.lang.joinGame=Join the game
people=Teammate
win.main.online.consume.remind.title=Reminder
win.main.online.consume.remind.txt=Are you sure to spend %s B-cubes/G-cubes?
win.main.online.consume.remind.checktxt=Do not remind again

global.sure=Confirm
global.cancel=Cancel

tips_cdkey_invalid=Invalid redeem code
tips_cdkey_expired=Redeem code expired
tips_cdkey_used=Redeem code already used
tips_cdkey_day_limit=Redeem code daily limit reached

pay.confirm.title=Reminder
pay.confirm.tip=Are you sure to pay
pay.confirm.cancel=Cancel

person_limit=person limit: {}
kill.tip={.}▢FFFFFFFF kill ▢FFFFFFFF{.}
team.name.yellow=Yellow
team.name.blue=Blue
team.name.red=Red
team.name.green=Green
gui.emoji.angry=Angry
gui.emoji.cry=Cry
gui.emoji.darkcircles=Dark Circles
gui.emoji.daze=Daze
gui.emoji.funny=Funny
gui.emoji.good=Good
gui.emoji.gosh=Gosh
gui.emoji.hello=Hello
gui.emoji.love=Love
gui.emoji.nosebleed=Nose Bleed
gui.emoji.shutup=Shut up
gui.emoji.shy=Shy
gui.emoji.speechless=Speechless
gui.emoji.surprised=Surprised
gui.emoji.think=Think
gui.emoji.threwup=Threw up
game_allocation_failure=▢FFE52C07Failed to assign game, try again...▢FFFFFFFF
pick_drop_item_fail_with_tray_full=Insufficient backpack space, unable to pick up props.
pc.gameover.condition.replay=Again
pc.gameover.condition.exit=Exit
pc.gameover.condition.gameover=gameover
pc.gameover.condition.victory=victory
pc.gameover.condition.lose=lose
pc.gameover.condition.showText=???
pc.gameover.condition.kill=kill
pc.gameover.condition.score=score
pc.gameover.condition.all.kill=all kill
pc.gameover.condition.all.score=all score
pc.gameover.condition.ranking=ranking
pc.gameover.condition.player=player
pc.gameover.condition.person.ranking=personal ranking
pc.gameover.condition.collect=collect
pc.gameover.condition.all.collect=all collect
pc.gameover.condition.enterRegion.loss=loss
pc.gameover.condition.enterRegion=enter region time
pc.gameover.condition.all.enterRegion=enter region time avg

setting.audioAndVideoSetting.audioTab=Music & Sound Effects
setting.audioAndVideoSetting.music.desc=Game music
setting.audioAndVideoSetting.effect.desc=Game Effects
setting.audioAndVideoSetting.videoTab=Picture settings
setting.audioAndVideoSetting.lowQuality=Low
setting.audioAndVideoSetting.midQuality=Medium
setting.audioAndVideoSetting.highQuality=High
setting.cameraSetting.firstPersonView=First person
setting.cameraSetting.thridPersonView=Third person
setting.cameraSetting.thirdPersonPositiveView=Third-person frontal
setting.cameraSetting.fixedView=Fixed viewing angle
setting.cameraSetting.flexibleView=Flexible perspective
setting.cameraSetting.cameraTab=Camera angle of view
setting.cameraSetting.fovLayout.tab=Perspective
setting.cameraSetting.fovLayout.desc=current
setting.cameraSetting.fovLayout.min=small
setting.cameraSetting.fovLayout.max=Big
setting.cameraSetting.sensitiveLayout.tab=Lens sensitivity
setting.cameraSetting.sensitiveLayout.desc=current
setting.cameraSetting.sensitiveLayout.min=small
setting.cameraSetting.sensitiveLayout.max=Big
setting.operationSetting.tab=Operational
setting.operationSetting.keyboard=Button
setting.operationSetting.drag=Fixed Joy
setting.operationSetting.flexibleDrag=Flexible Joystick
playerList.pendingRequest=The player wants to friend you
playerList.requesting=Add
playerList.stranger=Add
setting.audioAndVideoSetting=Music & picture
setting.operationSetting=Operational
setting.cameraSetting=Camera lens
setting.quit=Exit Game
setting.tab=SETTING
playerList.playerTab=PlayerList