
ui.chat.autoplay=自動播放語音
ui.chat.lock=鎖屏
ui.chat.private=私聊
ui.chat.ignore=遮罩消息
ui.chat.disignore=取消遮罩
ui.chat.addfriend=加好友
ui.chat.applyed=已申請
ui.chat.isfriend=已是好友
ui.chat.addinfo=已給{.}發送好友邀請
ui.chat.cancel.sound=取消發送
ui.chat.press.sound=長按說話
ui.chat.welcome=歡迎{.}加入陣營
ui.chat.strangr=陌生人
ui.chat.friend=好友
ui.chat.system=系統
ui.chat.offline=對方已經離開當前伺服器，無法收到消息
ui.chat.voicefail=語音發送失敗，請重試
ui.chat.voiceless=您的語音次數不足，發送失敗
ui.chat.buyNum={.}個喇叭
ui.chat.voiceBuySucc=購買成功
ui.chat.voiceBuyFail=購買失敗
ui.chat.moonCard=無限語音月卡
ui.chat.moonTime={.}天
ui.chat.moonLess=剩餘不足1天
ui.chat.privating=正在與{.}私聊中
ui.chat.familing=陣營頻道聊天中
ui.chat.sureBuy=是否花費{.}金魔方購買？
ui.chat.pickPlayerPlease=請先選擇一位玩家
ui.chat.newMsg=新消息x{.}
ui.chat.commoning=正在公共聊天中
interact_chat=私聊
ui.chat.shopTitle =語音禮包
ui.chat.server.friend.online=▢FFFFFFFF你的好友[{.}]已上線
ui.chat.moreMax=內容過長,[{.}]以後的文字被省略了
ui.chat.history1=請選擇一個玩家進行私聊
ui.chat.history2=
gui_lang_refuse_friend=對方拒絕了你的好友請求
ui.chat.agreeinfo=同意{.}的好友邀請
ui.chat.refuseinfo=拒絕{.}的好友邀請
ui.chat.deleteinfo=已刪除好友{.}
ui.chat.friend.request=好友請求
ui.chat.delfriend=解除好友關係
ui.chat.server.private.chat.need.same.server=▢FFFFFFFF你的好友▢FF3A9CBF[{.}]▢FFFFFFFF已上線,私聊好友需要雙方同在一個伺服器
ui.chat.server.vip.online=▢FFFFFFFF尊貴的▢FFFAE934vip玩家[{.}]▢FFFFFFFF已上線
ui.chat.hasVoice=x{.}
ui.chat.cannotsend=發言太頻繁，請稍後發言
ui.chat.send.voice=鬆開發送語音
ui.chat.cancel.send.voice=鬆開取消發送語音
ui.chat.ignore.tip=遮罩成功
ui.chat.disignore.tip=取消遮罩成功
ui.chat.openAutoVoice=自動播放語音：開
ui.chat.closeAutoVoice=自動播放語音：關
ui.chat.send.voice.succ=語音發送成功
ui.chat.can.not.send=當前頻道處於冷卻中，請%s秒後再操作！
ui.chat.can.not.send.emoji=圖片發送冷卻中，請%s秒後再試。
ui.chat.can.not.send.short=快捷短語發送冷卻中，請%s秒後再試。

ui.chat.invite.succ = 邀請成功
ui.chat.invite.toofast = 邀請太頻繁了，請稍後
ui.chat.invite.isExist = 該玩家與你在同一遊戲

ui.chat.emoji =[表情]
ui.chat.voice =[語音]
ui.chat.playerInfo = 玩家詳情資訊


not_ready_for_assign_team=▢FFFF0000未完成就位元確認，您已被踢出房間
gui_keysetting_inventory7=道具欄7
gui.loading.page.player.login.token.error=用戶簽名校驗失敗,請重新進入
item.bullet02.name=步槍子彈
task.item.btn.acceptable=接受
gui.upgrade.item.buton=升級
item.goldHeart.name=回血心
item.shovel_01.name=裝修鏟
item.empty_armor_slot_leggings.name=透明褲子
gui_rank_vice_title_right_name=今日排名
item.gun30.name=S12K霰彈槍
gui.waitfight.otherplayer=等待挑戰:▢FFFF0000{%d}秒
gui_keysetting_jump=跳躍
gui_rank_my_rank_not_rank=未上榜
myplugin/main/m001.reward=獎勵：
gui_player_list_item_add_friend_msg=請求加你為好友!
gui_rank_captain_charm_title_name=排行榜
item.snowball_1.name=冰球
item.weapon_13.name=伏魔刀
composition.tip.btn=確認
item.weapon_09.name=雷神之錘
dead.summary.reward=我的獎勵
stage_level_time=關卡時間
gui.setting.luminance=亮度
item.diamond_pickaxe.name=鑽石鎬
item.eggplant.name=紫茄子
item.bag_01.name=海藻背包
character_panel_useBtn=使用
gui_rank_title_daily_name=魅力榜
item.bullet01.name=手槍子彈
item.shovel_10.name=鑽頭
gui.setting.horizon=視野
composition.replenish.msg=消耗魔方購買材料
final.summary.reward=獎勵
bag_filter_equipBtn=裝備
item.gun11.name=加特林
item.bag_06.name=金槍魚背包
item.weapon_08.name=忍者棍
gui.game.loading=載入 %d%%...(%.2fm)
item.stone_sword.name=石劍
item.bag_11.name=藍鯨背包
item.parachute.name=空投
item.wood_shovel.name=木鏟
stage_level_score=關卡得分
item.bag_10.name=白鯨背包
item.gold_helmet.name=金盔
myplugin/main/m001.KillNpc.target2=目標2：消滅{.}吧！({}/{}只)
item.potion_bottle_fill.name=回血藥水
item.diamond_sword.name=鑽石劍
gui.shop.tab.wood=木頭
compound.inventory.full=背包不足
myplugin/main/m002.Level.target1=到達{}級(到達{}/{}級)
gui.hint.btn=我知道了
item.weapon_11.name=巨人之斧
item.stone_shovel.name=石鏟
game.full=遊戲人數已達最大人數，請重試！
game.closeServer=遊戲即將關閉
item.brick.name=錠子
bag_filter_allbtn=全部
bag_filter_materials=材料
final.summary.player=玩家
item.bag_03.name=海參背包
item.equipment_set_3.name=鐵甲套裝
stage_lastStage_notPass=上一關未通過
stage_lastChapter_notPass=上一章未通過
gui_rank_history_rank=歷史最高排名
myplugin/main/m002.main=主線任務
item.iron_ingot.name=銀錠
gui_keysetting_chat=聊天框
gui.loading.page.player.login.get.user.attr.fail=獲取使用者屬性失敗,請重新進入
item.door_iron.name=鐵門
stage_next=下一關
gui.upgrade.title.name=升級
item.tpScroll02.name=探索卷軸
game.ready=▢FF00FF00遊戲將在▢FFFF0000{%d}秒▢FF00FF00後開始。
item.equipment_set_2.name=鏈甲套裝
item.shovel_02.name=鍋鏟
gui_setting_key_invalid=非法字串,請重新設置
gui.loading.page.check.version.failure=資源版本校驗失敗!
task.item.reward=獎勵：
task.get.confirm.name=確定
chest_content_inventory=物品欄
1.vip.name=VIP
0.vip.name=
3.vip.name=MVP
game.score=分數 {}
bag_sell=出售
item.stick.name=木棍
item.gun01.name=手槍
final.summary.score=分數
item.potion_bottle_yellow.name=黃色藥劑
item.bag_05.name=石斑魚背包
gui.enter.onfight=你已進入決鬥區域！
item.bullet03.name=衝鋒槍子彈
composition.title.name=合成
item.flint.name=燧石
item.gun10.name=巴雷特狙擊槍
gui.message.network.connection.network.error=網路連接異常,與伺服器斷開連接...
task.accomplish.commit.task=完成任務
item.arrow_poison.name=毒箭
gui.loading.page.download.map.loading=地圖資源載入中...
system.message.player.enter.server=▢FF00FF00玩家▢FFFF0000[{}]▢FF00FF00加入遊戲
item.goldShoes.name=加速鞋子
item.seeds_carrot.name=胡蘿蔔種子
recipes.failing.master=未掌握配方
item.book_enchanted.name=魔法書籍
recipes.successful.know=學習配方成功
item.bucket_empty.name=空桶
gui_keysetting_often=通用設置
gui_dialog_tip_revive_sure=復活
item.black_cube.name=黑魔方
item.leather_chestplate.name=鐵胸甲
item.bone.name=骨頭
item.diamond_chestplate.name=晶鑽胸甲
item.beef_cooked.name=熟牛肉
gui.upgrade.item.title.ice=升級成冰球
myplugin/main/m006.name=指路人
gui_imprint_title_defense=防禦
item.chicken_cooked.name=熟雞肉
item.diamond_axe.name=鑽石斧
gui_main_title_name_pet2=寵物2
item.emerald.name=綠寶石
stage_exit=退出
gui_fishrun_tip=
item.iron_chestplate.name=銀胸甲
gui_dialog_tip_title_tip=提示
item.diamond_leggings.name=晶鑽褲
task.item.btn.accomplish=完成
gui_rank_score=資料
item.stone_hoe.name=石鋤
gui_main_left_tab_name_signet=印記
item.weapon_17.name=武士刀
item.leather_helmet.name=鐵胸帽
item.gun21.name=95步槍
item.shovel_04.name=小桶
recipes.unlockLevel.auto={}配方會在{}等級後自動解鎖
item.bow_pulling_0.name=拉弓0
task.progress.task.name=任務：
item.seeds_pumpkin.name=珍稀南瓜種子
gui_menu_exit_game_sure=確認
item.gun06.name=狙擊槍
SCORE=▢FFFFFF00分數:{}
gui_keysetting_inventory3=道具欄3
gui_rank_week_rank=我的排名
allsellmoney=出售總價
item.gun20.name=W2000狙擊槍
gui_keysetting_parachute=跳傘
gui_menu_resumegame=返回遊戲
item.black_cube_oneside.name=黑魔方碎塊
game.init=▢FF00FF00等待玩家進入，遊戲將在▢FFFF0000{%d}秒▢FF00FF00後開始。
item.strawberry.name=草莓
item.shovel_07.name=軍用鏟
composition.sm.title=房屋模型
add_friends_btn=添加好友
gui_setting_key_reset_suc=重置成功
item.rotten_flesh.name=腐肉
gui_setting_key_reset_all_suc=全部重置成功
item.gun31.name=AUG A3步槍
gui_str_app_shop_limit=限購{}
system.message.player.fail.server=玩家[{}]失敗了
item.bow_standby.name=普通的弓
gui_keysetting_inventory5=道具欄5
item.gun28.name=Type100衝鋒槍
finish.compound=合成成功！物品在你的背包中
item.bridgeEgg01.name=搭橋蛋
gui.continue=下一局
item.bag_04.name=飛魚背包
item.wood_pickaxe.name=木鎬
item.wood_hoe.name=木鋤
gui_keysetting_inventory=道具欄
gui.hint.title.name=小提示
item.gun32.name=UMP9衝鋒槍
item.gold_leggings.name=金褲子
item.arrow.name=箭
item.gun35.name=AA12霰彈槍
character_panel_crit_hurt_text=暴擊傷害
task.get.reward.name=獎勵：
task.tip.btn=確認
item.gun13.name=85狙擊槍
gui.upgrade.item.title.destitle=▢FF8D5B07描述：
task.needTask=需要先完成《{}》任務
gui.shop.tab.arms=武器
gui_keysetting_personalshop=個人商店
gui.shop.tab.armor=裝備
character_panel_sellBtn=出售
item.potion_bottle_green.name=綠色藥劑
item.sushi.name=壽司
gui_keysetting_inventory9=道具欄9
task.notstarted=任務尚未接取
item.wood_sword.name=木劍
item.bow_black_pulling_1.name=拉黑弓1
gui_menu_exit_game=確認退出遊戲？
item.gun16.name=MAG43機槍
item.gold_ingot.name=金錠
item.blackArrow.name=黑箭
system.message.player.exit.server=▢FF00FF00玩家▢FFFF0000[{}]▢FF00FF00退出遊戲
final.summary.rank=排名
item.gun15.name=MK60機槍
item.iron_pickaxe.name=銀鎬
gui.shop.tab.block=方塊
item.diamond_helmet.name=晶鑽盔
item.weapon_05.name=骨爪
item.equipment_set_5.name=鑽石套裝
ack_of_money=金錢不足
chest_content_chest=箱子
character_panel_dodge_text=閃避
gui_main_title_name_skill=技能
item.gold_boots.name=金鞋
gui.shop.tab.metal=金屬
task.notfinished=任務尚未完成
gui.beat.lose=很遺憾你在決鬥中失敗了！
task.get.task.name=任務：
gui.loading.page.player.login.failure=使用者資料校驗失敗,請重新進入
gui.setting.jump.sneak.toggle=跳躍潛行切換
item.propGold.name=1.5倍現金(永久)
myplugin/main/m004.desc=探索世界，尋找神秘海島！
task.get.tip.title=領取任務
item.blaze_rod.name=火焰棒
gui.loading.page.checking.version=版本校驗中，請稍後...
allsell=出售總量
gui.loading.page.player.entering.map=正在進入地圖...
item.gun04.name=散彈槍
gui.shop.tab.others=其他
gui_keysetting_shift=潛行
task.item.btn.underway=已接受
reward.desc.name=未知物品
gui.message.account.be.kicked=同一帳號在別處進入遊戲，你被迫下線...
compound.notstarted=未開始合成
task.needlevel=需要達到{}級
item.cabbage.name=捲心菜
btnEquipmentText=▢FF2A2622裝備
gui.shop.tab.tool=工具
item.lollipop.name=棒棒糖
gui_str_app_shop_insufficient_inventory=商品賣完了
item.equipment_set_4.name=黃金套裝
item.gun33.name=SCAR-L步槍
gui_main_title_name_signet=印記
item.book_normal.name=無名書籍
gui.shop.tab.stone=石頭
item.iron_axe.name=銀斧
item.gun14.name=SVD狙擊槍
item.iron_hoe.name=銀鋤
item.keyToDoor.name=門鑰匙
myplugin/main/m002.btn0=接受
item.bag_07.name=海豚背包
gui_keysetting_inventory1=道具欄1
gui.shop.tab.color=彩色
myplugin/main/m004.name=探索世界
gui.conversation.ok=確定
item.flint_and_steel.name=打火石
task.title.name=任務
gui.loading.page.player.login.wait.role.attr.fail=等待角色屬性失敗，請重新進入
myplugin/main/m006.FindObject.target1=找到{},他將告訴你下一步去往何處！
item.seeds_cabbage.name=捲心菜種子
composition.mat.title.name=需要的材料
item.spawn_egg.name=雞蛋
gui_setting_start_set_text=請設置新按鍵
stage_total_time=總時間 {}
recipes.materials.lacking=材料不足
item.beef_raw.name=生牛肉
compound.process=正在合成
item.sign.name=指示板
item.tomato.name=番茄
item.seeds_wheat1.name=小麥種子
item.gun03.name=衝鋒槍
myplugin/main/m002.name=一個小目標
gui_rank_player=玩家
item.weapon_02.name=破空長矛
item.weapon_06.name=電擊手環
item.gold_shovel.name=金鏟
character_panel_takeOffBtn=取下
item.bow_red_pulling_1.name=拉紅弓1
item.gemstone.name=珍貴寶石
item.slimeball.name=彈跳球
dead_summary_eliminated_title=大吉大利，今晚吃雞
item.iron_helmet.name=銀盔
dead.summary.title=戰鬥結算
item.spawn_egg_overlay.name=雞蛋殼碎屑
item.gun27.name=Micro Uzi衝鋒槍
item.gun26.name=Vector衝鋒槍
myplugin/main/m005.desc=收集白色手槍
gui_keysetting_open_inventory=打開物品欄
item.bag_12.name=虎鯨背包
game.playTime=倒計時：{%d}
item.iron_leggings.name=銀褲子
gui_main_left_tab_name_pet2=寵物2
dead_summary_score_name=我的分數
gui.fight.player=決鬥倒計時:▢FFFF0000{%d}秒！
item.bag_09.name=血鯊背包
gui_keysetting_inventory8=道具欄8
game.waitGo=▢FF00FF00遊戲將在▢FFFF0000{%d}秒▢FF00FF00後開始。
gui_keysetting_right=向右移動
stage_chapter_lock=未解鎖
compound.unfinished=合成未完成
task.accomplish.tip.name=任務《{.}》完成，請領取獎勵
myplugin/main.tab=主線
item.potion_bottle_splash.name=藥水彎瓶
character_panel_defense_text=防禦
gui_str_app_shop_inventory_is_full=背包空間不足
item.equipment_set_1.name=皮革套裝
gui_setting_item_reset_text=重置
item.gun22.name=M416步槍
item.gold_chestplate.name=金胸甲
gui.message.network.connection.disconnect=與伺服器斷開連接...
composition.workbench.btn=合成
item.snowball_2.name=火球
gui.welcome.everyone=▢FFFCEC01玩家▢FFFF0000{}▢FFFCEC01歡迎任何玩家到決鬥場與他決鬥!
gui_keysetting_inventory6=道具欄6
gui_operation_notification=按【~】鍵切換操作模式
item.bread.name=麵包
item.gun25.name=Tommy Gun衝鋒槍
dead.summary.watch.battle=觀戰
composition-replenish-failed=合成失敗
item.medichine_pack.name=醫藥包
myplugin/main/m001.desc=保衛村莊，清除周圍的野怪（20只）
gui_menu_reset_key=重置默認
gui.shop.tab.diamond=現金充值
sure=確認
item.weapon_15.name=魔法杖
item.weapon_07.name=鋼爪
gui_rank_title=排名
gui_player_list_item_add_friend_btn_ignore=忽略
task.hint.finish=任務完成
stage_lastChapter_notReach=上一章星級未達標
item.item_frame.name=物品架
character_panel_cancleBtn=取消
boy.name=男孩
gui_player_list_item_add_friend_msg_agree_failure=同意好友請求失敗，請重試
myplugin/main/m004.FindRegion.target1=找到{}
item.snowball_0.name=雪球
gui_keysetting_back=ESC
item.weapon_18.name=守護之臂
gui_keysetting_chatsend=聊天發送
game.startAlready=遊戲已經開始了，請重試！
character_panel_takeOnBtn=裝備
item.bullet04.name=散彈槍子彈
gui.loading.page.connected.server.connecting=正在連接伺服器...
item.fireball.name=火焰彈
item.potion_bottle_drinkable.name=可飲用藥水
item.bag_02.name=海葵背包
myplugin/main/m001.KillNpc.nil=任意野怪
﻿game.test=測試
myplugin/main/m001.name=為民除害
item.bed.name=床
gui.message.network.connection.kick.out=與伺服器斷開連接...
item.bucket_water.name=水桶
item.gold_axe.name=金斧
gui_client_debug=用戶端調試
myplugin/main/m001.btn0=接受
target.KillNpc=殺死{.}({}/{})
composition.recipe.list.bg.tip=未領悟任何配方
item.gun02.name=AK 47
item.redArrow.name=紅箭
item.seeds_pea.name=豌豆種子
item.shovel_03.name=玩具鏟
gui.wait.rebirth=等待復活
item.empty_armor_slot_chestplate.name=透明胸甲
item.gun37.name=R1895手槍
system.message.player.kill.server=玩家[{}]被玩家[{}]殺死了
gui_menu_exitgame=退出遊戲
character_panel_crit_probability_text=暴擊率
item.weapon_01.name=強韌蛛絲
item.gun34.name=MK5衝鋒槍
recipes.needLevel.need=學習{}配方需要{}等級
gui_keysetting_map=小地圖
stage_lastStage_notReach=上一關星級未達標
gui.info.clanname=部  落：
item.seeds_melon.name=瓜種子
myplugin/main/m005.name=收集武器
item.bow_red_standby.name=拉紅弓
gui_main_left_tab_name_skill=技能
gui_player_list_item_add_friend_msg_send_failure=好友請求發送失敗，請重試
gui_dialog_tip_revive_cancel=等待復活
gui_main_left_tab_name_pet1=寵物1
gui_keysetting_move_title=移動設置
item.chainmail_leggings.name=鏈褲子
no_enough_Money=金錢不足
item.gun19.name=MK14步槍
gui.setting.camera.sensitive=鏡頭靈敏度
item.seeds_tomato.name=番茄種子
item.pea.name=豌豆
gui_setting_key_repeat=該按鍵已被設置,請重新設置
myplugin/main/m006.desc=找到沙箱村村長！
item.book_written.name=書信
item.bow_black_pulling_2.name=拉黑弓2
task.alreadystarted=已接取這個任務了
gui_merchant_titleName=道具商城
item.goldArrow.name=箭頭標記
item.weapon_12.name=無限手套
game.report=分數排名展示時間
item.propExp.name=雙倍經驗（永久）
item.bow_pulling_2.name=拉弓2
system.message.player.count.server=當前有{}個玩家
gui.conversation.next=下一步
item.leather_leggings.name=鐵褲子
gui_keysetting_ctrl=奔跑
gui.beat.win=恭喜你在決鬥中取得勝利！
item.shovel_06.name=巨勺
myplugin/wildBoar1=狼
item.diamond_hoe.name=鑽石鋤
item.weapon_10.name=忍者雙刀
gui_menu_playerlist=玩家列表
app_shop_ack_of_money=魔方不足
gui_rank_make_money_title_name=收入排行榜
item.rabbit_cooked.name=熟兔肉
item.missing.name=馬克片
group.Jacket=上衣
composition.submit.recipe.btn.name=合成
item.glowstone_dust.name=熒石粉末
gui.enter.leaveonfight=你離開了決鬥區域！
dead_summary_eliminated_kill=淘汰人數
item.potato_poisonous.name=毒土豆
item.diamond_shovel.name=鑽石鏟
task.progress.tip.title=任務進度
item.gun08.name=98K狙擊槍
gui_imprint_title_attack=攻擊
gui_keysetting_change_camera_status=鎖定位置
gui_keysetting_change_actor=換物品
gui_player_list_item_add_friend_btn_agree=同意
item.experience_bottle.name=經驗瓶
item.strawberry_golden.name=黃草莓
gui_menu_setting=遊戲設置
gui.wait.fightover=當前有玩家正在決鬥，請等待下一輪!
character_panel_destroyBtn=銷毀
recipes.already.know=已掌握配方
gui.shop.tab.newship=換船
reward.desc.type=其他
gui.conversation.finish=完成
gui_rank_title_history_name=歷史榜
gui.hint.desc=家園升級，獲得更多的屬性哦~
item.iron_boots.name=銀鞋
gui_menu_key_setting=操作設置
gui.conversation.back=返回
gui_countdownTip=倒計時:▢FFFF0000{%d}秒
gui.app.shop=商店
item.empty_armor_slot_boots.name=透明鞋
gui_keysetting_reloadbullet=換彈夾
task.get.target.name=目標：
gui_rank_vice_title_left_name=日榜
myplugin/main/m001.KillNpc.target1=目標1：消滅{.}吧！({}/{}只)
item.bucket_milk.name=牛奶桶
group_invite=邀請組隊
item.bow_red_pulling_0.name=拉紅弓0
item.weapon_16.name=鋼鐵臂
bag_equip=裝備
item.shovel_11.name=黃金工兵鏟
group.All=全部
gui_main_title_name_pet1=寵物1
item.door_wood.name=木門
item.bucket_lava.name=熔岩桶
item.purple_pickaxe.name=紫色礦鎬
item.wheat.name=小麥
item.iron_shovel.name=銀鏟
gui_keysetting_inventory4=道具欄4
gui_keysetting_forward=向前移動
gui_rank_title_weekly_name=收入榜
item.gold_pickaxe.name=金鎬
gui_home_title_name=我的家園
item.potato_baked.name=烤土豆
bag_groceries=雜貨
item.netherbrick.name=地獄磚
gui_menu_exit_game_cancel=取消
gui_menu_exit_game_sure_btn=確認
sure_destroy_top_tip=提示
sure_destroy_tip=確認刪除？
gui.shop.tab.upgrade=升級
item.gun09.name=M4A1
gui.loading.page.connected.server.failed=連接伺服器失敗,請重試...
gui_keysetting_backward=向後移動
item.eggplant_golden.name=黃茄子
item.gun39.name=沙漠之鷹手槍
gui.loading.page.player.login.loggingin=使用者資料校驗中,請稍等...
item.bag_08.name=章魚背包
item.tpScroll01.name=回城卷軸
item.seeds_wheat.name=珍稀小麥種子
item.shovel_05.name=耙
item.gun36.name=SearsRanger霰彈槍
gui.exit=退出
item.wood_axe.name=木斧
cancel=取消
item.gun17.name=M1941機槍
unselected.recipe=請選擇需要合成的物品
gui.loading.page.download.map.failure=地圖資源載入失敗...
myplugin/main/m002.btn1=領獎
gui_main_title_name_role=角色與背包
myplugin/main/m001.main=主線任務
item.shovel_09.name=氣錘
gui.message.network.server.close.connection=伺服器關閉連接
item.leather_boots.name=鐵鞋
gui_main_left_tab_name_role=角色
item.gun38.name=DessertEagle手槍
item.bow_red_pulling_2.name=拉紅弓2
gui_setting_key_change_suc=更改成功
task.accomplish.tip.title=任務完成
item.chainmail_helmet.name=鏈盔
task.warn.tip.title=提示
item.handcuffs.name=手銬
item.iron_sword.name=銀劍
gui_keysetting_inventory2=道具欄2
task.progress.btn.name=我知道了
item.book_writable.name=可書寫的紙
item.gold_sword.name=金劍
myplugin/main/m005.GatherItems.target1=收集5個{}({}/{})
gui_dialog_tip_revive_msg=立即復活(不會掉落裝備),需要花費 (%d)
item.shovel_08.name=機械鏟
item.questionMark.name=問題標記
item.gun24.name=Groza步槍
item.chainmail_chestplate.name=鏈盔甲
item.gun23.name=M16A4步槍
gui_keysetting_left=向左移動
toolbar_player_list_title_name=遊戲所需人數
task.alreadyfinished=已做過這個任務了
item.bow_black_standby.name=拉黑弓
myplugin/main/m002.desc=強身健體，初入江湖
gui_rank_default_title_name=排行榜
composition.replenish.sure.btn=確定
gui.setting.volume=音量
2.vip.name=VIP+
item.stone_axe.name=石斧
item.gun18.name=DP-28機槍
item.chainmail_boots.name=鏈鞋
gui_imprint_title_constitution=體質
myplugin/wildBoar=大野豬
item.grenade.name=手榴彈
gui.info.vip=VIP：
item.weapon_03.name=戰甲手臂
character_panel_life_text=生命
gui.upgrade.item.des=升級成冰球,添加更多的傷害
system.message.player.rebirth.server=玩家[{}]復活了
bag_destroy=銷毀
item.stone_pickaxe.name=石鎬
gui_keysetting_personview=調整視角
item.shop.name=商城道具
item.chicken_raw.name=生雞肉
gui_keysetting_discard_item=丟棄物品
item.potion_bottle_empty.name=空瓶子
composition.replenish.no.btn=取消
start.compound=開始合成
gui_keysetting_mousestate=滑鼠鎖定開關
item.porkchop_raw.name=生豬排
target.Level=到達{}級({}/{})
gui.setting.gui.size=按鈕大小
gui.setting.gui.real.time=即時陰影
gui.setting.gui.screen.soft=全屏柔化
gui.setting.gui.squre.normal=方塊法線
gui.setting.gui.character.highlight=角色高光
gui.setting.gui.diffusion.strength=柔化強度
gui.setting.gui.samp.step=採樣步進
gui.setting.gui.quality=畫面畫質

gui.setting.gui.quality.low=流暢
gui.setting.gui.quality.high=極致

myplugin/side.tab=支線
gui_player_list_item_add_friend_msg_sent=已發送
composition.replenish.title=提示
item.charcoal.name=煤炭
myplugin/main/m001.btn1=領獎
gui_dialog_reward_title_name=獎勵
dead.summary.rank=我的排名
gui.exit.game=返回平臺
task.accomplish.get.reward.name=獎勵領取
group.Melee=近戰武器
item.empty_armor_slot_helmet.name=透明帽
gui.setting.pole.toggle=搖杆按鍵切換
character_panel_attack_text=攻擊
gui.info.name=昵  稱：
item.leather.name=鐵片
task.progress.target.name=目標：
gui_keysetting_other=其它設置
composition.tip.title=提示
composition.sm.info.title=家園升級
item.snowball.name=霜花球
gui.shop.tab.food=食物
item.gold_hoe.name=金鋤
item.diamond.name=晶鑽石
item.bullet05.name=狙擊槍子彈
item.bow_pulling_1.name=拉弓1
item.diamond_boots.name=晶鑽鞋
item.bow_black_pulling_0.name=拉黑弓0
item.weapon_14.name=雪晶劍
stage_total_score=總得分 {}
item.weapon_04.name=破天錘
gui_rank_self_score=我的數據
recipes.inexistence=配方不存在
recipes.already.know=已掌握配方
recipes.successful.know=學習配方成功
recipes.failing.master=未掌握配方
recipes.unlockLevel.auto={}配方會在{}等級後自動解鎖
recipes.needLevel.need=學習{}配方需要{}等級
compound.process=正在合成
recipes.materials.lacking=材料不足
start.compound=開始合成
compound.notstarted=未開始合成
compound.unfinished=合成未完成
compound.inventory.full=背包不足
finish.compound=合成成功！物品在你的背包中
unselected.recipe=請選擇需要合成的物品
composition.tip.btn=確認
composition-replenish-failed=合成失敗

group.All=全部
group.Jacket=上衣
group.Melee=近戰武器

formula_1_name=鬼知道是個什麼東東
green_currency.name=綠鈔
myplugin/example.name=翅膀
myplugin/gun_test.name=槍
myplugin/web.name=蜘蛛網
myplugin/wool_11.name=藍色羊毛
myplugin/yellow_bed_feet.name=黃色床尾

gui.setting.normal=常規設置
gui.setting.other=其它設置
gui.setting.direc.rocker=方向搖杆
gui.setting.direc.key=方向鍵

gui.setting.light=調整亮度
gui.setting.sensitivity=鏡頭靈敏度
myplugin/gun_test.name=槍

gui_home_title_name=我的家園
gui.hint.title.name=小提示
gui.hint.desc=家園升級，獲得更多的屬性哦~
gui.hint.btn=我知道了
home.title.name.level1=1級家園
home.title.name.level2=2級家園
home.title.name.level3=3級家園
home.title.name.level4=4級家園
home.title.name.level5=5級家園
gui.home.player.info.name=▢FFFBF7BA{}
gui.home.player.info.level=▢FFFBF7BA家園等級：{}
home.info.desc=家園增益
home.item.desc=2級解鎖
gui.home.gain=家園增益：
gui.home.attack.gain=▢FFDAD694攻擊:
gui.home.defense.gain=▢FFDAD694防禦:
gui.home.maxHp.gain=▢FFDAD694生命值:
homeDamage.langName={}%
gui.go.home=回家
gui.home.upgrade=升級
home.upgrade.test.1=當前等級 {}
home.upgrade.test.2=下一等級 {}
home.gain.attack.1=攻擊： {}
home.gain.defense.1=防禦： {}
lock.house.level.2=解鎖房屋：{.}
houes.2.name=二級房屋

reward.desc.type=其他
reward.desc.name=未知物品
myplugin/stone_brick_stairs10.desc=未知物品,\n無物品詳細資訊
test.desc.type.1=硬貨
test.desc.name.1=板磚

gui.conversation.back =返回
gui.conversation.next =下一步
gui.conversation.finish =完成
gui.conversation.ok =確定

talk.talk1 =洗澡3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333?
talk.talk2 =睡覺?
talk.talk3 =刷牙?
talk.talk4 =睡覺?

talk.option1 =睡覺
talk.option2 =刷牙
talk.option3 =洗澡

boy.name =男孩

--win_appMainRole
gui_main_left_tab_name_role =角色
gui_main_left_tab_name_skill =技能
gui_main_left_tab_name_signet =印記
gui_main_left_tab_name_pet1 =寵物1
gui_main_left_tab_name_pet2 =寵物2

gui_main_title_name_role =角色與背包
gui_main_title_name_skill =技能
gui_main_title_name_signet =印記
gui_main_title_name_pet1 =寵物1
gui_main_title_name_pet2 =寵物2

gui_imprint_title_attack =攻擊
gui_imprint_title_defense =防禦
gui_imprint_title_constitution =體質

bag_filter_allbtn=全部
bag_filter_equipBtn=裝備


character_panel_dodge_text=閃避
character_panel_defense_text=防禦
character_panel_crit_hurt_text=暴擊傷害
character_panel_attack_text=攻擊
character_panel_crit_probability_text=暴擊率
character_panel_life_text=生命

character_panel_useBtn=使用
character_panel_takeOnBtn=裝備
character_panel_takeOffBtn=取下
character_panel_destroyBtn=銷毀
character_panel_sellBtn=出售
character_panel_cancleBtn=取消

monster_coll_item_test_1_name=聖經劍
monster_coll_item_test_1_type=武器
monster_coll_item_test_1_limit=(100級可用)
monster_coll_item_test_1_remark=只有成神才能使用(來源:虛無阿裡科斯塔)

stage.lastChapter.notPass=上一章未通關
stage.lastChapter.notReach=上一章星級未達標
stage.lastStage.notPass=上一關未通過
stage.lastStage.notReach=上一關星級未達標
stage.stageName=關卡結算-關卡{}
stage.stageScore=本關得分： {}
stage.stageTotalScore=總得分： {}
stage.stageTime=本關用時： {}
stage.stageTotalTime=總用時： {}

map.size=地圖大小：
map.last.change=修改時間：
delete.map.tip=地圖[ {} ]將被刪除！\n\n你確認要刪除它嗎？
map.list.empty.tip=你還沒有創建地圖，點擊立即創建！
please.input.map.name=請輸入地圖名字！
input.others.name=地圖已存在，請輸入其他名稱！
block_tip=方塊
special_block_tip=特殊方塊
items_tip=道具
monsters_tip=怪物

gui_player_list_item_add_friend=加好友
item.gun29.name=M1014霰彈槍
gui.loading.page.player.login.response.timeout=使用者資料校驗超時，請重新進入
gui_keysetting_appShop=商店
gui_rank_day_rank=我的排名
item.potato.name=土豆
editor_base_desc =Name:   Box\nReward: Find it and rewarded 5 points\nLay aside:can be placed in a map or in a container
appShop.buy.button=購買
gui_buy_goods_successful=購買成功
additionalcell.task_icon.text=任務
diamonds.insufficient=藍魔方不足，需支付{}金魔方
gDiamonds.insufficient=魔方不足
diamonds.notRemindAgain=不再提醒
stage_replay=重玩
stage_next_stage=下一關
stage_options=關卡選擇
stage_passed=通關
stage_hightest_score=歷史最高分：{}
stage_level=第{}關
stage_world_title=世界地圖
gui.text.free=免費
gui.text.partylist.title=派對
gui.text.partylistitem.join=加入
gui.text.refresh=刷新
gui.text.createparty=創建派對
gui.text.partysetting.title=派對設置
gui.text.partysetting.broadcast=$100廣播邀請
gui.text.partysetting.bgmlist=歌曲
gui.text.bgmlist.title=歌單
gui.text.bgm.play=播放
gui.text.bgmlist.playing=當前歌曲：{}
gui.text.cancel=取消
gui.text.sure=確定
stage.unlock=解鎖成功
stage.unlock.star=您收集的星星達到了{}顆\n關卡解鎖成功！
stage.unlock.times.limit=今日解鎖次數已達上限
stage.cannot.unlock=不能解鎖
stage.unlock.pay=您收集的星星未達到{}顆\n是否花{}魔方解鎖關卡？

system.message.kick.user.out.duplicate.enter=重複登陸
system.message.kick.user.out.timeout.enter=登錄超時，請重試
system.message.kick.user.out.manual.kick.out=被管理員踢出遊戲
system.message.kick.user.out.auto.kick.out=檢測到存在掛機行為，請積極遊戲否則會自動退出

gui.general.option.title=通用標題
rank.frame.top.rank=排名
rank.frame.top.player.name=玩家名字
rank.frame.top.score.name=積分
rank.frame.reward.desc=每週\n獎勵

chat.channel.world=世界
chat.channel.current=當前
search.input.tip=輸入昵稱或id進行搜索
search.result.tip=查無此人，請檢查輸入的id/昵稱，或對方未登錄遊戲
no.friend.tip=人呢？這裡竟然沒有人！

not_team_to_edit=Tips：暫無隊伍，點擊編輯隊伍去設置
gui.game.model1.name=起床戰爭
gui.game.model2.name=逐星大冒險

win.map.edit.home.my.map=我的遊戲
win.make.input.map.name=請輸入遊戲名字
win.map.edit.schedule.page.title.make.map=製作遊戲
win.map.edit.home.submission=投稿
win.map.edit.schedule.page.title.my.map=我的遊戲
win.map.edit.change.delete.map=刪除遊戲
win.map.edit.change.enter.edit=進入編輯
win.map.edit.entity.setting.fetch.delete=刪除
win.make.model.title=模型
win.make.random.btn.text=隨機名稱
win.make.updating.name=敬請期待...
win.make.btn.text=創造
win.map.edit.schedule.page.title.game.submission=遊戲投稿
win.make.network.loading=獲取範本清單中...
win.map.edit.schedule.contribute.time=修改時間：
win.map.edit.upload.title=上傳我的遊戲
win.map.edit.upload.cover.replace=更換封面
win.map.edit.upload.cover.add=上傳封面
win.map.edit.upload.show.replace=更換展示圖
win.map.edit.upload.show.add=展示圖上傳
win.map.edit.upload.Introduction=遊戲介紹
win.map.edit.upload.tips.cover=請上傳封面
win.map.edit.upload.tips.Introduction=遊戲介紹不能少於15字元
win.map.edit.schedule.contribute.loading.time=獲取下次投稿時間中...
win.map.edit.schedule.contribute.loading.time.failure=獲取下次投稿時間失敗
win.map.loading.tips.sure.btn=重試
win.map.loading.tips.context=網路連接異常，請重試
win.make.network.failure=獲取網路範本清單失敗，無法創建地圖
win.map.edit.schedule.contribute.toast.cancelled=上傳已取消
win.map.edit.schedule.contribute.upload=上傳
win.map.edit.schedule.contribute.uploading=正在上傳...
win.map.edit.schedule.contribute.tips.time=距離下次投稿：
win.map.edit.schedule.contribute.toast.success=上傳成功
win.map.edit.schedule.contribute.toast.failed=上傳失敗，請重試！
anti_addiction_system_tip=防沉迷系統提示
anti_addiction_system_msg=【健康系統】您今日累計遊戲時間已達到{}小時{}分鐘，根據健康系統規則，你將無法繼續遊戲。請合理安排遊戲時間，勞逸結合。點擊“確定”即可退出遊戲。
system.message.close.server.loading.tip=遊戲伺服器更新中,請先選擇其他遊戲遊玩.
system.message.close.server.tip.1s=伺服器將在60s後關閉,請保存資料後退出.
system.message.close.server.tip.30s=伺服器將在30s後關閉,請保存資料後退出.
system.message.close.server.tip.50s=伺服器將在10s後關閉,請保存資料後退出.
login_error_target_user_not_exist=觀戰失敗，對方已離線。
user_login_timeout=登錄超時，請重試。
user_watch_game=▢FFFFFFFF您的好友 ▢FF00FF00{}▢FFFFFFFF 正在觀戰...
user_follow_join_game=▢FFFFFFFF您的好友 ▢FF00FF00{}▢FFFFFFFF 跟隨你進入遊戲...
gui.lang.free.perspective=自由視角
gui.lang.follow.perspective=跟隨視角:
gui.lang.cannot.join.game.in.this.mode=該模式下不允許加入遊戲
gui.lang.server.full.cannot.join.game=當前伺服器已滿，正在觀戰，請耐心等待伺服器空閒
user_follow_target_logout=▢FFFF0000觀戰結束,您觀戰的玩家離開遊戲
gui.lang.joinGame=加入遊戲
win.edit.composion.materal.hit=合成
win.edit.composion.add.rule=添加規則

win.do.composite=合成
gui_player_unlimitedResources=無限資源
gui_player_composite=合成系統
win.panel.takeoff=卸下

win.main.online.consume.remind.title=提示
win.main.online.consume.remind.txt=是否確認消耗%s藍魔方/金魔方?
win.main.online.consume.remind.checktxt=不再提醒

global.sure=確定
global.cancel=取消

tips_cdkey_invalid=兌換碼無效
tips_cdkey_expired=兌換碼已過期
tips_cdkey_used=兌換碼已使用
tips_cdkey_day_limit=兌換碼每日次數達到上限
team.name.yellow=黃隊
team.name.blue=藍隊
team.name.red=紅隊
team.name.green=綠隊

pay.confirm.title=提示
pay.confirm.tip=是否確認消耗
pay.confirm.cancel=取消

person_limit=限購：{}
kill.tip={.}▢FFFFFFFF擊殺了▢FFFFFFFF{.}
gui.emoji.angry=憤怒
gui.emoji.cry=哭泣
gui.emoji.darkcircles=黑眼圈
gui.emoji.daze=頭暈
gui.emoji.funny=有趣
gui.emoji.good=點贊
gui.emoji.gosh=驚歎
gui.emoji.hello=你好
gui.emoji.love=比心
gui.emoji.nosebleed=流鼻血
gui.emoji.shutup=閉嘴
gui.emoji.shy=害羞
gui.emoji.speechless=說不出話
gui.emoji.surprised=驚訝
gui.emoji.think=思考
gui.emoji.threwup=吐
game_allocation_failure=▢FFE52C07分配遊戲失敗，請重試...▢FFFFFFFF
pick_drop_item_fail_with_tray_full=背包空間不足，無法拾取。
pc.gameover.condition.replay=重開一局
pc.gameover.condition.exit=退出遊戲
pc.gameover.condition.gameover=遊戲結束
pc.gameover.condition.victory=勝利
pc.gameover.condition.lose=失敗
pc.gameover.condition.showText=???
pc.gameover.condition.kill=擊殺數
pc.gameover.condition.score=分數
pc.gameover.condition.all.kill=總擊殺數
pc.gameover.condition.all.score=總分數
pc.gameover.condition.ranking=ranking
pc.gameover.condition.player=player
pc.gameover.condition.person.ranking=personal ranking
pc.gameover.condition.collect=收集數
pc.gameover.condition.all.collect=總收集數
pc.gameover.condition.enterRegion.loss=未完成
pc.gameover.condition.enterRegion=進入時間
pc.gameover.condition.all.enterRegion=平均進入時間

setting.audioAndVideoSetting.audioTab=聲音設置
setting.audioAndVideoSetting.music.desc=遊戲音樂
setting.audioAndVideoSetting.effect.desc=遊戲音效
setting.audioAndVideoSetting.videoTab=畫面設置
setting.audioAndVideoSetting.lowQuality=低畫質
setting.audioAndVideoSetting.midQuality=中畫質
setting.audioAndVideoSetting.highQuality=高畫質
setting.cameraSetting.firstPersonView=第一人稱
setting.cameraSetting.thridPersonView=第三人稱
setting.cameraSetting.thirdPersonPositiveView=第三人稱正視角
setting.cameraSetting.fixedView=固定視角
setting.cameraSetting.flexibleView=靈活視角
setting.cameraSetting.cameraTab=攝像機視角
setting.cameraSetting.fovLayout.tab=視角視野
setting.cameraSetting.fovLayout.desc=當前
setting.cameraSetting.fovLayout.min=小
setting.cameraSetting.fovLayout.max=大
setting.cameraSetting.sensitiveLayout.tab=鏡頭靈敏度
setting.cameraSetting.sensitiveLayout.desc=當前
setting.cameraSetting.sensitiveLayout.min=小
setting.cameraSetting.sensitiveLayout.max=大
setting.operationSetting.tab=操作設置
setting.operationSetting.keyboard=固定按鍵
setting.operationSetting.drag=固定搖杆
setting.operationSetting.flexibleDrag=靈活搖杆
playerList.pendingRequest=對方想要與你成為好友
playerList.requesting=已發送
playerList.stranger=加好友
setting.audioAndVideoSetting=音畫設置
setting.operationSetting=操作設置
setting.cameraSetting=鏡頭設置
setting.quit=退出遊戲
setting.tab=設置
playerList.playerTab=玩家列表