<?xml version="1.0" encoding="UTF-8"?>
<Falagard version="7">
    <WidgetLook name="EngineSkin/Shared">
        <ImagerySection name="Frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="TopLeftCorner" name="Vanilla-Images/FrameTopLeft"/>
                <Image component="TopRightCorner" name="Vanilla-Images/FrameTopRight"/>
                <Image component="BottomLeftCorner" name="Vanilla-Images/FrameBottomLeft"/>
                <Image component="BottomRightCorner" name="Vanilla-Images/FrameBottomRight"/>
                <Image component="LeftEdge" name="Vanilla-Images/FrameLeft"/>
                <Image component="TopEdge" name="Vanilla-Images/FrameTop"/>
                <Image component="RightEdge" name="Vanilla-Images/FrameRight"/>
                <Image component="BottomEdge" name="Vanilla-Images/FrameBottom"/>
                <Image component="Background" name="Vanilla-Images/GenericBrush"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="FrameOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="TopLeftCorner" name="Vanilla-Images/FrameTopLeft"/>
                <Image component="TopRightCorner" name="Vanilla-Images/FrameTopRight"/>
                <Image component="BottomLeftCorner" name="Vanilla-Images/FrameBottomLeft"/>
                <Image component="BottomRightCorner" name="Vanilla-Images/FrameBottomRight"/>
                <Image component="LeftEdge" name="Vanilla-Images/FrameLeft"/>
                <Image component="TopEdge" name="Vanilla-Images/FrameTop"/>
                <Image component="RightEdge" name="Vanilla-Images/FrameRight"/>
                <Image component="BottomEdge" name="Vanilla-Images/FrameBottom"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="BackgroundOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Vanilla-Images/FrameLeft" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Vanilla-Images/FrameTop" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge"/>
                            <ImageDim name="Vanilla-Images/FrameRight" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="BottomEdge"/>
                            <ImageDim name="Vanilla-Images/FrameBottom" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image component="Background" name="Vanilla-Images/GenericBrush"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="BackgroundOnlyFull">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="Background" name="Vanilla-Images/GenericBrush"/>
            </FrameComponent>
        </ImagerySection>
    </WidgetLook>
    
    <WidgetLook name="EngineSkin/StaticShared">
        <ImagerySection name="frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="TaharezLook/StaticTopLeft" />
                <Image component="TopRightCorner" name="TaharezLook/StaticTopRight" />
                <Image component="BottomLeftCorner" name="TaharezLook/StaticBottomLeft" />
                <Image component="BottomRightCorner" name="TaharezLook/StaticBottomRight" />
                <Image component="LeftEdge" name="TaharezLook/StaticLeft" />
                <Image component="RightEdge" name="TaharezLook/StaticRight" />
                <Image component="TopEdge" name="TaharezLook/StaticTop" />
                <Image component="BottomEdge" name="TaharezLook/StaticBottom" />
                <ColourRectProperty name="FrameColours" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/StaticLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="TaharezLook/StaticTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge" />
                            <ImageDim name="TaharezLook/StaticRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="BottomEdge" />
                            <ImageDim name="TaharezLook/StaticBottom" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="background_noframe">
            <ImageryComponent>
                <Image name="TaharezLook/StaticBackdrop" />
                <!--<ColourRectProperty name="BackgroundColours" />-->
                <Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
    </WidgetLook>


    <WidgetLook name="EngineSkin/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VertFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorzFormatting" name="HorzImageFormatting"/>
        <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" type="VerticalTextFormatting"/>
        <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" type="HorizontalTextFormatting"/>
        
        <ImagerySection name="label">
            <TextComponent>
                <VertFormatProperty name="VertLabelFormatting" />
                <HorzFormatProperty name="HorzLabelFormatting" />
            </TextComponent>
        </ImagerySection>

        <ImagerySection name="normal_image">
            <ImageryComponent>  
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="hover_image">
            <ImageryComponent>  
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="pushed_image">
            <ImageryComponent>  
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="PushedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section section="normal_image"/>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>

        <StateImagery name="Hover">
            <Layer>
                <Section section="hover_image"/>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>

        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed_image"/>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>

        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal_image">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/StaticImage">
        <PropertyDefinition redrawOnWrite="true" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" type="ColourRect" name="ImageColours"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzFormatting"/>
        <Property name="BackgroundEnabled" value="false"/>
        <Property name="FrameEnabled" value="false"/>
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <ImageDim name="Vanilla-Images/FrameLeft" dimension="Width"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <ImageDim name="Vanilla-Images/FrameTop" dimension="Height"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge"/>
                            <ImageDim name="Vanilla-Images/FrameRight" dimension="Width"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="BottomEdge"/>
                            <ImageDim name="Vanilla-Images/FrameBottom" dimension="Height"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <ImageProperty name="Image"/>
                <ColourRectProperty name="ImageColours"/>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1.0" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1.0" type="BottomEdge"/>
                    </Dim>
                </Area>
                <ImageProperty name="Image"/>
                <ColourRectProperty name="ImageColours"/>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled"/>
        <StateImagery name="Disabled"/>
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section section="FrameOnly" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section section="FrameOnly" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section section="BackgroundOnly" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section section="BackgroundOnly" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section section="BackgroundOnlyFull" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section section="BackgroundOnlyFull" look="EngineSkin/Shared">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe"/>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/Checkbox">
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="SelectedImage"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>

        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="NormalImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="HoverImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <ImagerySection name="select_mark">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <ImageProperty name="SelectedImage"/>
                <VertFormatProperty name="VertImageFormatting"/>
                <HorzFormatProperty name="HorzImageFormatting"/>
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="normal"/>
                <Section section="select_mark"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedHover">
            <Layer>
                <Section section="hover"/>
                <Section section="select_mark"/>
            </Layer>
        </StateImagery>
        <StateImagery name="SelectedDisabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
                <Section section="select_mark">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/Titlebar">
        <PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <Property name="NonClient" value="true" />
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <ImagerySection name="main">
            <ImageryComponent>
                <Image name="TaharezLook/NewTitlebarLeft" />
                <VertFormat type="Stretched" />
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge"/>
                            <OperatorDim op="Add">
                                <ImageDim name="TaharezLook/SysAreaRight" dimension="Width"/>
                                <ImageDim name="TaharezLook/SysAreaMiddle" dimension="Width" />
                            </OperatorDim>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/NewTitlebarRight" />
                <VertFormat type="Stretched" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="RightEdge"/>
                            <ImageDim name="TaharezLook/SysAreaRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/SysAreaMiddle" />
                <VertFormat type="Stretched" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>
            <ImageryComponent>
                <Image name="TaharezLook/SysAreaRight" />
                <VertFormat type="Stretched" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/NewTitlebarLeft" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <OperatorDim op="Subtract">
                                <OperatorDim op="Subtract">
                                    <UnifiedDim scale="1" type="RightEdge"/>
                                    <ImageDim name="TaharezLook/SysAreaRight" dimension="Width"/>
                                </OperatorDim>
                                <ImageDim name="TaharezLook/SysAreaMiddle" dimension="Width"/>
                            </OperatorDim>
                            <ImageDim name="TaharezLook/NewTitlebarRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/NewTitlebarMiddle" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/NewTitlebarLeft" dimension="Width" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" offset="-75" type="Width" /></Dim>
                </Area>
                <ColourProperty name="CaptionColour" />
                <VertFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="main" />
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="main" />
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="caption">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/FrameWindow">
        <PropertyDefinition name="ClientAreaColour" initialValue="FF141B38" redrawOnWrite="true" type="ColourRect"/>
        <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" type="ColourRect"/>
        <PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" type="Font"/>
        <Property name="NSSizingCursorImage" value="TaharezLook/MouseNoSoCursor" />
        <Property name="EWSizingCursorImage" value="TaharezLook/MouseEsWeCursor" />
        <Property name="NWSESizingCursorImage" value="TaharezLook/MouseNwSeCursor" />
        <Property name="NESWSizingCursorImage" value="TaharezLook/MouseNeSwCursor" />
        <Property name="MinSize" value="{{0.1,0},{0.1,0}}" />
        <Property name="AutoRenderingSurface" value="true" />
        <Property name="Size" value="{{0.3, 0}, {0.3, 0}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="BottomEdge" ><WidgetDim dimension="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/WindowTopEdge" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame" />
        <Child type="Engine/Titlebar" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><FontDim type="LineSpacing" padding="8" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="false" />
        </Child>
        <Child type="Engine/Button" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" >
                    <OperatorDim op="Subtract">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="LeftEdge"/>
                            <ImageDim name="TaharezLook/SysAreaRight" dimension="Width"/>
                        </OperatorDim>
                        <ImageDim name="TaharezLook/SysAreaMiddle" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge" >
                    <OperatorDim op="Multiply">
                        <OperatorDim op="Subtract">
                            <WidgetDim widget="__auto_titlebar__" dimension="Height" />
                            <ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" />
                        </OperatorDim>
                        <AbsoluteDim value="0.5" />
                    </OperatorDim>
                </Dim>
                <Dim type="Width" ><ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" /></Dim>
                <Dim type="Height" ><ImageDim name="TaharezLook/NewCloseButtonNormal" dimension="Width" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="true" />
            <Property name="NormalImage" value="TaharezLook/NewCloseButtonNormal" />
            <Property name="HoverImage" value="TaharezLook/NewCloseButtonHover" />
            <Property name="PushedImage" value="TaharezLook/NewCloseButtonPressed" />
            <Property name="NonClient" value="true" />
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                </Area>
                <Image component="BottomLeftCorner" name="TaharezLook/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="TaharezLook/WindowBottomRight" />
                <Image component="LeftEdge" name="TaharezLook/WindowLeftEdge" />
                <Image component="RightEdge" name="TaharezLook/WindowRightEdge" />
                <Image component="BottomEdge" name="TaharezLook/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Image component="TopLeftCorner" name="TaharezLook/WindowTopLeft" />
                <Image component="TopRightCorner" name="TaharezLook/WindowTopRight" />
                <Image component="BottomLeftCorner" name="TaharezLook/WindowBottomLeft" />
                <Image component="BottomRightCorner" name="TaharezLook/WindowBottomRight" />
                <Image component="LeftEdge" name="TaharezLook/WindowLeftEdge" />
                <Image component="RightEdge" name="TaharezLook/WindowRightEdge" />
                <Image component="BottomEdge" name="TaharezLook/WindowBottomEdge" />
            </FrameComponent>
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/WindowTopLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim name="TaharezLook/WindowTopEdge" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width" />
                            <ImageDim name="TaharezLook/WindowTopRight" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Height" />
                            <ImageDim name="TaharezLook/WindowBottomEdge" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_titlebar__" dimension="Height" /></Dim>
                </Area>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <ImageryComponent>
                <Image name="TaharezLook/GenericBrush" />
                <ColourProperty name="ClientAreaColour" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/StaticText">
        <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>

        <PropertyLinkDefinition name="HorzScrollPosition" widget="__auto_hscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="HorzScrollPageSize" widget="__auto_hscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="HorzScrollDocumentSize" widget="__auto_hscrollbar__" targetProperty="DocumentSize" type="float" />

        <PropertyLinkDefinition name="VertScrollPosition" widget="__auto_vscrollbar__" targetProperty="ScrollPosition" type="float" />
        <PropertyLinkDefinition name="VertScrollPageSize" widget="__auto_vscrollbar__" targetProperty="PageSize" type="float" />
        <PropertyLinkDefinition name="VertScrollDocumentSize" widget="__auto_vscrollbar__" targetProperty="DocumentSize" type="float" />

        <Property name="FrameEnabled" value="false" />
        <Property name="BackgroundEnabled" value="false" />
        <Property name="Size" value="{{0, 256}, {0, 128}}" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-5" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-5" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <ImageDim name="TaharezLook/StaticBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" offset="-5" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea" />
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="Engine/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="Engine/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="background" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="EngineSkin/StaticShared" section="background_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <Property name="Size" value="{{0, 48}, {0, 16}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="LeftEdge" name="TaharezLook/MiniHorzScrollThumbLeftNormal" />
                <Image component="RightEdge" name="TaharezLook/MiniHorzScrollThumbRightNormal" />
                <Image component="Background" name="TaharezLook/MiniHorzScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="LeftEdge" name="TaharezLook/MiniHorzScrollThumbLeftHover" />
                <Image component="RightEdge" name="TaharezLook/MiniHorzScrollThumbRightHover" />
                <Image component="Background" name="TaharezLook/MiniHorzScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/HorizontalScrollbar">
        <Property name="Size" value="{{1, 0}, {0, 16}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TaharezLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="RightEdge" />
                        <ImageDim name="TaharezLook/MiniHorzScrollRightNormal" dimension="Width" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="Engine/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Width" ><ImageDim name="TaharezLook/MiniHorzScrollRightNormal" dimension="Width" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="TaharezLook/MiniHorzScrollRightNormal" />
            <Property name="HoverImage" value="TaharezLook/MiniHorzScrollRightHover" />
            <Property name="PushedImage" value="TaharezLook/MiniHorzScrollRightNormal" />
        </Child>
        <Child  type="Engine/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="Width" ><ImageDim name="TaharezLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
            </Area>
            <Property name="NormalImage" value="TaharezLook/MiniHorzScrollLeftNormal" />
            <Property name="HoverImage" value="TaharezLook/MiniHorzScrollLeftHover" />
            <Property name="PushedImage" value="TaharezLook/MiniHorzScrollLeftNormal" />
        </Child>
        <Child  type="Engine/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
            </Area>
            <Property name="MinSize" value="{{0,25},{0,0}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim name="TaharezLook/MiniHorzScrollLeftNormal" dimension="Width" /></Dim>
                    <Dim type="RightEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="RightEdge" />
                            <ImageDim name="TaharezLook/MiniHorzScrollRightNormal" dimension="Width" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/MiniHorzScrollBarSegment" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

        <WidgetLook name="EngineSkin/ImageButton">
        <PropertyDefinition name="NormalImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="HoverImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="PushedImageColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="DisabledImageColour" initialValue="FF7F7F7F" redrawOnWrite="true" type="ColourRect" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" type="Image"/>
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="VerticalFormatting" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" type="HorizontalFormatting" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <ImageProperty name="NormalImage" />
                <ColourProperty name="NormalImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <ImageProperty name="HoverImage" />
                <ColourProperty name="HoverImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <ImageProperty name="PushedImage" />
                <ColourProperty name="PushedImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <ImageProperty name="DisabledImage" />
                <ColourProperty name="DisabledImageColour" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true" />
        <Property name="Size" value="{{0, 16}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge" ><ImageDim name="TaharezLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge" />
                        <ImageDim name="TaharezLook/MiniVertScrollDownNormal" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="Engine/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="TaharezLook/MiniVertScrollDownNormal" dimension="Height" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <Property name="NormalImage" value="TaharezLook/MiniVertScrollDownNormal" />
            <Property name="HoverImage" value="TaharezLook/MiniVertScrollDownHover" />
            <Property name="PushedImage" value="TaharezLook/MiniVertScrollDownNormal" />
        </Child>
        <Child  type="Engine/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="TaharezLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
            </Area>
            <Property name="NormalImage" value="TaharezLook/MiniVertScrollUpNormal" />
            <Property name="HoverImage" value="TaharezLook/MiniVertScrollUpHover" />
            <Property name="PushedImage" value="TaharezLook/MiniVertScrollUpNormal" />
        </Child>
        <Child  type="Engine/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><ImageDim name="TaharezLook/MiniVertScrollUpNormal" dimension="Height" /></Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge" />
                            <ImageDim name="TaharezLook/MiniVertScrollDownNormal" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="TaharezLook/MiniVertScrollBarSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

        <WidgetLook name="EngineSkin/VerticalScrollbarThumb">
        <Property name="VertFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <Property name="Size" value="{{0, 16}, {0, 48}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="TaharezLook/MiniVertScrollThumbTopNormal" />
                <Image component="BottomEdge" name="TaharezLook/MiniVertScrollThumbBottomNormal" />
                <Image component="Background" name="TaharezLook/MiniVertScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="TaharezLook/MiniVertScrollThumbTopHover" />
                <Image component="BottomEdge" name="TaharezLook/MiniVertScrollThumbBottomHover" />
                <Image component="Background" name="TaharezLook/MiniVertScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <!--
    ***************************************************
        WindowsLook/ScrollableView
    ***************************************************
    -->
    <WidgetLook name="EngineSkin/ScrollableView">
        <NamedArea name="ViewableArea">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1.0" type="RightEdge"/>
                </Dim>
                <Dim type="BottomEdge">
                    <UnifiedDim scale="1.0" type="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaHScroll">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1.0" type="RightEdge"/>
                </Dim>
                <Dim type="BottomEdge">
                    <UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
                </Dim>
                <Dim type="BottomEdge">
                    <UnifiedDim scale="1.0" type="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaHVScroll">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1.0" type="RightEdge" offset="-16"/>
                </Dim>
                <Dim type="BottomEdge">
                    <UnifiedDim scale="1.0" type="BottomEdge" offset="-16"/>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="WindowsLook/HorizontalScrollbar">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width" offset="-16"/>
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="16"/>
                </Dim>
            </Area>
            <VertAlignment type="BottomAligned"/>
            <Property name="NonClient" value="true"/>
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="WindowsLook/VerticalScrollbar">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <AbsoluteDim value="16"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height" offset="-16"/>
                </Dim>
            </Area>
            <HorzAlignment type="RightAligned"/>
            <Property name="NonClient" value="true"/>
        </Child>
        <StateImagery name="Enabled"/>
        <StateImagery name="Disabled"/>
    </WidgetLook>
    <WidgetLook name="EngineSkin/Actor">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 142}, {0, 320}}" />
        <ImagerySection name="Actor">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Actor">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Actor">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="EngineSkin/Effect">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="Colour" name="NormalTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="Size" value="{{0, 142}, {0, 320}}" />
        <ImagerySection name="Effect">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="1" type="Width"/>
                    </Dim>
                    <Dim type="Height">
                        <UnifiedDim scale="1" type="Height"/>
                    </Dim>
                </Area>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Effect">
                    <ColourProperty name="NormalTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Effect">
                    <ColourProperty name="DisabledTextColour"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="EngineSkin/RadioButton">
    <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="SelectedImageI"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="unselectableImage"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="selectableImage"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertFormatting"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzFormatting"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="NormalTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="HoverTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="ColourRect" name="PushedTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FF888888" type="ColourRect" name="DisabledTextColour"/>
    <ImagerySection name="label">
      <TextComponent>
        <Area>
            <Dim type="LeftEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="TopEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="Width">
                <UnifiedDim scale="1" type="Width"/>
            </Dim>
            <Dim type="Height">
                <UnifiedDim scale="1" type="Height"/>
            </Dim>
        </Area>
        <VertFormat type="CentreAligned"/>
        <HorzFormat type="CentreAligned"/>
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="select_label">
      <TextComponent>
        <Area>
            <Dim type="LeftEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="TopEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="Width">
                <UnifiedDim scale="1" type="Width"/>
            </Dim>
            <Dim type="Height">
                <UnifiedDim scale="1" type="Height"/>
            </Dim>
        </Area>
        <VertFormat type="CentreAligned"/>
        <HorzFormat type="CentreAligned"/>
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal">
      <ImageryComponent>
        <Area>
            <Dim type="LeftEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="TopEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="Width">
                <UnifiedDim scale="1" type="Width"/>
            </Dim>
            <Dim type="Height">
                <UnifiedDim scale="1" type="Height"/>
            </Dim>
        </Area>
        <ImageProperty name="NormalImage"/>
        <VertFormatProperty name="VertFormatting"/>
        <HorzFormatProperty name="HorzFormatting"/>
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover">
      <ImageryComponent>
        <Area>
            <Dim type="LeftEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="TopEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="Width">
                <UnifiedDim scale="1" type="Width"/>
            </Dim>
            <Dim type="Height">
                <UnifiedDim scale="1" type="Height"/>
            </Dim>
        </Area>
        <ImageProperty name="NormalImage"/>
        <VertFormatProperty name="VertFormatting"/>
        <HorzFormatProperty name="HorzFormatting"/>
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="select_mark">
      <ImageryComponent>
        <Area>
            <Dim type="LeftEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="TopEdge">
                <AbsoluteDim value="0"/>
            </Dim>
            <Dim type="Width">
                <UnifiedDim scale="1" type="Width"/>
            </Dim>
            <Dim type="Height">
                <UnifiedDim scale="1" type="Height"/>
            </Dim>
        </Area>
        <ImageProperty name="SelectedImage"/>
        <VertFormatProperty name="VertFormatting"/>
        <HorzFormatProperty name="HorzFormatting"/>
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="normal"/>
        <Section section="label">
          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="hover"/>
        <Section section="label">
          <ColourProperty name="HoverTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="normal"/>
        <Section section="label">
          <ColourProperty name="DisabledTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedNormal">
      <Layer>
        <Section section="select_mark"/>
        <Section section="select_label">
          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedHover">
      <Layer>
        <Section section="select_mark"/>
        <Section section="select_label">
          <ColourProperty name="HoverTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="EngineSkin/ProgressBar">
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ProgressArea">
            <Area>
                <Dim type="LeftEdge" >
                    <OperatorDim op="Divide">
                        <ImageDim name="TaharezLook/ProgressBarLeft" dimension="Width" />
                        <AbsoluteDim value="2" />
                    </OperatorDim>
                </Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <OperatorDim op="Divide">
                            <ImageDim name="TaharezLook/ProgressBarRight" dimension="Width"/>
                            <AbsoluteDim value="2" />
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="frame">
            <FrameComponent>
                <Image component="LeftEdge" name="TaharezLook/ProgressBarLeft" />
                <Image component="RightEdge" name="TaharezLook/ProgressBarRight" />
                <Image component="Background" name="TaharezLook/ProgressBarMiddle" />
                <HorzFormat type="Tiled" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_lights" >
            <ImageryComponent>
                <Image name="TaharezLook/ProgressBarLitSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Tiled" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_lights" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_lights">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
</Falagard>