<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="attack_effect.png" name="attack_effect" nativeHorzRes="512" nativeVertRes="1024" version="2">
	<Image height="256" name="hurt" width="256" xPos="5" yPos="724"/>
	<Image height="192" name="reload_right" width="96" xPos="202" yPos="5"/>
	<Image height="256" name="hit_body" width="256" xPos="5" yPos="202"/>
	<Image height="192" name="reload_left" width="96" xPos="101" yPos="5"/>
	<Image height="256" name="hit_head" width="256" xPos="5" yPos="463"/>
	<Image height="86" name="cdMask_right" width="43" xPos="53" yPos="5"/>
	<Image height="86" name="cdMask_left" width="43" xPos="5" yPos="5"/>
</Imageset>
