<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="cegui_summary.png" name="cegui_summary" nativeHorzRes="1024" nativeVertRes="2048" version="2">
	<Image height="32" name="VIPPlus" width="63" xPos="334" yPos="0"/>
	<Image height="117" name="BigLoseEN" width="172" xPos="0" yPos="118"/>
	<Image height="117" name="BigDogfallCN" width="172" xPos="500" yPos="0"/>
	<Image height="117" name="BigWinCN" width="172" xPos="173" yPos="118"/>
	<Image height="32" name="VIP" width="63" xPos="270" yPos="0"/>
	<Image height="117" name="BigLoseCN" width="172" xPos="846" yPos="0"/>
	<Image height="18" name="Max" width="51" xPos="42" yPos="0"/>
	<Image height="117" name="BigWinEn" width="172" xPos="346" yPos="118"/>
	<Image height="25" name="Tip" width="10" xPos="0" yPos="0"/>
	<Image height="30" name="coin" width="30" xPos="11" yPos="0"/>
	<Image height="117" name="BigDogfallEn" width="172" xPos="673" yPos="0"/>
	<Image height="32" name="MVP" width="63" xPos="206" yPos="0"/>
	<Image height="20" name="SmallLose" width="55" xPos="94" yPos="0"/>
	<Image height="543" name="DeadSummary" width="960" xPos="0" yPos="304"/>
	<Image height="603" name="FinalSummary" width="960" xPos="0" yPos="848"/>
	<Image height="185" name="mainchatbackground" width="410" xPos="519" yPos="118"/>
	<Image height="20" name="SmallDogfall" width="101" xPos="398" yPos="0"/>
	<Image height="20" name="SmallWin" width="55" xPos="150" yPos="0"/>
</Imageset>
