<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="cegui_material.png" name="cegui_material" nativeHorzRes="512" nativeVertRes="512" version="2">
	<Image height="24" name="wupindikuang" width="24" xPos="110" yPos="5"/>
	<Image height="60" name="breakBlockProgressPre" width="60" xPos="5" yPos="196"/>
	<Image height="18" name="jianpan" width="28" xPos="51" yPos="5"/>
	<Image height="26" name="jiangdi" width="26" xPos="139" yPos="5"/>
	<Image height="72" name="btn_bg_yellow" width="72" xPos="378" yPos="196"/>
	<Image height="27" name="wupinkuang_xuanzhong" width="27" xPos="5" yPos="37"/>
	<Image height="72" name="btn_bg_red" width="72" xPos="301" yPos="196" type="NineGridImage" stretch="30 30 30 30"/>
	<Image height="27" name="wupinkuang_shixin_xuanzhong" width="27" xPos="423" yPos="5"/>
	<Image height="43" name="switchOpen" width="88" xPos="146" yPos="78"/>
	<Image height="26" name="shenggao" width="26" xPos="170" yPos="5"/>
	<Image height="48" name="gui_bg" width="48" xPos="5" yPos="131" type="NineGridImage" stretch="20 20 20 20"/>
	<Image height="34" name="shang" width="34" xPos="177" yPos="37"/>
	<Image height="34" name="xia" width="34" xPos="216" yPos="37"/>
	<Image height="56" name="guanbianniu" width="56" xPos="345" yPos="131"/>
	<Image height="43" name="huadongniu" width="43" xPos="5" yPos="78"/>
	<Image height="45" name="jiantou_xia" width="57" xPos="239" yPos="78"/>
	<Image height="36" name="qifei" width="36" xPos="374" yPos="37"/>
	<Image height="27" name="liaotiananniu" width="27" xPos="263" yPos="5"/>
	<Image height="36" name="luodi" width="36" xPos="333" yPos="37"/>
	<Image height="48" name="jiemianditu_jiao" width="48" xPos="58" yPos="131"/>
	<Image height="54" name="weixuan" width="54" xPos="227" yPos="131"/>
	<Image height="34" name="zuo" width="34" xPos="294" yPos="37"/>
	<Image height="32" name="zhonganxia" width="32" xPos="140" yPos="37"/>
	<Image height="54" name="xuanzhong" width="54" xPos="286" yPos="131"/>
	<Image height="27" name="wupinkuang_shixin" width="27" xPos="391" yPos="5"/>
	<Image height="72" name="biaotilan" width="72" xPos="70" yPos="196"/>
	<Image height="16" name="setting_red_point" width="16" xPos="30" yPos="5"/>
	<Image height="72" name="btn_bg_blue" width="72" xPos="147" yPos="196" type="NineGridImage" stretch="30 30 30 30"/>
	<Image height="1" name="white_pixel" width="1" xPos="11" yPos="5"/>
	<Image height="36" name="shurulan" width="36" xPos="415" yPos="37"/>
	<Image height="27" name="liaotiananxia" width="27" xPos="295" yPos="5"/>
	<Image height="43" name="switchClose" width="88" xPos="53" yPos="78"/>
	<Image height="53" name="chat_icon" width="53" xPos="111" yPos="131"/>
	<Image height="27" name="wupinkuang" width="27" xPos="327" yPos="5"/>
	<Image height="32" name="zhonganniu" width="32" xPos="103" yPos="37"/>
	<Image height="34" name="you" width="34" xPos="255" yPos="37"/>
	<Image height="26" name="zuoxieshang" width="26" xPos="232" yPos="5"/>
	<Image height="1" name="baidian" width="1" xPos="5" yPos="5"/>
	<Image height="48" name="diaochuanxia" width="48" xPos="351" yPos="78"/>
	<Image height="8" name="gui_meng_layer" width="8" xPos="17" yPos="5"/>
	<Image height="60" name="breakBlockProgressNor" width="60" xPos="406" yPos="131"/>
	<Image height="27" name="wupinkuang_fumo_layer" width="27" xPos="359" yPos="5"/>
	<Image height="28" name="huadongtiao" width="28" xPos="70" yPos="37"/>
	<Image height="26" name="youxieshang" width="26" xPos="201" yPos="5"/>
	<Image height="48" name="diaochucaidananniu" width="48" xPos="404" yPos="78"/>
	<Image height="53" name="menu_icon" width="53" xPos="169" yPos="131"/>
	<Image height="45" name="juesedikuang" width="45" xPos="301" yPos="78"/>
	<Image height="72" name="btn_bg_green" width="72" xPos="224" yPos="196" type="NineGridImage" stretch="30 30 30 30"/>
	<Image height="21" name="wupinkuang_jinshu" width="21" xPos="84" yPos="5"/>
	<Image height="28" name="huadongkuang" width="28" xPos="37" yPos="37"/>
</Imageset>
