<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="def.png" name="def" nativeHorzRes="2048" nativeVertRes="1024" version="2">
	<Image height="48" name="button_yellow_act" width="166" xPos="332" yPos="62"/>
	<Image height="48" name="editorbox_bg" width="423" xPos="830" yPos="62"/>
	<Image height="249" name="slider_top_v" width="12" xPos="1503" yPos="62"/>
	<Image height="36" name="checkbox_unselectable" width="36" xPos="1456" yPos="14"/>
	<Image height="12" name="slider_top_h" width="248" xPos="525" yPos="0"/>
	<Image height="48" name="button_green_nor" width="166" xPos="166" yPos="62"/>
	<Image height="48" name="button_yellow_hover" width="166" xPos="498" yPos="62"/>
	<Image height="16" name="slider_bg" width="254" xPos="0" yPos="14"/>
	<Image height="10" name="scrollable_pane_hor_thumb" width="51" xPos="474" yPos="0"/>
	<Image height="544" name="scrollable_pane_ver_bar" width="10" xPos="1515" yPos="62"/>
	<Image height="36" name="checkbox_selectable" width="36" xPos="1420" yPos="14"/>
	<Image height="36" name="radio_button_nonselectable" width="36" xPos="1492" yPos="14"/>
	<Image height="48" name="button_green_disable" width="166" xPos="1766" yPos="14"/>
	<Image height="560" name="scrollable_pane_bg" width="490" xPos="1525" yPos="62"/>
	<Image height="48" name="button_green_hover" width="166" xPos="0" yPos="62"/>
	<Image height="36" name="radio_button_selectable" width="36" xPos="1528" yPos="14"/>
	<Image height="36" name="checkbox_nonselectable" width="36" xPos="1384" yPos="14"/>
	<Image height="240" name="def_image" width="240" xPos="1263" yPos="62"/>
	<Image height="36" name="radio_button_unselectable" width="36" xPos="1564" yPos="14"/>
	<Image height="51" name="scrollable_pane_ver_thumb" width="10" xPos="1253" yPos="62"/>
	<Image height="48" name="button_green_act" width="166" xPos="1600" yPos="14"/>
	<Image height="20" name="progressbar_bg" width="1100" xPos="254" yPos="14"/>
	<Image height="48" name="button_yellow_nor" width="166" xPos="664" yPos="62"/>
	<Image height="10" name="scrollable_pane_hor_bar" width="474" xPos="0" yPos="0"/>
	<Image height="14" name="progressbar_top" width="1094" xPos="773" yPos="0"/>
	<Image height="30" name="slider_thumb" width="30" xPos="1354" yPos="14"/>
</Imageset>
