<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" version="2" name="friend" imagefile="friend.png" nativeHorzRes="2048" nativeVertRes="256">
	<Image name="bg_HaoYouLieBiao" width="1170" height="120" xPos="83" yPos="75"/>
	<Image name="bg_HaoYouTouXiang" width="82" height="82" xPos="0" yPos="75"/>
	<Image name="HuaDongTiao_DIBu" width="10" height="6" xPos="0" yPos="0"/>
	<Image name="HuaDongTiao_ShangBu" width="10" height="6" xPos="11" yPos="0"/>
	<Image name="icon_AddFriend" width="220" height="68" xPos="815" yPos="0"/>
	<Image name="icon_AddFriend_Hui" width="220" height="68" xPos="594" yPos="0"/>
	<Image name="ICON_back_setting" width="60" height="60" xPos="446" yPos="0"/>
	<Image name="icon_boy" width="24" height="24" xPos="93" yPos="0"/>
	<Image name="icon_friends" width="48" height="48" xPos="397" yPos="0"/>
	<Image name="icon_girl" width="24" height="24" xPos="68" yPos="0"/>
	<Image name="icon_NO" width="86" height="68" xPos="1036" yPos="0"/>
	<Image name="icon_YES" width="86" height="68" xPos="507" yPos="0"/>
	<Image name="img_+" width="22" height="22" xPos="22" yPos="0"/>
	<Image name="img_+_unable" width="22" height="22" xPos="45" yPos="0"/>
	<Image name="MVP" width="86" height="24" xPos="175" yPos="0"/>
	<Image name="MVP_Pro" width="85" height="24" xPos="262" yPos="0"/>
	<Image name="TouXiangJiaZaiZhong" width="74" height="74" xPos="1123" yPos="0"/>
	<Image name="VIP" width="48" height="24" xPos="348" yPos="0"/>
	<Image name="VIP_Pro" width="56" height="24" xPos="118" yPos="0"/>
</Imageset>
