<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="gui_teamIcon.png" name="gui_teamIcon" nativeHorzRes="256" nativeVertRes="128" version="2">
	<Image height="38" name="bed_green" width="46" xPos="51" yPos="42"/>
	<Image height="38" name="egg_gray" width="38" xPos="0" yPos="85"/>
	<Image height="39" name="bed_gray" width="47" xPos="172" yPos="85"/>
	<Image height="38" name="bed_blue" width="46" xPos="0" yPos="42"/>
	<Image height="37" name="bed_red" width="46" xPos="140" yPos="0"/>
	<Image height="31" name="team_yellow" width="30" xPos="105" yPos="0"/>
	<Image height="38" name="egg_blue" width="38" xPos="153" yPos="42"/>
	<Image height="38" name="egg_red" width="38" xPos="86" yPos="85"/>
	<Image height="38" name="egg_yellow" width="38" xPos="129" yPos="85"/>
	<Image height="38" name="egg_green" width="38" xPos="43" yPos="85"/>
	<Image height="38" name="bed_yellow" width="46" xPos="102" yPos="42"/>
	<Image height="31" name="team_green" width="30" xPos="35" yPos="0"/>
	<Image height="31" name="team_red" width="30" xPos="70" yPos="0"/>
	<Image height="31" name="team_blue" width="30" xPos="0" yPos="0"/>
</Imageset>
