<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" version="2" name="gui_task" imagefile="gui_task.png" nativeHorzRes="2048" nativeVertRes="2048">
	<Image name="dialog_bg" width="500" height="190" xPos="2" yPos="377"/>
	<Image name="tip" width="500" height="373" xPos="1245" yPos="2"/>
	<Image name="coin" width="70" height="70" xPos="311" yPos="2"/>
	<Image name="reward_num_bg" width="50" height="25" xPos="207" yPos="2"/>
	<Image name="EXP" width="70" height="70" xPos="383" yPos="2"/>
	<Image name="tap_pushed_tap" width="154" height="87" xPos="933" yPos="2"/>
	<Image name="warn" width="76" height="76" xPos="527" yPos="2"/>
	<Image name="tip_close" width="50" height="50" xPos="155" yPos="2"/>
	<Image name="get_task" width="680" height="392" xPos="1013" yPos="377"/>
	<Image name="title" width="1170" height="60" xPos="2" yPos="1353"/>
	<Image name="target_border" width="507" height="80" xPos="504" yPos="377"/>
	<Image name="task_list_bg" width="993" height="580" xPos="959" yPos="771"/>
	<Image name="yes" width="23" height="19" xPos="82" yPos="2"/>
	<Image name="main_line_task" width="80" height="80" xPos="769" yPos="2"/>
	<Image name="button_gray" width="20" height="53" xPos="38" yPos="2"/>
	<Image name="side_line_task" width="80" height="80" xPos="851" yPos="2"/>
	<Image name="task" width="80" height="80" xPos="687" yPos="2"/>
	<Image name="task_point" width="12" height="12" xPos="2" yPos="2"/>
	<Image name="submitted" width="46" height="38" xPos="107" yPos="2"/>
	<Image name="tap_normal_bg" width="154" height="87" xPos="1089" yPos="2"/>
	<Image name="button_bule" width="20" height="53" xPos="60" yPos="2"/>
	<Image name="button_green" width="20" height="53" xPos="16" yPos="2"/>
	<Image name="world_task" width="80" height="80" xPos="605" yPos="2"/>
	<Image name="task_bg" width="1170" height="624" xPos="2" yPos="1415"/>
	<Image name="reward_bg" width="70" height="70" xPos="455" yPos="2"/>
	<Image name="list_bg" width="955" height="120" xPos="2" yPos="771"/>
	<Image name="close" width="50" height="53" xPos="259" yPos="2"/>
</Imageset>
