<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="gun.png" name="gun" nativeHorzRes="2048" nativeVertRes="1024" version="2">
	<Image height="44" name="Kill_3" width="45" xPos="713" yPos="56"/>
	<Image height="44" name="Kill_1" width="45" xPos="617" yPos="56"/>
	<Image height="74" name="ThrowGun" width="74" xPos="0" yPos="74"/>
	<Image height="74" name="ReloadBullet" width="74" xPos="1018" yPos="0"/>
	<Image height="74" name="Aim" width="74" xPos="0" yPos="0"/>
	<Image height="74" name="RightShoot" width="74" xPos="1092" yPos="0"/>
	<Image height="720" name="SniperSight" width="1280" xPos="0" yPos="155"/>
	<Image height="63" name="ShowGunDetail" width="63" xPos="1166" yPos="0"/>
	<Image height="44" name="HeadShot" width="43" xPos="569" yPos="56"/>
	<Image height="50" name="GunNameBg" width="382" xPos="562" yPos="0"/>
	<Image height="74" name="CancalAim" width="74" xPos="74" yPos="0"/>
	<Image height="44" name="Kill_2" width="45" xPos="665" yPos="56"/>
	<Image height="155" name="GunBg" width="351" xPos="211" yPos="0"/>
	<Image height="63" name="CancelGunDetail" width="63" xPos="148" yPos="0"/>
	<Image height="74" name="LeftShoot" width="74" xPos="944" yPos="0"/>
	<Image height="44" name="Kill_5" width="45" xPos="809" yPos="56"/>
	<Image height="44" name="Kill_4" width="45" xPos="761" yPos="56"/>
</Imageset>
