<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="player_info_icon.png" name="player_info_icon" nativeHorzRes="1024" nativeVertRes="1024" version="2">
	<Image height="29" name="playerInfoFoodSaturationHalf" width="28" xPos="674" yPos="2"/>
	<Image height="29" name="playerInfoFoodSaturationNull" width="28" xPos="614" yPos="2"/>
	<Image height="28" name="playerInfoNullArmor" width="24" xPos="452" yPos="2"/>
	<Image height="25" name="playerInfoHalfHP" width="26" xPos="586" yPos="2"/>
	<Image height="28" name="playerInfoAirRupture" width="28" xPos="734" yPos="2"/>
	<Image height="28" name="playerInfoHalfArmor" width="24" xPos="504" yPos="2"/>
	<Image height="28" name="playerInfoAirFull" width="28" xPos="704" yPos="2"/>
	<Image height="29" name="playerInfoFoodSaturationFull" width="28" xPos="644" yPos="2"/>
	<Image height="25" name="playerInfoNullHP" width="26" xPos="530" yPos="2"/>
	<Image height="28" name="playerInfoFullArmor" width="24" xPos="478" yPos="2"/>
	<Image height="25" name="playerInfoFullHP" width="26" xPos="558" yPos="2"/>
	<Image height="25" name="playerInfoNullHP2" width="26" xPos="764" yPos="2"/>
</Imageset>
