<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" version="2" name="shop" imagefile="shop.png" nativeHorzRes="2048" nativeVertRes="1024">
	<Image name="bg" width="1137" height="561" xPos="1" yPos="138"/>
	<Image name="buy_btn" width="41" height="42" xPos="294" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="buy_success_bg" width="436" height="136" xPos="610" yPos="1"/>
	<Image name="commodity" width="41" height="42" xPos="252" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="currency_bg" width="108" height="42" xPos="501" yPos="1"/>
	<Image name="desc_tip" width="41" height="42" xPos="168" yPos="1" type="NineGridImage" stretch="5 5 5 5"/>
	<Image name="item_icon" width="41" height="42" xPos="210" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="limit" width="90" height="37" xPos="410" yPos="1"/>
	<Image name="select" width="41" height="42" xPos="42" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="tab_bg" width="73" height="73" xPos="336" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="tab_normal" width="41" height="42" xPos="84" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="tab_push" width="41" height="42" xPos="126" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
	<Image name="tip_bg" width="40" height="42" xPos="1" yPos="1" type="NineGridImage" stretch="10 10 10 10"/>
</Imageset>
