{
    "Type": "Material",
    "Name": "PartMaterialNew",
    "RenderLevel": 1,
    "Shaders": {
        "Vertex": "mesh_transparent_part_es3_new.vs",
        "Fragment": "mesh_transparent_part_es3_new.fs"
    },
    "Defines": {
        "LOWEFFECT": true,
        "UV2": true,
        "STATICPART": true
    },
    "RenderStates": {
        "Blend": {
            "blendEnable": true,
            "srcBlend": 2,
            "dstBlend": 4,
            "blendOP": 0,
            "srcAlphaBlend": 1,
            "dstAlphaBlend": 0,
            "alphaBlendOP": 0,
            "colorWriteMask": 15,
            "alphaToCoverageEnable": false,
            "independBlendEnable": false,
            "blendFactor":{"r":0.0,"g":0.0,"b":0.0,"a":0.0}
        },
        "DepthStencil": {
            "depthEnable": true,
            "writeDepth": true,
            "depthFunc": 2,
            "frontStencilEnable": false,
            "frontStencilFunc": 6,
            "frontStencilReadMask": 65535,
            "frontStencilWriteMask": 65535,
            "frontStencilFailOP": 0,
            "frontStencilDepthFailOP": 3,
            "frontStencilPassOP": 0,
            "frontStencilRef": 1,
            "backStencilEnable": false,
            "backStencilFunc": 6,
            "backStencilReadMask": 65535,
            "backStencilWriteMask": 65535,
            "backStencilFailOP": 0,
            "backStencilDepthFailOP": 4,
            "backStencilPassOP": 0,
            "backStencilRef": 1
        },
        "Raster": {
            "polygonMode": 2,
            "shadeModel": 1,
            "cullMode": 2,
            "frontFaceCCW": false,
            "depthBias": 0.0,
            "depthBiasFactor": 0.0,
            "lineWidth": 1.0,
            "depthClipEnable": true,
            "scissorEnable": false,
            "multisampleEnable": false
        },
        "SampleState": {
            "0": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "1": {
                "minFilter": 1,
                "magFilter": 1,
                "mipFilter": 0,
                "addrUMode": 2,
                "addrVMode": 2,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "2": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "3": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "4": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "5": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "6": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "7": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "8": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "9": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "10": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "11": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "12": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "13": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "14": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "15": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            }
        }
    },
    "Properties": {
        "Textures": {
            "texSampler": {
                "Path": "part_muban.tga",
                "Unit": 0,
                "SampleState": {
                    "minFilter": 2,
                    "magFilter": 2,
                    "mipFilter": 2,
                    "addrUMode": 0,
                    "addrVMode": 0,
                    "addrWMode": 0,
                    "maxAnisotropy": 16,
                    "cmpFunc": 0,
                    "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                    "minLOD": -1000,
                    "maxLOD": 1000,
                    "mipLODBias": 0.0
                }
            }
        },
        "Floats": {
            "useShadow": 0.0,
            "subMeshAlpha": 1.0,
            "isCube": 0.0,
            "alpha": 1.0,
            "imageSize": -431602080.0,
            "discardAlpha": 0.0,
            "isSubMesh": -1.0,
            "customThreshold": 1.0,
            "useTextureAlpha": 1.0,
            "tillScale": 1.0,
            "ignoreMainLight": 0.0,
            "ambientStrength": 1.0,
            "useSpecular": 0.0,
            "lightMapIntensity": 1.0
        },
        "Integers": {
            "unitAisx": -858993460,
            "useMultiSamplerSize": 0,
            "shapeStyle": -858993460
        },
        "Vectors": {
            "scale":[1.0,1.0,1.0],
            "bakeOffset":[0.0,0.0],
            "uvParam":[1.0,1.0,1.0],
            "subMeshOffsetParam":[1.0,1.0,1.0],
            "subMeshUVParam":[1.0,1.0,1.0],
            "bakeScale":[1.0,1.0],
            "vTangentSpaceParams":[1.0,1.0],
            "vBumpInfos":[0.0,1.0,0.05000000074505806],
            "vEmissiveColor":[1.0,0.0,0.0],
            "vEmissiveInfos":[0.0,1.0],
            "viewPos":[110.03755950927735,28.505081176757814,-79.31769561767578],
            "fogParam":[1000.0,10000.0,1.0,0.0],
            "ambient":[0.30588236451148989,0.2549019753932953,0.6784313917160034,1.0],
            "mainLightDir":[0.16169005632400514,0.808452308177948,0.5659161806106567],
            "subLightDir":[-0.16169005632400514,0.808452308177948,-0.5659161806106567]
        },
        "Colors": {
            "multiCalColor":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},
            "customColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},
            "naturalColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},
            "alphaColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},
            "color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},
            "subMeshColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},
            "mainLightColor":{"r":0.48235294222831728,"g":0.40392157435417178,"b":0.5215686559677124,"a":1.0},
            "ambientColor":{"r":0.30588236451148989,"g":0.2549019753932953,"b":0.6784313917160034,"a":1.0},
            "subLightColor":{"r":0.6000000238418579,"g":0.6000000238418579,"b":0.6000000238418579,"a":1.0}
        }
    }
}