{
    "Type": "Material",
    "Name": "SkinMaterial_depth",
    "RenderLevel": 2,
    "Shaders": {
        "Vertex": "skinned_writez.vs",
        "Fragment": "skinned_writez.ps"
    },
    "Defines": {},
    "RenderStates": {
        "Blend": {
            "blendEnable": false,
            "srcBlend": 1,
            "dstBlend": 0,
            "blendOP": 0,
            "srcAlphaBlend": 1,
            "dstAlphaBlend": 0,
            "alphaBlendOP": 0,
            "colorWriteMask": 0,
            "alphaToCoverageEnable": false,
            "independBlendEnable": false,
            "blendFactor":{"r":0.0,"g":0.0,"b":0.0,"a":0.0}
        },
        "DepthStencil": {
            "depthEnable": true,
            "writeDepth": true,
            "depthFunc": 1,
            "frontStencilEnable": false,
            "frontStencilFunc": 6,
            "frontStencilReadMask": 65535,
            "frontStencilWriteMask": 65535,
            "frontStencilFailOP": 0,
            "frontStencilDepthFailOP": 3,
            "frontStencilPassOP": 0,
            "frontStencilRef": 1,
            "backStencilEnable": false,
            "backStencilFunc": 6,
            "backStencilReadMask": 65535,
            "backStencilWriteMask": 65535,
            "backStencilFailOP": 0,
            "backStencilDepthFailOP": 4,
            "backStencilPassOP": 0,
            "backStencilRef": 1
        },
        "Raster": {
            "polygonMode": 2,
            "shadeModel": 1,
            "cullMode": 2,
            "frontFaceCCW": false,
            "depthBias": 0.0,
            "depthBiasFactor": 0.0,
            "lineWidth": 1.0,
            "depthClipEnable": true,
            "scissorEnable": false,
            "multisampleEnable": false
        },
        "SampleState": {
            "0": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "1": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "2": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "3": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "4": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "5": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "6": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            },
            "7": {
                "minFilter": 2,
                "magFilter": 2,
                "mipFilter": 2,
                "addrUMode": 0,
                "addrVMode": 0,
                "addrWMode": 0,
                "maxAnisotropy": 16,
                "cmpFunc": 0,
                "borderColor":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},
                "minLOD": -1000,
                "maxLOD": 1000,
                "mipLODBias": 0.0
            }
        }
    },
    "Properties": {
        "Textures": {},
        "Floats": {},
        "Integers": {},
        "Vectors": {},
        "Colors": {}
    }
}