ENTITY_TOUCH_ALL {
	Parallel {
		$npc = $obj1
		$player = $obj2
		If (not $npc.isTime) {
			$timeReady = NumberFloor(p1 = 10)
			$timeCounter = NumberFloor(p1 = 100)
			$map_next = CreateDuplication(name = "06c5de00-572a-4157-8cc8-bdda31d12163")
		}
	}
	ExecFunction(func_name = "Addplayer", npc = $npc, Player = $player)
	Parallel {
		If (not $npc.isTime and IsPlayer(entity = $player)) {
			$npc.isTime = true
			$npc.time = $timeReady
			StartTimer2(interval = 20, time = $timeReady, timer = "timeReady_Game") {
				$npc.time = $npc.time - 1
				Foreach(array = $npc.listPlayer, key = "playerDisplay") {
					ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
				}
				If ($npc.time <= 0) {
					Foreach(array = $npc.listPlayer, key = "py") {
						ShowTip(entity = $py, keepTime = 100, textKey = "4480f88b-bb32-44a2-91ab-b8ccc85dcf03", tipType = "1")
					}
					$npc.time = $timeCounter
					StartTimer2(interval = 20, time = $timeCounter, timer = "") {
						$npc.time = $npc.time - 1
						Foreach(array = $npc.listPlayer, key = "playerDisplay") {
							ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
						}
					}
				}
			}
		}
	}
}
