ENTITY_TOUCH_ALL {
	LoopTimes(key = "", times = 50) {
		Parallel {
			ConsumeItem2(entity = $obj2, item = "myplugin/8d5f515b-ef35-4de3-bc58-49dddcd75ef6", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/a5c79327-9d7f-4ebf-80e3-6b37d40213ae", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/bc9d2d41-e8b9-463c-b9c3-0b5f9299fd70", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f487cd4e-8b71-4050-aea6-6a9ab7e2a8fb", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f57375d8-2b70-4f29-a0f5-4b137859cb13", num = 1, reason = "")
		}
	}
	Parallel {
		$npc = $obj1
		$player = $obj2
		If (not $npc.isTime) {
			$timeReady = NumberFloor(p1 = 15)
			$timeCounter = NumberFloor(p1 = 120)
			$map_next = CreateDuplication(name = "06c5de00-572a-4157-8cc8-bdda31d12163")
		}
	}
	ExecFunction(func_name = "Addplayer", npc = $npc, Player = $player, stage = 1)
	Parallel {
		If (not $npc.isTime and IsPlayer(entity = $player)) {
			$npc.isTime = true
			$npc.time = $timeReady
			StartTimer2(interval = 20, time = $timeReady, timer = "timeReady_Game") {
				$npc.time = $npc.time - 1
				Foreach(array = $npc.listPlayer, key = "playerDisplay") {
					ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
				}
				If ($npc.time <= 0) {
					Foreach(array = $npc.listPlayer, key = "py") {
						ShowTip(entity = $py, keepTime = 100, textKey = "4480f88b-bb32-44a2-91ab-b8ccc85dcf03", tipType = "1")
						SetEntityPosition(
							entity = $py,
							map = GetEntityMap(entity = $npc),
							pos = {
								x = 0,
								y = 20.140086212158,
								z = -81
							},
							rp = 0,
							ry = 0
						)
					}
					$npc.time = $timeCounter
					StartTimer2(interval = 20, time = $timeCounter, timer = "InGame") {
						$npc.time = $npc.time - 1
						Foreach(array = $npc.listPlayer, key = "playerDisplay") {
							ShowTip(entity = $playerDisplay, keepTime = 100, textKey = ToString($npc.time), tipType = "1")
						}
						Parallel {
							$maxWin = NumberCeil(
								p1 = ArraySize(
									array = $npc.listPlayer,
									entity = $npc
								) - ArraySize(
										array = $npc.listPlayer,
										entity = $npc
									) * 0.5
							)
							If ($maxWin % 2 ~= 0) {
								$maxWin = NumberCeil(p1 = $maxWin + 1)
							}
							$winNum = NumberFloor(p1 = 0)
							Foreach(array = $npc.listPlayer, key = "i") {
								If ($i.WinStage) {
									$winNum = $winNum + 1
								}
							}
							Foreach(array = $npc.listPlayer, key = "i") {
								ShowTip(
									entity = $i,
									keepTime = 100,
									textKey = Concat(p1 = ToString($winNum), p2 = Concat(p1 = "/", p2 = $maxWin)),
									tipType = "3"
								)
							}
						}
						If ($npc.time == 0 or $winNum >= $maxWin) {
							$npc.GameWin = true
						}
						If (ArraySize(array = $npc.listPlayer, entity = $npc) <= 0) {
							$npc.GameWin = true
						}
						If ($npc.GameWin) {
							StopTimer2(timer = "InGame")
							Foreach(array = $npc.listPlayer, key = "playerwin") {
																If ($playerwin.WinStage) {
									ShowTip(entity = $playerwin, keepTime = 80, textKey = "6cafac44-2dd2-47cb-8464-bf1e816ba07c", tipType = "1")
									SetEntityPosition(
										entity = $playerwin,
										map = "06c5de00-572a-4157-8cc8-bdda31d12163",
										pos = {
											x = 50,
											y = 2,
											z = 0
										},
										rp = 0,
										ry = 0
									)
								} ElseIf (true) {
									SetEntityPosition(
										entity = $playerwin,
										map = "ecfea41a-1ce7-487f-86e8-e7dff6aa1932",
										pos = {
											x = 0,
											y = 3,
											z = 0
										},
										rp = 0,
										ry = 0
									)
									ShowTip(entity = $playerwin, keepTime = 80, textKey = "f73c6398-8841-4524-afc9-71996f3ee4e4", tipType = "1")
								}
							}
						}
					}
				}
			}
		}
	}
}
