

language_start:new_video_lang

泰语
new

gui.new_video.tab1=ฟิลเตอร์
gui.new_video.tab2=สภาพอากาศ
gui.new_video.tab3=เอฟเฟกต์หน้าจอ
gui.new_video.handle.tab1=เอฟเฟกต์พิเศษ
gui.new_video.handle.tab2=ซ่อน UI
gui.new_video.handle.tab3=ซ่อนการตั้งค่า
gui.new_video.handle.type101=ย้อนยุค
gui.new_video.handle.type102=ขาวดำ
gui.new_video.handle.type103=ความชัดแสงสูง
gui.new_video.handle.type104=ไซเบอร์พังค์
gui.new_video.handle.type105=เรืองแสง
gui.new_video.handle.type106=ฤดูใบไม้ร่วง
gui.new_video.handle.type107=คืนวันเพ็ญ
gui.new_video.handle.type108=ฟ้าโปร่ง
gui.new_video.handle.type201=แดดออก
gui.new_video.handle.type202=ฝนตก
gui.new_video.handle.type203=หิมะตก
gui.new_video.handle.type204=คืนดาวเต็มฟ้า
gui.new_video.handle.type205=ยามเย็น
gui.new_video.handle.type301=ภาพยนตร์
gui.new_video.handle.type302=ไฟฉาย
gui.new_video.handle.type303=เอฟเฟกต์การ์ตูน
gui.new_video.handle.type304=กางเขน
gui.new_video.handle.type305=ผีเสื้อ
gui.new_video.handle.type306=จุด
gui.new_video.hide.setting.data1=ซ่อนชื่อ
gui.new_video.hide.setting.data2=ซ่อนผู้เล่น
gui.new_video.hide.setting.data3=ซ่อนตัวเอง

language_end:new_video_lang