Addplayer {
	If (IsPlayer(entity = GetFuncsParamsVar(key = "Player")) and not IsValueInArray(array = GetFuncsParamsVar(key = "npc").listPlayer, entity = GetFuncsParamsVar(key = "npc"), value = GetFuncsParamsVar(key = "Player"))) {
		ArrayAppend(
			array = GetFuncsParamsVar(key = "npc").listPlayer,
			entity = GetFuncsParamsVar(key = "npc"),
			value = GetFuncsParamsVar(key = "Player")
		)
		GetFuncsParamsVar(key = "Player").curNpcPlayer = GetFuncsParamsVar(key = "npc")
		GetFuncsParamsVar(key = "Player").stagePlayer = GetFuncsParamsVar(key = "stage")
	}
}
