PART_TOUCH_ENTITY_BEGIN {
	If (IsPlayer(entity = $obj2)) {
				If ($obj2.Team == 1) {
			If (not IsValueInArray(array = $obj2.curEntity.platformerTeam1, entity = $obj2.curEntity, value = $part1)) {
				If (IsValueInArray(array = $obj2.curEntity.platformerTeam2, entity = $obj2.curEntity, value = $part1)) {
					ArrayRemove(
						array = $obj2.curEntity.platformerTeam2,
						entity = $obj2.curEntity,
						index = ArrayFind(
						array = $obj2.curEntity.platformerTeam2,
						entity = $obj2.curEntity,
						value = $part1
					)
					)
				}
				ArrayAppend(
					array = $obj2.curEntity.platformerTeam1,
					entity = $obj2.curEntity,
					value = $part1
				)
				SetPartColor(color = [1.0, 0.11764705882353, 0.13333333333333, 1.0], part = $part1)
			}
		} ElseIf ($obj2.Team == 2) {
			If (not IsValueInArray(array = $obj2.curEntity.platformerTeam2, entity = $obj2.curEntity, value = $part1)) {
				If (IsValueInArray(array = $obj2.curEntity.platformerTeam1, entity = $obj2.curEntity, value = $part1)) {
					ArrayRemove(
						array = $obj2.curEntity.platformerTeam1,
						entity = $obj2.curEntity,
						index = ArrayFind(
						array = $obj2.curEntity.platformerTeam1,
						entity = $obj2.curEntity,
						value = $part1
					)
					)
				}
				ArrayAppend(
					array = $obj2.curEntity.platformerTeam2,
					entity = $obj2.curEntity,
					value = $part1
				)
				SetPartColor(color = [0.0, 0.33333333333333, 1.0, 1.0], part = $part1)
			}
		}
	}
}
