ENTITY_TOUCH_ALL {
	If (not $obj1.isTime and ArraySize(array = $obj1.listPlayer, entity = $obj1) == 0) {
		$obj1.listPlayer = []
	}
	Parallel {
		$maxPlayer = NumberFloor(p1 = 30)
		$time_start = NumberFloor(p1 = 60)
	}
	ExecFunction(func_name = "Addplayer", npc = $obj1, Player = $obj2, stage = 0)
	Foreach(array = $obj1.listPlayer, key = "i") {
		ShowTip(
			entity = $i,
			keepTime = 100,
			textKey = Concat(
			p1 = ToString(ArraySize(array = $obj1.listPlayer, entity = $obj1)),
			p2 = Concat(p1 = "/", p2 = ToString($maxPlayer))
		),
			tipType = "1"
		)
	}
	SetEntityPosition(
		entity = $obj2,
		map = "604d24da-0c59-4780-8b25-d274668c9e8f",
		pos = {
			x = 0,
			y = 2.04,
			z = 0
		},
		rp = 0,
		ry = 0
	)
	If (ArraySize(array = $obj1.listPlayer, entity = $obj1) > 1) {
		If (not $obj1.isTime) {
			$obj1.time = $time_start
			$obj1.isTime = true
			$map = CreateDuplication(name = "45f20b7f-eab8-45ae-bfc3-4e23eeba0151")
			StartTimer2(interval = 20, time = $time_start, timer = "game_start") {
				Foreach(array = nil, key = "i") {
					ShowTip(entity = $i, keepTime = 40, textKey = Concat(p1 = "Start in ", p2 = ToString($obj1.time)), tipType = "1")
				}
				Foreach(array = $obj1.listPlayer, key = "i") {
					ShowTip(
						entity = $i,
						keepTime = 100,
						textKey = Concat(
						p1 = ToString(ArraySize(array = $obj1.listPlayer, entity = $obj1)),
						p2 = Concat(p1 = "/", p2 = ToString($maxPlayer))
					),
						tipType = "3"
					)
				}
				$obj1.time = $obj1.time - 1
				If ($obj1.time <= 0 or ArraySize(array = $obj1.listPlayer, entity = $obj1) >= $maxPlayer) {
					Foreach(array = $obj1.listPlayer, key = "i") {
						SetEntityPosition(
							entity = $i,
							map = $map,
							pos = {
								x = 40.17830657959,
								y = 30.140004196167,
								z = -0.055
							},
							rp = 0,
							ry = 0
						)
					}
					$obj1.isTime = false
					$obj1.listPlayer = []
					StopTimer2(timer = "game_start")
				}
				If (ArraySize(array = $obj1.listPlayer, entity = $obj1) <= 1) {
					$obj1.isTime = false
					StopTimer2(timer = "game_start")
				}
			}
		}
	}
}
