ENTITY_CLICK {
	If (not $obj1.isTime and ArraySize(array = $obj1.listPlayer, entity = $obj1) == 0) {
		$obj1.listPlayer = []
	}
	Parallel {
		$maxPlayer = NumberFloor(p1 = 4)
		$time_start = NumberFloor(p1 = 10)
	}
	ExecFunction(func_name = "Addplayer", npc = $obj1, Player = $obj2)
	SetEntityPosition(
		entity = $obj2,
		map = "604d24da-0c59-4780-8b25-d274668c9e8f",
		pos = {
			x = 0,
			y = 1.0398989105225,
			z = 0
		},
		rp = 0,
		ry = 0
	)
	If (ArraySize(array = $obj1.listPlayer, entity = $obj1) > 1) {
		If (not $obj1.isTime) {
			$obj1.time = $time_start
			$obj1.isTime = true
			$map = CreateDuplication(name = "27a941fa-b79b-42da-a2d4-3332396ea2d5")
			StartTimer2(interval = 20, time = $time_start, timer = "game_start") {
				Foreach(array = $obj1.listPlayer, key = "i") {
					ShowTip(entity = $i, keepTime = 40, textKey = Concat(p1 = "Start in ", p2 = ToString($obj1.time)), tipType = "1")
				}
				$obj1.time = $obj1.time - 1
				If ($obj1.time <= 0 or ArraySize(array = $obj1.listPlayer, entity = $obj1) >= $maxPlayer) {
					Foreach(array = $obj1.listPlayer, key = "i") {
						SetEntityPosition(entity = $i, map = $map, pos = { x = 0, y = 45, z = 0 }, rp = 0, ry = 0)
					}
					$obj1.isTime = false
					$obj1.listPlayer = []
					StopTimer2(timer = "game_start")
				}
				If (ArraySize(array = $obj1.listPlayer, entity = $obj1) <= 1) {
					$obj1.isTime = false
					StopTimer2(timer = "game_start")
				}
			}
		}
	}
}
