## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

system.message.player.enter.server=%s 加入遊戲...
system.message.player.exit.server=%s 退出遊戲...
# death event
system.message.player.death=%s 失敗了...

# GUI

ui.chat.autoplay=自動播放語音
ui.chat.lock=鎖屏
ui.chat.private=私聊
ui.chat.ignore=遮罩消息
ui.chat.disignore=取消遮罩
ui.chat.addfriend=加好友
ui.chat.applyed=已申請
ui.chat.isfriend=已是好友
ui.chat.addinfo=已給{.}發送好友邀請
ui.chat.cancel.sound=取消發送
ui.chat.press.sound=長按說話
ui.chat.welcome=歡迎{.}加入陣營
ui.chat.strangr=陌生人
ui.chat.friend=好友
ui.chat.system=系統
ui.chat.offline=對方已經離開當前伺服器，無法收到消息
ui.chat.voicefail=語音發送失敗，請重試
ui.chat.voiceless=您的語音次數不足，發送失敗
ui.chat.buyNum={.}個喇叭
ui.chat.voiceBuySucc=購買成功
ui.chat.voiceBuyFail=購買失敗
ui.chat.moonCard=無限語音月卡
ui.chat.moonTime={.}天
ui.chat.moonLess=剩餘不足1天
ui.chat.privating=正在與{.}私聊中
ui.chat.familing=陣營頻道聊天中
ui.chat.sureBuy=是否花費{.}金魔方購買？
ui.chat.pickPlayerPlease=請先選擇一位玩家
ui.chat.newMsg=新消息x{.}
ui.chat.commoning=正在公共聊天中
interact_chat=私聊
ui.chat.shopTitle =語音禮包
ui.chat.server.friend.online=▢FFFFFFFF你的好友[{.}]已上線
ui.chat.moreMax=內容過長,[{.}]以後的文字被省略了
ui.chat.history1=請選擇一個玩家進行私聊
ui.chat.history2= 
gui_lang_refuse_friend=對方拒絕了你的好友請求
ui.chat.agreeinfo=同意{.}的好友邀請
ui.chat.refuseinfo=拒絕{.}的好友邀請
ui.chat.deleteinfo=已刪除好友{.}
ui.chat.friend.request=好友請求
ui.chat.delfriend=解除好友關係
ui.chat.server.private.chat.need.same.server=▢FFFFFFFF你的好友▢FF3A9CBF[{.}]▢FFFFFFFF已上線,私聊好友需要雙方同在一個伺服器
ui.chat.server.vip.online=▢FFFFFFFF尊貴的▢FFFAE934vip玩家[{.}]▢FFFFFFFF已上線
ui.chat.hasVoice=x{.}
ui.chat.cannotsend=發言太頻繁，請稍後發言
ui.chat.can.not.send=當前頻道處於冷卻中，請%s秒後再操作！
ui.chat.can.not.send.emoji=圖片發送冷卻中，請%s秒後再試。
ui.chat.can.not.send.short=快捷短語發送冷卻中，請%s秒後再試。

win.main.online.consume.remind.txt=是否確認消耗%s藍魔方/金魔方?
gui.loading.page.connected.server.connecting=正在連接伺服器...
gui.loading.page.connected.server.failed=連接伺服器失敗,請重試...
gui.loading.page.player.login.loggingin=使用者資料校驗中,請稍等...
gui.loading.page.player.login.failure=使用者資料校驗失敗,請重新進入
gui.loading.page.download.map.loading=地圖資源載入中...
gui.loading.page.download.map.failure=地圖資源載入失敗...
gui.loading.page.load.world=世界生成中...
gui.loading.page.load.terrain=地形生成中...
gui.chest.inventory=物品欄
gui.chest.small.chest=箱子
gui.chest.large.chest=大箱子
gui.close=關閉
gui.sure=確定
gui.cancel=取消
gui.rebirth=重生
gui.back=返回
gui.message.network.connection.disconnect=與伺服器斷開連接...
gui.message.network.connection.network.error=網路連接異常,與伺服器斷開連接...
gui.message.network.connection.kick.out=與伺服器斷開連接...
gui.message.account.be.kicked=同一帳號在別處進入遊戲，你被迫下線...
gui.message.network.server.close.connection=伺服器關閉連接
gui.message.death=你失敗了...
gui.message.exit.game=確定退出遊戲？
gui.game.setting=遊戲設置
gui.back.game=回到遊戲
gui.exit.game=返回平臺
gui.setting.visual.angle=視角
gui.setting.luminance=亮度
gui.setting.horizon=視野
gui.setting.volume=音量
gui.setting.gui.size=按鈕大小
gui.setting.camera.sensitive=鏡頭靈敏度
gui.setting.jump.sneak.toggle=跳躍潛行切換
gui.setting=設置
gui.chat.send=發送
tool.bar.player.list.munber.name=遊戲所需人數
tool.bar.player.list.munber.value=%s%s/%s%s
gui.exit=退出
dead.summary.title=戰鬥結算
dead.summary.rank=我的排名
dead.summary.reward=我的獎勵
dead.summary.watch.battle=觀戰
gui.share=分享
gui.continue=下一局
final.summary.rank=排名
final.summary.player=玩家
final.summary.reward=獎勵

gui.shop.title=道具商店
gui.shop.tab.tool=工具
gui.shop.tab.armor=裝備
gui.shop.tab.arms=武器
gui.shop.tab.block=方塊
gui.shop.tab.food=食物
gui.shop.tab.others=其他
gui.shop.tab.upgrade=升級
gui.shop.tab.potion=藥水
gui.shop.tab.diamond=現金充值


gui.game.loading=載入 %d%%...(%.2fm)
inventory_panel_all=全部
inventory_panel_equipment=裝備
inventory_panel_neaten=整理
inventory_panel_materials=材料
crafting_panel_make=製作
lack_of_money=貨幣不足
shop_btn_buy=購買
gui.main.watch.battle=觀戰中...
gui_team_red=紅隊
gui_team_blue=藍隊
gui_team_yellow=黃隊
gui_team_green=綠隊
gui_team_purple=紫隊
gui_team_orange=橙隊
gui.loading.page.check.version.failure=版本校驗失敗!
gui.loading.page.checking.version=版本校驗中，請稍後...
gui_team_civilian=平民
gui_team_sheriff=員警
gui_team_murderer=殺手
gui_team_soilder=士兵
gui_team_zombie=僵屍
gui_rewardTip_first=每天可以獲得%d金幣
gui_rewardTip_second=VIP可以提高獲取的上限
gui_team_police=員警
gui_team_prisoner=囚犯
gui_team_criminal=逃犯
vehicle_locked=車輛被鎖定了
vehicle_full_load=車輛滿載了
door_has_no_key=沒有對應的鑰匙
has_no_gun=沒有對應的槍

#得分點
score_point_kill=擊殺
score_point_die=死亡
score_point_live=生存
score_point_serial_kill=連殺
score_point_destroy_bed=破壞床數

#槍械預覽
gui_str_gun_harm=傷害
gui_str_gun_bullet=子彈
gui_str_gun_range=射程
gui_str_gun_firing_rate=射速 
gui_str_gun_deviation=射擊偏差
gui_str_gun_range_value=%2.f米
gui_str_gun_firing_rate_value=%2.f秒
gui_str_gun_deviation_value=%2.f
gui_str_gun_details_text=槍械詳情

#AppShop
gui_str_app_shop_shop=商店
gui_str_app_shop_limit=限購%d
gui_str_app_shop_insufficient_inventory=庫存不足
gui_str_app_shop_inventory_is_full=物品欄已滿


# itemName
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.armorStand.name=盔甲架
item.arrow_poison.name=劇毒之箭 (0:05)
item.arrow_long_poison.name=劇毒之箭 (0:11)
item.arrow_strong_poison.name=劇毒之箭 II (0:02)
item.arrow.name=箭
item.banner.black.name=黑色旗幟
item.banner.blue.name=藍色旗幟
item.banner.brown.name=棕色旗幟
item.banner.cyan.name=青色旗幟
item.banner.gray.name=灰色旗幟
item.banner.green.name=綠色旗幟
item.banner.lightBlue.name=淡藍色旗幟
item.banner.lime.name=黃綠色旗幟
item.banner.magenta.name=品紅色旗幟
item.banner.orange.name=橙色旗幟
item.banner.pink.name=粉紅色旗幟
item.banner.purple.name=紫色旗幟
item.banner.red.name=紅色旗幟
item.banner.silver.name=淡灰色旗幟
item.banner.white.name=白色旗幟
item.banner.yellow.name=黃色旗幟
item.bed.black.name=黑色床
item.bed.blue.name=藍色床
item.bed.brown.name=棕色床
item.bed.cyan.name=青色床
item.bed.gray.name=灰色床
item.bed.green.name=綠色床
item.bed.lightBlue.name=淡藍色床
item.bed.lime.name=黃綠色床
item.bed.magenta.name=品紅色床
item.bed.orange.name=橙色床
item.bed.pink.name=粉紅色床
item.bed.purple.name=紫色床
item.bed.red.name=紅色床
item.bed.silver.name=淡灰色床
item.bed.white.name=白色床
item.bed.yellow.name=黃色床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_seeds.name=甜菜種子
item.beetroot_soup.name=甜菜湯
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰棒
item.boat.acacia.name=金合歡木船
item.boat.birch.name=樺木船
item.boat.dark_oak.name=深色橡木船
item.boat.jungle.name=叢林木船
item.boat.oak.name=橡木船
item.boat.spruce.name=雲杉木船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=鐵靴子
item.bow.name=弓
item.grenade.name=手榴彈
item.bowl.name=碗
item.bread.name=麵包
item.brewingStand.name=釀造台
item.brick.name=紅磚
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrots.name=胡蘿蔔
item.cauldron.name=煉藥鍋
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=鐵胸甲
item.chickenCooked.name=熟雞肉
item.chickenRaw.name=生雞肉
item.chorusFruit.name=紫頌果
item.chorusFruitPopped.name=爆裂紫頌果
item.clay.name=粘土
item.clock.name=鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=指南針
item.cookie.name=曲奇
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorAcacia.name=金合歡木門
item.doorBirch.name=白樺木門
item.doorDarkOak.name=深色橡木門
item.doorIron.name=鐵門
item.doorJungle.name=叢林木門
item.doorOak.name=橡木門
item.doorSpruce.name=雲杉木門
item.dragon_breath.name=龍息
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可哥豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淡藍色染料
item.dyePowder.lime.name=黃綠色染料
item.dyePowder.magenta.name=品紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.egg.name=雞蛋
item.elytra.name=鞘翅
item.emerald.name=綠寶石
item.emptyMap.name=空地圖
item.enchantedBook.name=附魔書
item.end_crystal.name=末影水晶
item.enderPearl.name=末影珍珠
item.expBottle.name=附魔之瓶
item.eyeOfEnder.name=末影之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蛛眼
item.fireball.name=火焰彈
item.fireworks.name=煙花火箭
item.fireworksCharge.name=煙火之星
item.fish.clownfish.raw.name=小丑魚
item.fishCooked.name=烤魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鮭魚
item.fish.salmon.raw.name=生鮭魚
item.fishingRod.name=釣魚竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=惡魂之淚
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=金頭盔
item.helmetIron.name=鐵頭盔
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵鋤
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=鑽石馬鎧
item.horsearmorgold.name=金馬鎧
item.horsearmormetal.name=鐵馬鎧
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.ironNugget.name=鐵粒
item.knowledgeBook.name=知識之書
item.leash.name=拴繩
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=金護腿
item.leggingsIron.name=鐵護腿
item.lingering_potion.name=滯留藥水
item.magmaCream.name=岩漿膏
item.map.name=地圖
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=礦車
item.minecartChest.name=運輸礦車
item.minecartCommandBlock.name=命令方塊礦車
item.minecartFurnace.name=動力礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT礦車
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.nbt_tags=NBT：%s個標籤
item.netherStalkSeeds.name=地獄疣
item.netherStar.name=下界之星
item.netherbrick.name=地獄磚
item.netherquartz.name=下界石英
item.painting.name=畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=熟豬排
item.porkchopRaw.name=生豬排
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.potion.name=藥水
item.prismarineCrystals.name=海晶砂粒
item.prismarineShard.name=海晶碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=熟兔肉
item.rabbitFoot.name=兔子腳
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉煲
item.record.name=音樂唱片
item.redstone.name=紅石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.saddle.name=鞍
item.seeds.name=小麥種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shield.black.name=黑色盾牌
item.shield.blue.name=藍色盾牌
item.shield.brown.name=棕色盾牌
item.shield.cyan.name=青色盾牌
item.shield.gray.name=灰色盾牌
item.shield.green.name=綠色盾牌
item.shield.lightBlue.name=淡藍色盾牌
item.shield.lime.name=黃綠色盾牌
item.shield.magenta.name=品紅色盾牌
item.shield.name=盾牌
item.shield.orange.name=橙色盾牌
item.shield.pink.name=粉紅色盾牌
item.shield.purple.name=紫色盾牌
item.shield.red.name=紅色盾牌
item.shield.silver.name=淡灰色盾牌
item.shield.white.name=白色盾牌
item.shield.yellow.name=黃色盾牌
item.shovelDiamond.name=鑽石鍬
item.shovelGold.name=金鍬
item.shovelIron.name=鐵鍬
item.shovelStone.name=石鍬
item.shovelWood.name=木鍬
item.shulkerShell.name=潛影殼
item.sign.name=告示牌
item.skull.char.name=頭
item.skull.creeper.name=爬行者的頭
item.skull.dragon.name=龍首
item.skull.player.name=%s的頭
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=僵屍的頭
item.slimeball.name=粘液球
item.snowball.name=雪球
item.speckledMelon.name=閃爍的西瓜
item.spectral_arrow.name=光靈箭
item.spiderEye.name=蜘蛛眼
item.splash_potion.name=噴濺藥水
item.stick.name=木棍
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.tipped_arrow.name=藥箭
item.totem.name=不死圖騰
item.unbreakable=無法破壞
item.wheat.name=小麥
item.writingBook.name=書與筆
item.writtenBook.name=成書
item.yellowDust.name=熒石粉


# 藥水
item.potion_heal.name=治療藥水
item.potion_strong_heal.name=治療藥水 II
item.potion_jump.name=跳躍藥水 (3:00)
item.potion_long_jump.name=跳躍藥水 (8:00)
item.potion_strong_jump.name=跳躍藥水 II (1:30)
item.potion_invisibility.name=隱身藥水 (3:00)
item.potion_long_invisibility.name=隱身藥水 (8:00)
item.potion_strong_invisibility.name=隱身藥水 II (1:30)
item.potion_move_speed.name=迅捷藥水 (3:00)
item.potion_long_move_speed.name=迅捷藥水 (8:00)
item.potion_strong_move_speed.name=迅捷藥水 II (1:30)
item.potion_night_vision.name=夜視藥水 (3:00)
item.potion_long_night_vision.name=夜視藥水 (8:00)
item.potion_splash_heal.name=噴濺的 治療藥水
item.potion_splash_strong_heal.name=噴濺的 治療藥水 II
item.potion_splash_poison.name=噴濺的 劇毒藥水 (0:45)
item.potion_splash_long_poison.name=噴濺的 劇毒藥水 (1:30)
item.potion_splash_strong_poison.name=噴濺的 劇毒藥水 II (0:21)
item.potion.damageBoost.name=力量藥水
item.potion.fireResistance.name=抗火藥水
item.potion.harm.name=傷害藥水
item.potion.heal.name=治療藥水
item.potion.healthBoost.name=治療藥水
item.potion.invisibility.name=隱身藥水
item.potion.jump.name=跳躍藥水
item.potion.luck.name=幸運藥水
item.potion.moveSlowdown.name=遲緩藥水
item.potion.none.name=平凡的藥水
item.potion.poison.name=劇毒藥水
item.potion.regeneration.name=再生藥水
item.potion.waterBreathing.name=水肺藥水
item.potion.weakness.name=虛弱藥水

tile.acaciaFence.name=金合歡柵欄
tile.acaciaFenceGate.name=金合歡柵欄門
tile.activatorRail.name=啟動鐵軌
tile.air.name=空氣
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損壞的鐵砧
tile.anvil.veryDamaged.name=嚴重損壞的鐵砧
tile.barrier.name=屏障
tile.beacon.name=信標
tile.beacon.primary=主效果
tile.beacon.secondary=輔助效果
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=你現在不能休息，周圍有怪物在遊蕩
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已被佔用
tile.bed.tooFarAway=你現在不能休息，床太遠了
tile.bedrock.name=基岩
tile.beetroots.name=甜菜根
tile.birchFence.name=白樺木柵欄
tile.birchFenceGate.name=白樺木柵欄門
tile.blockCoal.name=煤炭塊
tile.blockDiamond.name=鑽石塊
tile.blockEmerald.name=綠寶石塊
tile.blockGold.name=金塊
tile.blockIron.name=鐵塊
tile.blockLapis.name=青金石塊
tile.blockRedstone.name=紅石塊
tile.boneBlock.name=骨塊
tile.bookshelf.name=書架
tile.brick.name=磚塊
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡蘿蔔
tile.cauldron.name=煉藥鍋
tile.chainCommandBlock.name=連鎖型命令方塊
tile.chest.name=箱子
tile.chestTrap.name=陷阱箱
tile.chorusFlower.name=紫頌花
tile.chorusPlant.name=紫頌植物
tile.clay.name=粘土塊
tile.clayHardened.name=陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.blue.name=藍色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.green.name=綠色陶瓦
tile.clayHardenedStained.lightBlue.name=淡藍色陶瓦
tile.clayHardenedStained.lime.name=黃綠色陶瓦
tile.clayHardenedStained.magenta.name=品紅色陶瓦
tile.clayHardenedStained.name=染色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.pink.name=粉紅色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.red.name=紅色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardenedStained.yellow.name=黃色陶瓦
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淡藍色羊毛
tile.cloth.lime.name=黃綠色羊毛
tile.cloth.magenta.name=品紅色羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=白色羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=苔石牆
tile.cobbleWall.normal.name=圓石牆
tile.cocoa.name=可哥果
tile.commandBlock.name=命令方塊
tile.concrete.black.name=黑色混凝土
tile.concrete.blue.name=藍色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.green.name=綠色混凝土
tile.concrete.lightBlue.name=淡藍色混凝土
tile.concrete.lime.name=黃綠色混凝土
tile.concrete.magenta.name=品紅色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.pink.name=粉紅色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.red.name=紅色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.white.name=白色混凝土
tile.concrete.yellow.name=黃色混凝土
tile.concretePowder.black.name=黑色混凝土粉末
tile.concretePowder.blue.name=藍色混凝土粉末
tile.concretePowder.brown.name=棕色混凝土粉末
tile.concretePowder.cyan.name=青色混凝土粉末
tile.concretePowder.gray.name=灰色混凝土粉末
tile.concretePowder.green.name=綠色混凝土粉末
tile.concretePowder.lightBlue.name=淡藍色混凝土粉末
tile.concretePowder.lime.name=黃綠色混凝土粉末
tile.concretePowder.magenta.name=品紅色混凝土粉末
tile.concretePowder.orange.name=橙色混凝土粉末
tile.concretePowder.pink.name=粉紅色混凝土粉末
tile.concretePowder.purple.name=紫色混凝土粉末
tile.concretePowder.red.name=紅色混凝土粉末
tile.concretePowder.silver.name=淡灰色混凝土粉末
tile.concretePowder.white.name=白色混凝土粉末
tile.concretePowder.yellow.name=黃色混凝土粉末
tile.crops.name=農作物
tile.darkOakFence.name=深色橡木柵欄
tile.darkOakFenceGate.name=深色橡木柵欄門
tile.daylightDetector.name=陽光感測器
tile.deadbush.name=枯死的灌木
tile.detectorRail.name=探測鐵軌
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰化土
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doorWood.name=木門
tile.doublePlant.fern.name=大型蕨
tile.doublePlant.grass.name=高草叢
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endBricks.name=末地石磚
tile.endPortalFrame.name=末地傳送門
tile.endRod.name=末地燭
tile.enderChest.name=末影箱
tile.farmland.name=耕地
tile.fence.name=橡木柵欄
tile.fenceGate.name=橡木柵欄門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=絨球蔥
tile.flower2.blueOrchid.name=蘭花
tile.flower2.houstonia.name=茜草花
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=濱菊
tile.flower2.poppy.name=虞美人
tile.flower2.tulipOrange.name=橙色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.frostedIce.name=霜冰
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.glazedTerracottaBlack.name=黑色帶釉陶瓦
tile.glazedTerracottaBlue.name=藍色帶釉陶瓦
tile.glazedTerracottaBrown.name=棕色帶釉陶瓦
tile.glazedTerracottaCyan.name=青色帶釉陶瓦
tile.glazedTerracottaGray.name=灰色帶釉陶瓦
tile.glazedTerracottaGreen.name=綠色帶釉陶瓦
tile.glazedTerracottaLightBlue.name=淡藍色帶釉陶瓦
tile.glazedTerracottaLime.name=黃綠色帶釉陶瓦
tile.glazedTerracottaMagenta.name=品紅色帶釉陶瓦
tile.glazedTerracottaOrange.name=橙色帶釉陶瓦
tile.glazedTerracottaPink.name=粉紅色帶釉陶瓦
tile.glazedTerracottaPurple.name=紫色帶釉陶瓦
tile.glazedTerracottaRed.name=紅色帶釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色帶釉陶瓦
tile.glazedTerracottaWhite.name=白色帶釉陶瓦
tile.glazedTerracottaYellow.name=黃色帶釉陶瓦
tile.goldenRail.name=充能鐵軌
tile.grass.name=草方塊
tile.grassPath.name=草徑
tile.gravel.name=沙礫
tile.hayBlock.name=乾草塊
tile.hellrock.name=地獄岩
tile.hellsand.name=靈魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=浮冰
tile.ironTrapdoor.name=鐵活板門
tile.jukebox.name=唱片機
tile.jungleFence.name=叢林木柵欄
tile.jungleFenceGate.name=叢林木柵欄門
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.acacia.name=金合歡樹葉
tile.leaves.big_oak.name=深色橡樹樹葉
tile.leaves.birch.name=白樺樹葉
tile.leaves.jungle.name=叢林樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡樹樹葉
tile.leaves.spruce.name=雲杉樹葉
tile.lever.name=拉杆
tile.lightgem.name=熒石
tile.litpumpkin.name=南瓜燈
tile.lockedchest.name=上鎖的箱子
tile.log.acacia.name=金合歡木
tile.log.big_oak.name=深色橡木
tile.log.birch.name=白樺木
tile.log.jungle.name=叢林木
tile.log.name=木頭
tile.log.oak.name=橡木
tile.log.spruce.name=雲杉木
tile.magma.name=岩漿塊
tile.melon.name=西瓜
tile.mobSpawner.name=刷怪箱
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=鏨制石磚怪物蛋
tile.monsterStoneEgg.cobble.name=圓石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=苔石磚怪物蛋
tile.monsterStoneEgg.name=石頭怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.mycel.name=菌絲
tile.netherBrick.name=地獄磚塊
tile.netherFence.name=地獄磚柵欄
tile.netherStalk.name=地獄疣
tile.netherWartBlock.name=地獄疣塊
tile.netherquartz.name=下界石英礦石
tile.notGate.name=紅石火把
tile.observer.name=偵測器
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦石
tile.oreDiamond.name=鑽石礦石
tile.oreEmerald.name=綠寶石礦石
tile.oreGold.name=金礦石
tile.oreIron.name=鐵礦石
tile.oreLapis.name=青金石礦石
tile.oreRedstone.name=紅石礦石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=傳送門
tile.potatoes.name=馬鈴薯
tile.pressurePlateStone.name=石質壓力板
tile.pressurePlateWood.name=木質壓力板
tile.prismarine.bricks.name=海晶石磚
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkinStem.name=南瓜梗
tile.purpurBlock.name=紫珀塊
tile.purpurPillar.name=豎紋紫珀塊
tile.purpurSlab.name=紫珀臺階
tile.quartzBlock.chiseled.name=鏨制石英塊
tile.quartzBlock.default.name=石英塊
tile.quartzBlock.lines.name=豎紋石英塊
tile.quartzBlock.name=石英塊
tile.rail.name=鐵軌
tile.redNetherBrick.name=紅色地獄磚
tile.redSandStone.chiseled.name=鏨制紅砂岩
tile.redSandStone.default.name=紅砂岩
tile.redSandStone.name=紅砂岩
tile.redSandStone.smooth.name=平滑紅砂岩
tile.redstoneDust.name=紅石粉
tile.redstoneLight.name=紅石燈
tile.reeds.name=甘蔗
tile.repeatingCommandBlock.name=迴圈型命令方塊
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=鏨制砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=金合歡樹苗
tile.sapling.big_oak.name=深色橡樹樹苗
tile.sapling.birch.name=白樺樹苗
tile.sapling.jungle.name=叢林樹苗
tile.sapling.oak.name=橡樹樹苗
tile.sapling.spruce.name=雲杉樹苗
tile.seaLantern.name=海晶燈
tile.shulkerBoxBlack.name=黑色潛影盒
tile.shulkerBoxBlue.name=藍色潛影盒
tile.shulkerBoxBrown.name=棕色潛影盒
tile.shulkerBoxCyan.name=青色潛影盒
tile.shulkerBoxGray.name=灰色潛影盒
tile.shulkerBoxGreen.name=綠色潛影盒
tile.shulkerBoxLightBlue.name=淡藍色潛影盒
tile.shulkerBoxLime.name=黃綠色潛影盒
tile.shulkerBoxMagenta.name=品紅色潛影盒
tile.shulkerBoxOrange.name=橙色潛影盒
tile.shulkerBoxPink.name=粉紅色潛影盒
tile.shulkerBoxPurple.name=紫色潛影盒
tile.shulkerBoxRed.name=紅色潛影盒
tile.shulkerBoxSilver.name=淡灰色潛影盒
tile.shulkerBoxWhite.name=白色潛影盒
tile.shulkerBoxYellow.name=黃色潛影盒
tile.sign.name=告示牌
tile.slime.name=粘液塊
tile.snow.name=雪
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spruceFence.name=雲杉木柵欄
tile.spruceFenceGate.name=雲杉木柵欄門
tile.stainedGlass.black.name=黑色染色玻璃
tile.stainedGlass.blue.name=藍色染色玻璃
tile.stainedGlass.brown.name=棕色染色玻璃
tile.stainedGlass.cyan.name=青色染色玻璃
tile.stainedGlass.gray.name=灰色染色玻璃
tile.stainedGlass.green.name=綠色染色玻璃
tile.stainedGlass.lightBlue.name=淡藍色染色玻璃
tile.stainedGlass.lime.name=黃綠色染色玻璃
tile.stainedGlass.magenta.name=品紅色染色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橙色染色玻璃
tile.stainedGlass.pink.name=粉紅色染色玻璃
tile.stainedGlass.purple.name=紫色染色玻璃
tile.stainedGlass.red.name=紅色染色玻璃
tile.stainedGlass.silver.name=淡灰色染色玻璃
tile.stainedGlass.white.name=白色染色玻璃
tile.stainedGlass.yellow.name=黃色染色玻璃
tile.stairsBrick.name=磚樓梯
tile.stairsNetherBrick.name=地獄磚樓梯
tile.stairsPurpur.name=紫珀樓梯
tile.stairsQuartz.name=石英樓梯
tile.stairsRedSandStone.name=紅砂岩樓梯
tile.stairsSandStone.name=砂岩樓梯
tile.stairsStone.name=圓石樓梯
tile.stairsStoneBrickSmooth.name=石磚樓梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=金合歡木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=深色橡木樓梯 
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=雲杉木樓梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.stone.diorite.name=閃長岩
tile.stone.dioriteSmooth.name=磨制閃長岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=磨制花崗岩
tile.stone.stone.name=石頭
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=磚臺階
tile.stoneSlab.cobble.name=圓石臺階
tile.stoneSlab.name=石臺階
tile.stoneSlab.netherBrick.name=地獄磚臺階
tile.stoneSlab.quartz.name=石英臺階
tile.stoneSlab.sand.name=砂岩臺階
tile.stoneSlab.smoothStoneBrick.name=石磚臺階
tile.stoneSlab.stone.name=石臺階
tile.stoneSlab.wood.name=木臺階
tile.stoneSlab2.red_sandstone.name=紅砂岩臺階
tile.stonebrick.name=圓石
tile.stonebricksmooth.chiseled.name=鏨制石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=苔石磚
tile.stonebricksmooth.name=石磚
tile.structureBlock.name=結構方塊
tile.structureVoid.name=結構空位
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃板
tile.thinStainedGlass.black.name=黑色染色玻璃板
tile.thinStainedGlass.blue.name=藍色染色玻璃板
tile.thinStainedGlass.brown.name=棕色染色玻璃板
tile.thinStainedGlass.cyan.name=青色染色玻璃板
tile.thinStainedGlass.gray.name=灰色染色玻璃板
tile.thinStainedGlass.green.name=綠色染色玻璃板
tile.thinStainedGlass.lightBlue.name=淡藍色染色玻璃板
tile.thinStainedGlass.lime.name=黃綠色染色玻璃板
tile.thinStainedGlass.magenta.name=品紅色染色玻璃板
tile.thinStainedGlass.name=染色玻璃板
tile.thinStainedGlass.orange.name=橙色染色玻璃板
tile.thinStainedGlass.pink.name=粉紅色染色玻璃板
tile.thinStainedGlass.purple.name=紫色染色玻璃板
tile.thinStainedGlass.red.name=紅色染色玻璃板
tile.thinStainedGlass.silver.name=淡灰色染色玻璃板
tile.thinStainedGlass.white.name=白色染色玻璃板
tile.thinStainedGlass.yellow.name=黃色染色玻璃板
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板門
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=睡蓮
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=測重壓力板（重質）
tile.weightedPlate_light.name=測重壓力板（輕質）
tile.whiteStone.name=末地石
tile.wood.acacia.name=金合歡木板
tile.wood.big_oak.name=深色橡木木板
tile.wood.birch.name=白樺木板
tile.wood.jungle.name=叢林木板
tile.wood.name=木板
tile.wood.oak.name=橡木木板
tile.wood.spruce.name=雲杉木板
tile.woodSlab.acacia.name=金合歡木臺階
tile.woodSlab.big_oak.name=深色橡木臺階
tile.woodSlab.birch.name=樺木臺階
tile.woodSlab.jungle.name=叢林臺階
tile.woodSlab.name=木臺階
tile.woodSlab.oak.name=橡木臺階
tile.woodSlab.spruce.name=雲杉臺階
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.lightBlue.name=淡藍色地毯
tile.woolCarpet.lime.name=黃綠色地毯
tile.woolCarpet.magenta.name=品紅色地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉紅色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.silver.name=淡灰色地毯
tile.woolCarpet.white.name=白色地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.workbench.name=工作臺

enchantment.damage.all=鋒利
enchantment.damage.undead=亡靈殺手
enchantment.damage.arthropods=節肢殺手
enchantment.knockback=擊退
enchantment.fire=火焰附加
enchantment.protect.all=保護
enchantment.protect.fire=火焰保護
enchantment.protect.fall=摔落保護
enchantment.protect.explosion=爆炸保護
enchantment.protect.projectile=彈射物保護
enchantment.oxygen=水下呼吸
enchantment.waterWorker=水下速掘
enchantment.digging=效率
enchantment.untouching=精准採集
enchantment.durability=耐久
enchantment.lootBonus=搶奪
enchantment.lootBonusDigger=時運
enchantment.lootBonusFishing=海之眷顧
enchantment.fishingSpeed=餌釣
enchantment.arrowDamage=力量
enchantment.arrowFire=火失
enchantment.arrowKnockback=衝擊
enchantment.arrowInfinite=無限
enchantment.thorns=荊棘

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

default.merchant.name=▢FFFFFFFF商人▥
red.merchant.name=▢FFFF0000商人▥
blue.merchant.name=▢FF0000FF商人▥
green.merchant.name=▢FF00FF00商人▥
yellow.merchant.name=▢FFFFFF00商人▥
purple.merchant.name=▢FF884898商人▥
orange.merchant.name=▢FFFF8000商人▥
tool.merchant.name=▢FF0000FF工具商人▥
backpack.merchant.name=▢FFFF0000背包商人▥

store.goods.storeUpgrade=商店升級，升到2級商店，有更多物品出售
store.goods.ironUpgrade=鐵礦升級，本隊伍鐵礦產出速度增加一倍
store.goods.goldUpgrade=金礦升級，本隊伍金礦產出速度增加一倍
store.goods.tem.arrow=8支箭
store.goods.tem.wool=10個羊毛
store.goods.tem.clay=10個硬化陶瓦
store.goods.tem.ladder=10個樓梯
store.goods.tem.obsidian=10個黑曜石
store.goods.tem.bread=10個麵包
store.goods.tem.beefCooked=10塊牛排

gui.wait.rebirth=等待復活

gui_gun_name_1.name=手槍
gui_gun_name_2.name=AK 47
gui_gun_name_3.name=衝鋒槍
gui_gun_name_4.name=散彈槍
gui_gun_name_5.name=手雷
gui_gun_name_6.name=狙擊槍
gui_gun_name_9.name=M4A1
gui_gun_name_8.name=98K狙擊槍
gui_gun_name_11.name=加特林
gui_gun_name_10.name=巴雷特狙擊槍
gui_gun_name_12.name=Mauser狙擊槍
gui_gun_name_13.name=85狙擊槍
gui_gun_name_14.name=SVD狙擊槍
gui_gun_name_15.name=MK60機槍
gui_gun_name_16.name=MAG43機槍
gui_gun_name_17.name=M1941機槍
gui_gun_name_18.name=DP-28機槍
gui_gun_name_19.name=MK14步槍
gui_gun_name_20.name=W2000狙擊槍
gui_gun_name_21.name=95步槍
gui_gun_name_22.name=M416步槍
gui_gun_name_23.name=M16A4步槍
gui_gun_name_24.name=Groza步槍
gui_gun_name_25.name=Tommy Gun衝鋒槍
gui_gun_name_26.name=Vector衝鋒槍
gui_gun_name_27.name=Micro Uzi衝鋒槍
gui_gun_name_28.name=Type100衝鋒槍
gui_gun_name_29.name=M1014霰彈槍
gui_gun_name_30.name=S12K霰彈槍
gui_gun_name_31.name=AUG A3步槍
gui_gun_name_32.name=UMP9衝鋒槍
gui_gun_name_33.name=SCAR-L步槍
gui_gun_name_34.name=MK5衝鋒槍
gui_gun_name_35.name=AA12霰彈槍
gui_gun_name_36.name=SearsRanger霰彈槍
gui_gun_name_37.name=R1895手槍
gui_gun_name_38.name=DessertEagle手槍

gui_bullet_name_1.name=手槍子彈
gui_bullet_name_2.name=步槍子彈
gui_bullet_name_3.name=衝鋒槍子彈
gui_bullet_name_4.name=散彈槍子彈
gui_bullet_name_5.name=狙擊槍子彈
gui_bullet_general.name=通用子彈


item.zhiliaoyao.name=血瓶
item.yinshenyao.name=隱身藥劑
item.tiaotiaoyao.name=跳躍藥劑
item.shouliudan.name=手榴彈
item.handcuffs.name=手銬
item.key01.name=鑰匙
item.tpScroll01.name=回城卷軸
item.tpScroll02.name=探索卷軸
item.tpScroll03.name=回城卷軸
item.tpScroll04.name=回城卷軸
item.tpScroll05.name=回城卷軸
item.createBridge01.name=搭橋蛋，扔出去搭橋
item.createBridge02.name=搭橋蛋
item.createBridge03.name=搭橋蛋
item.createBridge04.name=搭橋蛋
item.createBridge05.name=搭橋蛋

gui_jail_break_role_choice_police_tip=員警人員已滿，選匪徒體驗更棒哦！
gui_jail_break_role_choice_bandit_tip=匪徒人員已滿，選擇正義的化身吧！
gui_jail_break_role_choice_enter_game=進入遊戲
gui_jail_break_role_choice_title=頭銜
gui_jail_break_role_choice_title_police=員警
gui_jail_break_role_choice_title_bandit=匪徒

gui_dialog_tip_title_tip=提示
gui_dialog_tip_title_vehicle=解鎖車輛
gui_dialog_tip_title_change_actort=變身
gui_dialog_tip_content_unlock_vehicle=解鎖車輛【%s】需要花費
gui_dialog_tip_content_change_actort=當前第【%s】次變身，需要花費
gui_dialog_tip_btn_cancel=取消
gui_dialog_tip_btn_sure=確定
gui_dialog_tip_btn_unlock=解鎖
gui_dialog_tip_btn_change_actort=變身
gui_dialog_tip_btn_get_currency=獲取金錢
gui_dialog_tip_content_go_app_shop=貨幣不足,是否前往商店兌換？
gui_dialog_tip_revive_msg=你死了，復活需要花費 (%d)
gui_dialog_tip_revive_cancel=讓我死吧
gui_dialog_tip_revive_sure=復活

jail_item_name_shovel=鐵鍬，可挖沙子
jail_item_name_key=鑰匙，開門必需品
jail_item_name_bullet=通用子彈
jail_item_name_cash1700=現金1700元
jail_item_name_cash5000=現金5000元
jail_item_name_cash10000=現金10000元
jail_item_name_cash20000=現金20000元

gui_buy_goods_successful=購買物品成功
gui_buy_goods_failure=購買物品失敗
gui_dialog_tip_content_go_npc_merchant=您的背包已滿,您是否需要賣掉這些土塊且升級裝備?
bedwar_item_name_explore=
wordart_player_list=玩家列表
wordart_achievement=遊戲成就
wordart_course=遊戲教程
wordart_game_setting=遊戲設置
wordart_exit_game=退出遊戲
wordart_resume_game=返回遊戲
wordart_compound=合成
wordart_role=角色
wordart_bag=背包
wordart_inventory_tabs=物品欄
wordart_chest=箱子
wordart_shop_tile_name=道具商城
wordart_workbench=工作臺
wordart_settlement=戰鬥結算

gui_rank_score=積分
gui_rank_day_rank=我的日排名
gui_rank_week_rank=我的周排名
gui_rank_self_score=我的積分
item.shovelRenovation.name=裝修鏟
item.spatula.name=鍋鏟
item.shovelToy.name=玩具鏟
item.digBucket.name=小桶

item.shovelRake.name=耙
item.digShovelIron.name=軍用鏟
item.shovelBigScooper.name=巨勺
item.shovelJackHammer.name=氣錘
item.shovelDrill.name=鑽頭
item.shovelEngineerGold.name=黃金工兵鏟
item.shovelMarching.name=機械鏟

diggertip1=裝修鏟:挖掘力 1
diggertip2=鍋鏟：挖掘力 2
diggertip3=玩具鏟：挖掘力 3
diggertip4=小桶：挖掘力 4
diggertip5=耙：挖掘力 5
diggertip6=巨勺：挖掘力 7
diggertip7=軍用鏟：挖掘力 10
diggertip8=機械鏟：挖掘力 15
diggertip9=氣錘：挖掘力 20
diggertip10=鑽頭：挖掘力 50
diggertip11=金鏟：挖掘力 75

bagpackupdate_2=升級背包容量到25
bagpackupdate_3=升級背包容量到40
bagpackupdate_4=升級背包容量到140
bagpackupdate_5=升級背包容量到250
bagpackupdate_6=升級背包容量到480
bagpackupdate_7=升級背包容量到1000
bagpackupdate_8=升級背包容量到1500
bagpackupdate_9=升級背包容量到2500
bagpackupdate_10=升級背包容量到5000
bagpackupdate_11=升級背包容量到7500
bagpackupdate_12=升級背包容量到10000
bagpackupdate_13=升級背包容量到1500
leveltoptip=您已升到最高級  

gui_rank_button=排行榜
default.rank.name=排行榜
gui_dialog_btn_upgrade_bag=升級背包

dead.summary.eliminated.rank=淘汰人數
dead.summary.chicken.tip=大吉大利，今晚吃雞
dead.summary.chicken.tip.luck=祝下次好運！
  
toolbar_member_left=剩餘
toolbar_kill_number=擊敗
gui_olayer_list_item_add_friend=加好友 

item.medicinePack.name=熟雞肉
item.medicinePotion.name=藥水

gui_player_list_item_add_friend_msg_sent=已發送
gui_player_list_item_add_friend_msg_send_failure=好友請求發送失敗，請重試
gui_player_list_item_add_friend_msg_agree_failure=同意好友請求失敗，請重試

gui_player_list_item_add_friend_btn_agree=同意
gui_player_list_item_add_friend_btn_ignore=忽略  
gui.setting.pole.toggle=搖杆按鍵切換
gui_player_list_item_add_friend_msg=請求加你為好友!

gui_rank_sand_digger_title_name =挖掘達人榜
gui_rank_default_title_name=排行榜
gui_rank_vice_title_left_name=日榜
gui_rank_vice_title_right_name=周榜

gui_hide_and_seek_game_time_info=倒計時: %d

item.goldHeart.name=Gold Heart
item.goldShoes.name=Gold Shoes
item.goldArrow.name=Gold Arrow
item.questionMark.name=Question Mark

hide.rank.name=躲藏者排行
seek.rank.name=搜尋者排行
seek.rank.title=搜尋者排行
hide.rank.title=躲藏者排行

gui_tip_pick_up_goods_title=拾取%s
gui_tip_pick_up_goods_content=拾取【%s】需要花費
gui_tip_pick_up_goods_btn_sure=拾取
gui_tip_pick_up_goods_not_exist=物品不存在或者被其他玩家拾取
gui_tip_pick_up_goods_pay_failure=支付失敗，請重試
gui_rank_my_rank=我的排名
gui_rank_jail_break_hero_cops=功勳榜
gui_rank_jail_break_top_wanted=通緝榜
gui_rank_jail_break_my_hero_cops=我的逮捕
gui_rank_jail_break_my_top_wanted=我的賞金
gui_rank_jail_break_left_score=逮捕
gui_rank_jail_break_right_score=賞金
gui_hide_and_seek_game_time_info=倒計時: %d

gui_team_seek=搜尋者
gui_team_hide=躲藏者

gui_check_point_number=波數: %d
gui_surplus_monster=剩餘怪物 : %d
gui_surplus_check_point_number=距離BOSS刷新剩餘的波數 ：%d
gui_count_down_time_info=剩餘時間 : %d秒
tool_bar_real_time_rank_title_rank_id=排名
tool_bar_real_time_rank_title_name=名字
tool_bar_real_time_rank_title_rank_title_lev=等級
tool_bar_real_time_rank_title_rank_title_kills=殺敵數
tool_bar_real_time_rank_title_rank_title_gold=金幣
gui_boss_life=【BOSS】血條：%d / %d
gui_rank_creepy_aliens_total_clearance=累計通關
gui_rank_creepy_aliens_week_clearance=每週通關
gui_rank_creepy_aliens_total_check_point=累計通關關數
gui_rank_creepy_aliens_week_check_point=每週通關關數
gui_rank_creepy_aliens_my_total_check_point=累計通關排名
gui_rank_creepy_aliens_my_week_check_point=每週通關排名
gui_rank_creepy_aliens_my_check_point=我的通關關數

gui_shop_dont_buy=不可購買
gui_shop_has_get=已擁有
gui_shop_has_use=使用中
tool_bar_real_time_rank_btn_name=排行榜

gui_shop_goods_tip=描述：

upgrade.item.helmet.desc=▢FF00FF00%d▢FFFFFFFF級帽子，穿戴後每10秒可恢復▢FF00FF00%d▢FFFFFFFF點生命值，下級每10秒可恢復▢FF00FF00%d▢FFFFFFFF點生命值
upgrade.item.plate.desc=▢FF00FF00%d▢FFFFFFFF級衣服，穿戴後增加▢FF00FF00%d▢FFFFFFFF點防禦值，下級增加▢FF00FF00%d▢FFFFFFFF點防禦值
upgrade.item.legs.desc=▢FF00FF00%d▢FFFFFFFF級褲子，穿戴後增加▢FF00FF00%d▢FFFFFFFF點生命值上限，下級增加▢FF00FF00%d▢FFFFFFFF點生命值上限
upgrade.item.boots.desc=▢FF00FF00%d▢FFFFFFFF級鞋子，穿戴後增加▢FF00FF00%d▢FFFFFFFF點移動速度，下級增加▢FF00FF00%d▢FFFFFFFF點移動速度

gui.shop.tip.max.level=已達最高級

prop.attack.value=攻擊力：%s
prop.range.value=射程：%s
prop.speed.value=射速：%s

gui.shop.tab.prop=遊戲道具

item.propGold.name=雙倍經驗(永久)
item.propExp.name=1.5倍現金(永久)
prop.propSpeed.effect=加速效果(永久)

creepyalients.score.rank.name=得分排行
creepyalients.level.rank.name=通關排行
creepyalients.score.rank.title=得分排行
creepyalients.level.rank.title=通關排行

creepyalients_gun_name_1.name=HK-P2000手槍
creepyalients_gun_name_2.name=AK-47步槍
creepyalients_gun_name_3.name=MP9衝鋒槍
creepyalients_gun_name_4.name=HAWK-12霰彈槍
creepyalients_gun_name_6.name=M40A3狙擊槍
creepyalients_gun_name_9.name=M4A1步槍
creepyalients_gun_name_8.name=98K狙擊槍
creepyalients_gun_name_11.name=加特林機槍
creepyalients_gun_name_10.name=巴雷特狙擊槍
creepyalients_gun_name_37.name=R1895手槍
creepyalients_gun_name_27.name=MicroUzi衝鋒槍
creepyalients_gun_name_36.name=SearsRanger霰彈槍
creepyalients_gun_name_38.name=DessertEagle手槍
creepyalients_gun_name_25.name=Tommy衝鋒槍
creepyalients_gun_name_29.name=M1014霰彈槍
creepyalients_gun_name_28.name=Type100衝鋒槍
creepyalients_gun_name_34.name=MK5衝鋒槍
creepyalients_gun_name_23.name=M16A4步槍
creepyalients_gun_name_35.name=AA12霰彈槍
creepyalients_gun_name_26.name=Vector衝鋒槍
creepyalients_gun_name_24.name=Groza步槍
creepyalients_gun_name_18.name=DP-28機槍
creepyalients_gun_name_33.name=SCAR-L步槍
creepyalients_gun_name_13.name=85狙擊槍
creepyalients_gun_name_21.name=95步槍
creepyalients_gun_name_17.name=M1941機槍
creepyalients_gun_name_20.name=W2000狙擊槍
creepyalients_gun_name_31.name=AUG-A3步槍
creepyalients_gun_name_19.name=MK14步槍
creepyalients_gun_name_15.name=MK60機槍
creepyalients_gun_name_16.name=MAG43機槍

creepyalients_mon_name01=灰人
creepyalients_mon_name02=巨型灰人
creepyalients_mon_name03=地底人
creepyalients_mon_name04=巨型地底人
creepyalients_mon_name05=綠人
creepyalients_mon_name06=巨型綠人
creepyalients_mon_name07=蟲恐龍
creepyalients_mon_name08=巨型蟲恐龍
creepyalients_mon_name09=粘液怪
creepyalients_mon_name10=巨型粘液怪
creepyalients_mon_name11=惡魔
creepyalients_mon_name12=巨型惡魔
creepyalients_mon_name13=神秘兔子
creepyalients_mon_name14=巨型神秘兔子
creepyalients_mon_name15=豬蝙蝠
creepyalients_mon_name16=巨型豬蝙蝠
creepyalients_mon_name17=天使
creepyalients_mon_name18=巨型天使
creepyalients_mon_name19=章魚博士
creepyalients_mon_name20=UFO獵人

gui.update.successful=升級成功
gui.update.failed=升級失敗
gui_basement_life=基地血量 %s  

creepyalients_item_name_cash10000=現金 10,000
creepyalients_item_name_cash50000=現金 50,000
creepyalients_item_name_cash100000=現金 100,000
creepyalients_item_name_cash250000=現金 250,000
creepyalients_item_name_cash500000=現金 500,000
creepyalients_item_name_cash1000000=現金 1,000,000

gui_real_time_rank_title_one_creepy_aliens=排名
gui_real_time_rank_title_two_creepy_aliens=名字
gui_real_time_rank_title_three_creepy_aliens=等級
gui_real_time_rank_title_four_creepy_aliens=殺敵數
gui_real_time_rank_title_five_creepy_aliens=金幣數
gui.message.enter.editor=進入編輯中...
gui.message.enter.test.mode=進入測試中...
gui.message.enter.editor.home=進入首頁中...
gui.message.res.loading=資源載入中...

gui.loading.page.player.entering.map=進入地圖...
gui.message.load.map.complete=載入完成
login_error_target_user_not_exist=觀戰失敗，對方已離線。

global.sure=確定
global.sure=取消  
gui_real_time_rank_title_one_creepy_aliens=Rank
gui_real_time_rank_title_two_creepy_aliens=Name
gui_real_time_rank_title_three_creepy_aliens=Level
gui_real_time_rank_title_four_creepy_aliens=Kills
gui_real_time_rank_title_five_creepy_aliens=Gold
game_allocation_failure=▢FFE52C07分配遊戲失敗，請重試...▢FFFFFFFF