WIDGET_CLICKED {
		If (GetUIVar(instance = $rootInstance, key = "pageT") == 2) {
		SetShowImage(
			image = "gameres|asset/282131864_396724449076311_1389971232290795172_n.png",
			instance = GetWidgetByHierarchy(hierarchy = "Image/Image1", instance = $rootInstance)
		)
		SetTextContext(
			instance = GetWidgetByHierarchy(hierarchy = "Image/Text", instance = $rootInstance),
			text = "f7c9d087-cbf8-42e0-9426-e746a867350c"
		)
		SetUIVar(instance = $rootInstance, key = "pageT", value = GetUIVar(instance = $rootInstance, key = "pageT") - 1)
		SetWindowAlpha(alpha = 0, instance = GetWidgetByHierarchy(hierarchy = "Image/Button11", instance = $rootInstance))
		SetWindowAlpha(alpha = 100, instance = GetWidgetByHierarchy(hierarchy = "Image/Button1", instance = $rootInstance))
	} ElseIf (GetUIVar(instance = $rootInstance, key = "pageT") == 3) {
		SetShowImage(
			image = "gameres|asset/286263676_5090191474405897_6609729144294158188_n.png",
			instance = GetWidgetByHierarchy(hierarchy = "Image/Image1", instance = $rootInstance)
		)
		SetTextContext(
			instance = GetWidgetByHierarchy(hierarchy = "Image/Text", instance = $rootInstance),
			text = "2249fd47-ec77-482c-9cb4-99361bd17303"
		)
		SetUIVar(instance = $rootInstance, key = "pageT", value = GetUIVar(instance = $rootInstance, key = "pageT") - 1)
		SetWindowAlpha(alpha = 100, instance = GetWidgetByHierarchy(hierarchy = "Image/Button1", instance = $rootInstance))
	}
}
