ENTITY_TOUCH_ALL {
	LoopTimes(key = "", times = 50) {
		Parallel {
			ConsumeItem2(entity = $obj2, item = "myplugin/8d5f515b-ef35-4de3-bc58-49dddcd75ef6", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/a5c79327-9d7f-4ebf-80e3-6b37d40213ae", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/bc9d2d41-e8b9-463c-b9c3-0b5f9299fd70", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f487cd4e-8b71-4050-aea6-6a9ab7e2a8fb", num = 1, reason = "")
			ConsumeItem2(entity = $obj2, item = "myplugin/f57375d8-2b70-4f29-a0f5-4b137859cb13", num = 1, reason = "")
		}
	}
	Parallel {
		$curPlayer = $obj2
		$localEntity = $obj1
		If (not $localEntity.isTime) {
			$timeInGame = NumberFloor(p1 = 240)
			$timeStart = NumberFloor(p1 = 10)
			$mapIn = CreateDuplication(name = "5b3b47b8-2434-41bf-822b-ab260f7a13ee")
		}
		If (IsPlayer(entity = $curPlayer)) {
			If (not ExecScript(listPlayer = $localEntity.listPlayer, player = $curPlayer, script_name = "ScriptableNode_2")) {
				ArrayAppend(
					array = $localEntity.listPlayer,
					value = $curPlayer,
					entity = $localEntity
				)
				$curPlayer.curNpcPlayer = $localEntity
				Parallel {
					Parallel {
						$num1 = NumberFloor(p1 = 0)
						$num2 = NumberFloor(p1 = 0)
					}
					If (ArraySize(array = $localEntity.listPlayer, entity = $localEntity) ~= 0) {
						Foreach(array = $localEntity.listPlayer, key = "k") {
														If ($k.team == 1) {
								$num1 = $num1 + 1
							} ElseIf ($k.team == 2) {
								$num2 = $num2 + 1
							}
						}
					}
															If ($num1 == $num2) {
						$curPlayer.team = 1
						ShowTip(entity = $obj2, keepTime = 200, textKey = "bfcfa606-a362-415b-a9ad-0f69d35f0d4a", tipType = "4")
					} ElseIf ($num1 > $num2) {
						$curPlayer.team = 2
						ShowTip(entity = $obj2, keepTime = 200, textKey = "7028e4b2-afb1-4ccb-b233-1106d99db097", tipType = "4")
					} ElseIf ($num1 < $num2) {
						$curPlayer.team = 1
						ShowTip(entity = $obj2, keepTime = 200, textKey = "caa7b971-d16c-41a9-ad02-a0a689ca37c9", tipType = "4")
					}
				}
				SetHeadText(entity = $curPlayer, headText = Concat(p1 = "Team:", p2 = ToString($curPlayer.team)), x = 0, y = 0)
				ShowTip(entity = $obj2, keepTime = 20, textKey = ToString($obj2.team), tipType = "4")
			}
		}
	}
	If (not $localEntity.isTime) {
		$localEntity.time = $timeStart
		$localEntity.isTime = true
		StartTimer2(interval = 20, time = $timeStart, timer = "gameStart") {
			Foreach(array = $localEntity.listPlayer, key = "i") {
				ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "1")
			}
			$localEntity.time = $localEntity.time - 1
			If ($localEntity.time <= 0) {
				Foreach(array = $localEntity.listPlayer, key = "k") {
					SetEntityPosition(
						entity = $k,
						map = GetPlayerMap(player = $obj1),
						pos = GetRandomPosInArea(
						region = {
							map = "",
							max = {
								__OBJ_TYPE = "Vector3i",
								x = 40,
								y = 10,
								z = -40
							},
							min = {
								__OBJ_TYPE = "Vector3i",
								x = -40,
								y = 10,
								z = -40
							}
						}
					),
						rp = 0,
						ry = 0
					)
					ShowTip(entity = $k, keepTime = 40, textKey = "af9b135f-0c07-4c14-94a5-69130b777ba1", tipType = "1")
				}
				$localEntity.time = $timeInGame
				$winNum = NumberFloor(p1 = 0)
				StartTimer2(interval = 20, time = $timeInGame, timer = "InGame") {
					Foreach(array = $localEntity.listPlayer, key = "i") {
						ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "1")
					}
					$localEntity.time = $localEntity.time - 1
					If ($localEntity.time == 0) {
						Parallel {
							$numPlatform1 = ArraySize(
								array = $localEntity.platform1,
								entity = $localEntity
							)
							$numPlatform2 = ArraySize(
								array = $localEntity.platform2,
								entity = $localEntity
							)
							Foreach(array = $localEntity.listPlayer, key = "playerTeam") {
								ShowTip(
									entity = $playerTeam,
									keepTime = 200,
									textKey = Concat(
									p1 = Concat(p1 = "Score Team1 :", p2 = ToString($numPlatform1)),
									p2 = Concat(p1 = " Score Team2 :", p2 = ToString($numPlatform2))
								),
									tipType = "3"
								)
							}
						}
												If ($numPlatform1 > $numPlatform2) {
							Foreach(array = $localEntity.listPlayer, key = "playerTeam1") {
								If ($playerTeam1.team == 1) {
									$playerTeam1.WinStage = true
								}
								ShowTip(entity = $playerTeam1, keepTime = 100, textKey = "9034ab43-660b-427d-a97e-6f0dfb15978e", tipType = "1")
							}
						} ElseIf ($numPlatform2 > $numPlatform1) {
							Foreach(array = $localEntity.listPlayer, key = "playerTeam1") {
								If ($playerTeam1.team == 2) {
									$playerTeam1.WinStage = true
								}
								ShowTip(entity = $playerTeam1, keepTime = 100, textKey = "63c08e87-4042-4202-a888-5ba8975d2b77", tipType = "4")
							}
						}
						$localEntity.GameWin = true
					}
					If ($localEntity.GameWin) {
						Foreach(array = $localEntity.listPlayer, key = "winPlayer") {
														If ($winPlayer.WinStage) {
								ShowTip(entity = $winPlayer, keepTime = 200, textKey = "9a38abd5-be10-4b86-8385-ccd0ae952553", tipType = "1")
								EnterDuplication(
									entity = $winPlayer,
									map = $mapIn,
									pos = {
										x = 0.0808926820755,
										y = 60.140002288818,
										z = -50.213966369629
									},
									rp = 0,
									ry = 0
								)
							} ElseIf (true) {
								ShowTip(entity = $winPlayer, keepTime = 200, textKey = "b9d0ba33-6668-421c-873f-0e128a2cffc6", tipType = "1")
								EnterMap(
									entity = $winPlayer,
									map = "ecfea41a-1ce7-487f-86e8-e7dff6aa1932",
									pos = {
										x = -1.1268243789673,
										y = 1.3900108718872,
										z = -6.1367263793945
									},
									rp = 0,
									ry = 0
								)
							}
						}
					}
				}
			}
		}
	}
}
