<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="empty.actor" Originalscale="1 1 1" Skeleton="boy.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
		</BodyParts>
		<Skills>
		<!--
		<Skill TextMode="0" Name="idle" EnableWound="false" UserDefineTime="-2">
			</Skill>
		-->
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
