<?xml version="1.0" ?>
<FontList version="3">
<Font version="3" name="HarmonyOS_Sans_SC_Regular-8" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="8" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-9" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="9" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-10" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="10" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-11" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="11" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-12" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="12" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-13" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="13" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-14" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="14" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-15" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="15" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-16" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="16" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-17" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="17" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-18" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="18" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-19" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="19" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-20" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="20" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-21" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="21" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-22" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="22" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-23" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="23" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-24" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="24" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-25" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="25" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-26" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="26" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-27" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="27" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-28" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="28" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-29" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="29" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-30" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="30" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-31" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="31" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-32" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="32" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-33" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="33" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-34" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="34" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-35" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="35" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-36" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="36" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-37" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="37" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-38" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="38" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-39" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="39" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-40" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="40" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-41" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="41" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-42" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="42" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-43" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="43" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-44" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="44" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-45" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="45" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-46" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="46" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-47" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="47" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-48" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="48" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-49" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="49" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-50" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="50" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-51" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="51" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-52" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="52" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-53" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="53" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-54" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="54" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-55" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="55" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-56" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="56" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-57" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="57" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-58" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="58" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-59" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="59" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-60" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="60" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-61" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="61" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-62" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="62" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-63" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="63" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-64" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="64" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-65" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="65" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-66" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="66" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-67" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="67" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-68" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="68" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-69" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="69" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-70" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="70" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-71" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="71" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Regular-72" filename="HarmonyOS_Sans_SC_Regular.ttf" type="FreeType" size="72" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
</FontList>