<?xml version="1.0" ?>
<FontList version="3">
<Font version="3" name="HarmonyOS_Sans_SC_Black-8" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="8" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-9" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="9" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-10" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="10" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-11" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="11" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-12" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="12" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-13" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="13" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-14" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="14" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-15" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="15" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-16" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="16" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-17" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="17" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-18" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="18" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-19" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="19" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-20" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="20" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-21" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="21" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-22" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="22" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-23" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="23" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-24" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="24" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-25" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="25" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-26" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="26" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-27" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="27" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-28" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="28" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-29" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="29" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-30" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="30" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-31" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="31" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-32" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="32" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-33" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="33" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-34" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="34" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-35" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="35" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-36" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="36" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-37" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="37" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-38" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="38" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-39" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="39" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-40" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="40" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-41" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="41" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-42" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="42" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-43" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="43" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-44" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="44" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-45" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="45" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-46" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="46" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-47" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="47" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-48" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="48" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-49" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="49" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-50" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="50" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-51" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="51" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-52" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="52" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-53" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="53" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-54" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="54" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-55" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="55" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-56" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="56" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-57" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="57" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-58" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="58" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-59" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="59" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-60" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="60" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-61" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="61" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-62" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="62" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-63" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="63" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-64" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="64" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-65" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="65" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-66" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="66" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-67" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="67" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-68" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="68" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-69" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="69" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-70" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="70" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-71" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="71" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Black-72" filename="HarmonyOS_Sans_SC_Black.ttf" type="FreeType" size="72" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
</FontList>