<?xml version="1.0" ?>
<FontList version="3">
<Font version="3" name="HarmonyOS_Sans_SC_Bold-8" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="8" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-9" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="9" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-10" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="10" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-11" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="11" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-12" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="12" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-13" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="13" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-14" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="14" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-15" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="15" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-16" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="16" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-17" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="17" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-18" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="18" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-19" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="19" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-20" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="20" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-21" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="21" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-22" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="22" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-23" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="23" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-24" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="24" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-25" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="25" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-26" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="26" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-27" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="27" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-28" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="28" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-29" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="29" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-30" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="30" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-31" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="31" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-32" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="32" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-33" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="33" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-34" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="34" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-35" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="35" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-36" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="36" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-37" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="37" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-38" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="38" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-39" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="39" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-40" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="40" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-41" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="41" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-42" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="42" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-43" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="43" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-44" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="44" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-45" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="45" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-46" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="46" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-47" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="47" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-48" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="48" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-49" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="49" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-50" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="50" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-51" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="51" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-52" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="52" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-53" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="53" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-54" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="54" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-55" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="55" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-56" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="56" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-57" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="57" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-58" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="58" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-59" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="59" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-60" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="60" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-61" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="61" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-62" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="62" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-63" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="63" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-64" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="64" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-65" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="65" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-66" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="66" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-67" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="67" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-68" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="68" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-69" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="69" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-70" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="70" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-71" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="71" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
<Font version="3" name="HarmonyOS_Sans_SC_Bold-72" filename="HarmonyOS_Sans_SC_Bold.ttf" type="FreeType" size="72" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical"/>
</FontList>