ENTITY_TOUCH_ALL {
	$curplayer = $obj2
	$localEntity = $obj1
	If (not $localEntity.isCounter) {
		$timeInGame = NumberFloor(p1 = 5)
		$time_start = NumberFloor(p1 = 10)
		$map_in = CreateDuplication(name = "01d2232a-06c5-49e2-8c7b-59dd56588a2e")
	}
	If (IsPlayer(entity = $curplayer)) {
		If (not ExecScript(listplayer = $localEntity.List_Player, player = $curplayer, script_name = "ScriptableNode_1")) {
			ArrayAppend(
				array = $localEntity.List_Player,
				value = $curplayer,
				entity = $localEntity
			)
			$curplayer.curEntity = $localEntity
		}
	}
	If (not $localEntity.isCounter) {
		$localEntity.time = $time_start
		$localEntity.isCounter = true
		StartTimer2(interval = 20, time = $time_start, timer = "game_start") {
			Foreach(array = $localEntity.List_Player, key = "i") {
				ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "2")
				ShowTip(
					entity = $i,
					keepTime = 20,
					textKey = ToString(ArraySize(array = $localEntity.List_Player, entity = $localEntity)),
					tipType = "1"
				)
			}
			$localEntity.time = $localEntity.time - 1
			If ($localEntity.time <= 0) {
				Foreach(array = $localEntity.List_Player, key = "k") {
					EnterDuplication(
						entity = $k,
						map = GetPlayerMap(player = $k),
						pos = {
							x = -3.7566509246826,
							y = 1.0399017715454,
							z = 13.745343208313
						},
						rp = 0,
						ry = 0
					)
					ShowTip(entity = $k, keepTime = 40, textKey = "383b5ce6-5c71-4bb2-86ad-166effc0416c", tipType = "1")
				}
				$localEntity.time = $timeInGame
				$winNum = NumberFloor(p1 = 0)
				StartTimer2(interval = 20, time = $timeInGame, timer = "inGame") {
					Foreach(array = $localEntity.List_Player, key = "i") {
						ShowTip(entity = $i, keepTime = 20, textKey = ToString($localEntity.time), tipType = "1")
						ShowTip(
							entity = $i,
							keepTime = 20,
							textKey = ToString(ArraySize(array = $localEntity.List_Player, entity = $localEntity)),
							tipType = "2"
						)
					}
					$localEntity.time = $localEntity.time - 1
					Parallel {
						$num = ArraySize(
							array = $localEntity.List_Player,
							entity = $localEntity
						)
						$winNum = NumberFloor(p1 = 0)
						$maxPlayer = NumberCeil(p1 = $num - $num * 0.5)
						Foreach(array = $localEntity.List_Player, key = "winPlayer") {
							If ($winPlayer.WinStage) {
								$winNum = $winNum + 1
							}
						}
					}
					If ($localEntity.time <= 0 or $winNum >= $maxPlayer) {
						$localEntity.GameStart = true
					}
					If ($num <= 1) {
						ArrayGet(
							array = $localEntity.List_Player,
							index = 1,
							entity = $localEntity
						).WinStage = true
						$localEntity.GameStart = true
					}
					If ($localEntity.GameStart) {
						Foreach(array = $localEntity.List_Player, key = "winPlayer") {
														If ($winPlayer.WinStage) {
								Parallel {
									ShowTip(entity = $winPlayer, keepTime = 200, textKey = "d94e1b13-3708-4abc-bba5-71b431a89194", tipType = "1")
									EnterDuplication(
										entity = $winPlayer,
										map = $map_in,
										pos = {
											x = 1.7351921796799,
											y = 2.041,
											z = -13.17094707489
										},
										rp = 0,
										ry = 0
									)
								}
							} ElseIf (true) {
								Parallel {
									ShowTip(entity = $winPlayer, keepTime = 200, textKey = "50d3a68e-c382-4bc8-a21a-cff46539bd68", tipType = "1")
									SetEntityPosition(entity = $winPlayer, map = "map001", pos = GetEntityStartPos(entity = $winPlayer), rp = 0, ry = 0)
									$winPlayer.curEntity = $null
								}
							}
						}
						StopTimer2(timer = "inGame")
					}
				}
			}
		}
	}
}
