PART_TOUCH_ENTITY_BEGIN {
		If (IsEntityInTeam(entity = $obj2, teamId = 1)) {
		If (ExecScript(part = $part1, player = $obj2, script_name = "ScriptableNode")) {
		}
		SetPartColor(color = [1.0, 0.34509803921569, 0.32156862745098, 1.0], part = $part1)
		$obj2.score = $obj2.score + 1
		SetHeadText(entity = $obj2, headText = ToString($obj2.score), x = 1, y = 1)
	} ElseIf (IsEntityInTeam(entity = $obj2, teamId = 2)) {
		SetPartColor(color = [0.0, 0.66666666666667, 1.0, 1.0], part = $part1)
		$obj2.score = $obj2.score + 1
		SetHeadText(entity = $obj2, headText = ToString($obj2.score), x = 1, y = 1)
	}
}
