ENTITY_REBIRTH {
	AddItem(cfg = "myplugin/a5c79327-9d7f-4ebf-80e3-6b37d40213ae", count = 1, entity = $obj1, reason = "")
}

ENTITY_LEAVE {
	If (not IsNil(data = $obj1.curNpcPlayer) and IsValueInArray(array = $obj1.curNpcPlayer.listPlayer, entity = $obj1.curNpcPlayer, value = $obj1)) {
		ArrayRemove(
			array = $obj1.curNpcPlayer.listPlayer,
			entity = $obj1.curNpcPlayer,
			index = ArrayFind(
			array = $obj1.curNpcPlayer.listPlayer,
			entity = $obj1.curNpcPlayer,
			value = $obj1
		)
		)
	}
}
